object Form11: TForm11
  Left = 721
  Height = 440
  Top = 327
  Width = 266
  BorderStyle = bsToolWindow
  Caption = 'Data Analysis'
  ClientHeight = 440
  ClientWidth = 266
  FormStyle = fsStayOnTop
  Position = poMainFormCenter
  LCLVersion = '2.0.13.0'
  object Button1: TButton
    Left = 181
    Height = 25
    Top = 408
    Width = 75
    Caption = 'Close '
    OnClick = Button1Click
    TabOrder = 0
  end
  object StringGrid1: TStringGrid
    Left = 16
    Height = 384
    Top = 16
    Width = 240
    ColCount = 2
    Columns = <    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'Composition % (W/W)'
        Width = 150
      end>
    DefaultColWidth = 180
    RowCount = 17
    TabOrder = 1
    ColWidths = (
      75
      150
    )
    Cells = (
      17
      0
      0
      'Element'
      0
      1
      'N (NO3-)'
      0
      2
      'N (NH4+)'
      0
      3
      'P2O5'
      0
      4
      'K2O'
      0
      5
      'Mg'
      0
      6
      'Ca'
      0
      7
      'S'
      0
      8
      'Fe'
      0
      9
      'Mn'
      0
      10
      'Zn'
      0
      11
      'B'
      0
      12
      'Cu'
      0
      13
      'Si'
      0
      14
      'Mo'
      0
      15
      'Na'
      0
      16
      'Cl'
    )
  end
end
