{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm15','FORMDATA',[
  'TPF0'#7'TForm15'#6'Form15'#4'Left'#3#209#0#6'Height'#3#187#1#3'Top'#3'@'#1#5
  +'Width'#3#133#3#11'BorderStyle'#7#12'bsToolWindow'#7'Caption'#6'+Commercial '
  +'Nutrient Contribution Comparison'#12'ClientHeight'#3#187#1#11'ClientWidth'#3
  +#133#3#9'PopupMode'#7#10'pmExplicit'#11'PopupParent'#7#11'Form5.Owner'#8'Pos'
  +'ition'#7#16'poMainFormCenter'#10'LCLVersion'#6#6'0.9.31'#0#11'TStringGrid'
  +#11'StringGrid1'#4'Left'#2#8#6'Height'#3#136#1#3'Top'#2#8#5'Width'#3'p'#3#8
  +'ColCount'#2#1#9'FixedRows'#2#0#8'RowCount'#2#17#8'TabOrder'#2#0#5'Cells'#1#2
  +#16#2#0#2#1#6#8'N (NO3-)'#2#0#2#2#6#1'K'#2#0#2#3#6#1'P'#2#0#2#4#6#2'Mg'#2#0#2
  +#5#6#2'Ca'#2#0#2#6#6#1'S'#2#0#2#7#6#2'Fe'#2#0#2#8#6#2'Zn'#2#0#2#9#6#1'B'#2#0
  +#2#10#6#2'Mn'#2#0#2#11#6#2'Cu'#2#0#2#12#6#2'Mo'#2#0#2#13#6#2'Na'#2#0#2#14#6#2
  +'Si'#2#0#2#15#6#2'Cl'#2#0#2#16#6#8'N (NH4+)'#0#0#0#7'TButton'#7'Button1'#4'L'
  +'eft'#3'-'#3#6'Height'#2#25#3'Top'#3#152#1#5'Width'#2'K'#7'Caption'#6#5'Clos'
  +'e'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button2'#4
  +'Left'#3'`'#2#6'Height'#2#25#3'Top'#3#154#1#5'Width'#3#179#0#7'Caption'#6#22
  +'Clear Comparison Chart'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#2#0#0#0
]);
