object Form15: TForm15
  Left = 341
  Height = 466
  Top = 355
  Width = 899
  BorderStyle = bsToolWindow
  Caption = 'Commercial Nutrient Contribution Comparison'
  ClientHeight = 466
  ClientWidth = 899
  PopupMode = pmExplicit
  PopupParent = Form5.Owner
  Position = poMainFormCenter
  LCLVersion = '2.0.13.0'
  object StringGrid1: TStringGrid
    Left = 8
    Height = 416
    Top = 8
    Width = 880
    ColCount = 1
    FixedRows = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goSmoothScroll]
    RowCount = 18
    TabOrder = 0
    Cells = (
      17
      0
      1
      'N (NO3-)'
      0
      2
      'N (NH4+)'
      0
      3
      'P'
      0
      4
      'K'
      0
      5
      'Mg'
      0
      6
      'Ca'
      0
      7
      'S'
      0
      8
      'Fe'
      0
      9
      'Mn'
      0
      10
      'Zn'
      0
      11
      'B'
      0
      12
      'Cu'
      0
      13
      'Si'
      0
      14
      'Mo'
      0
      15
      'Na'
      0
      16
      'Cl'
      0
      17
      'Addition'
    )
  end
  object Button1: TButton
    Left = 813
    Height = 25
    Top = 432
    Width = 75
    Caption = 'Close'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 608
    Height = 25
    Top = 432
    Width = 179
    Caption = 'Clear Comparison Chart'
    OnClick = Button2Click
    TabOrder = 2
  end
end
