{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm5','FORMDATA',[
  'TPF0'#6'TForm5'#5'Form5'#4'Left'#3'c'#2#6'Height'#3'P'#1#3'Top'#3'N'#1#5'Wid'
  +'th'#3#12#3#18'HorzScrollBar.Page'#3#232#2#19'HorzScrollBar.Range'#3#203#2#18
  +'VertScrollBar.Page'#3'P'#1#19'VertScrollBar.Range'#3'0'#1#11'BorderStyle'#7
  +#12'bsToolWindow'#7'Caption'#6'$Copy Commercial Nutrient Formulation'#12'Cli'
  +'entHeight'#3'P'#1#11'ClientWidth'#3#12#3#9'FormStyle'#7#11'fsStayOnTop'#10
  +'LCLVersion'#6#8'2.0.13.0'#0#6'TLabel'#6'Label1'#4'Left'#2#22#6'Height'#2#15
  +#3'Top'#2'J'#5'Width'#2'1'#7'Caption'#6#8'N (NO3-)'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label2'#4'Left'#2'@'#6'Height'#2#15#3'Top'#3#135#0#5'Width'#2#7#7
  +'Caption'#6#1'P'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2'@'#6'He'
  +'ight'#2#15#3'Top'#3#166#0#5'Width'#2#7#7'Caption'#6#1'K'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label4'#4'Left'#2'5'#6'Height'#2#15#3'Top'#3#198#0#5'Width'#2
  +#18#7'Caption'#6#2'Mg'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2'9'
  +#6'Height'#2#15#3'Top'#3#229#0#5'Width'#2#14#7'Caption'#6#2'Ca'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#6'Label6'#4'Left'#3#188#0#6'Height'#2#15#3'Top'#2'J'#5
  +'Width'#2#6#7'Caption'#6#1'S'#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#4'Le'
  +'ft'#3#182#0#6'Height'#2#15#3'Top'#2'i'#5'Width'#2#12#7'Caption'#6#2'Fe'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#3#180#0#6'Height'#2#15#3'Top'
  +#3#135#0#5'Width'#2#14#7'Caption'#6#2'Zn'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label9'#4'Left'#3#187#0#6'Height'#2#15#3'Top'#3#166#0#5'Width'#2#7#7'Captio'
  +'n'#6#1'B'#11'ParentColor'#8#0#0#6'TLabel'#7'Label10'#4'Left'#3#179#0#6'Heig'
  +'ht'#2#15#3'Top'#3#198#0#5'Width'#2#15#7'Caption'#6#2'Cu'#11'ParentColor'#8#0
  +#0#6'TLabel'#7'Label11'#4'Left'#3#176#0#6'Height'#2#15#3'Top'#3#229#0#5'Widt'
  +'h'#2#18#7'Caption'#6#2'Mo'#11'ParentColor'#8#0#0#6'TLabel'#7'Label12'#4'Lef'
  +'t'#3'U'#1#6'Height'#2#15#3'Top'#2'J'#5'Width'#2#15#7'Caption'#6#2'Na'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#7'Label13'#4'Left'#3'Y'#1#6'Height'#2#15#3'Top'#3
  +#135#0#5'Width'#2#9#7'Caption'#6#2'Si'#11'ParentColor'#8#0#0#6'TLabel'#7'Lab'
  +'el14'#4'Left'#3'Y'#1#6'Height'#2#15#3'Top'#3#168#0#5'Width'#2#11#7'Caption'
  +#6#2'Cl'#11'ParentColor'#8#0#0#6'TLabel'#7'Label15'#4'Left'#3'R'#1#6'Height'
  +#2#15#3'Top'#2'i'#5'Width'#2#18#7'Caption'#6#2'Mn'#11'ParentColor'#8#0#0#6'T'
  +'Label'#7'Label16'#4'Left'#2#19#6'Height'#2#15#3'Top'#2'i'#5'Width'#2'4'#7'C'
  +'aption'#6#8'N (NH4+)'#11'ParentColor'#8#0#0#6'TLabel'#7'Label29'#4'Left'#2
  +#24#6'Height'#2#15#3'Top'#2#24#5'Width'#3'4'#1#7'Caption'#6'7Composition val'
  +'ues should be given below as percentages'#11'ParentColor'#8#0#0#5'TEdit'#5
  +'Edit1'#4'Left'#2']'#6'Height'#2#23#3'Top'#2'G'#5'Width'#2'@'#8'TabOrder'#2#0
  +#4'Text'#6#1'0'#0#0#5'TEdit'#5'Edit3'#4'Left'#2']'#6'Height'#2#23#3'Top'#3
  +#132#0#5'Width'#2'@'#8'TabOrder'#2#1#4'Text'#6#1'0'#0#0#5'TEdit'#5'Edit2'#4
  +'Left'#2']'#6'Height'#2#23#3'Top'#3#163#0#5'Width'#2'@'#8'TabOrder'#2#2#4'Te'
  +'xt'#6#1'0'#0#0#5'TEdit'#5'Edit4'#4'Left'#2']'#6'Height'#2#23#3'Top'#3#195#0
  +#5'Width'#2'@'#8'TabOrder'#2#3#4'Text'#6#1'0'#0#0#5'TEdit'#5'Edit5'#4'Left'#2
  +']'#6'Height'#2#23#3'Top'#3#226#0#5'Width'#2'@'#8'TabOrder'#2#4#4'Text'#6#1
  +'0'#0#0#5'TEdit'#5'Edit6'#4'Left'#3#216#0#6'Height'#2#23#3'Top'#2'G'#5'Width'
  +#2'H'#8'TabOrder'#2#5#4'Text'#6#1'0'#0#0#5'TEdit'#5'Edit7'#4'Left'#3#216#0#6
  +'Height'#2#23#3'Top'#2'f'#5'Width'#2'H'#8'TabOrder'#2#6#4'Text'#6#1'0'#0#0#5
  +'TEdit'#5'Edit8'#4'Left'#3#216#0#6'Height'#2#23#3'Top'#3#132#0#5'Width'#2'H'
  +#8'TabOrder'#2#7#4'Text'#6#1'0'#0#0#5'TEdit'#5'Edit9'#4'Left'#3#216#0#6'Heig'
  +'ht'#2#23#3'Top'#3#163#0#5'Width'#2'H'#8'TabOrder'#2#8#4'Text'#6#1'0'#0#0#5
  +'TEdit'#6'Edit10'#4'Left'#3#216#0#6'Height'#2#23#3'Top'#3#195#0#5'Width'#2'H'
  +#8'TabOrder'#2#9#4'Text'#6#1'0'#0#0#5'TEdit'#6'Edit11'#4'Left'#3#216#0#6'Hei'
  +'ght'#2#23#3'Top'#3#226#0#5'Width'#2'H'#8'TabOrder'#2#10#4'Text'#6#1'0'#0#0#5
  +'TEdit'#6'Edit12'#4'Left'#3'x'#1#6'Height'#2#23#3'Top'#2'H'#5'Width'#2'H'#8
  +'TabOrder'#2#11#4'Text'#6#1'0'#0#0#5'TEdit'#6'Edit13'#4'Left'#3'x'#1#6'Heigh'
  +'t'#2#23#3'Top'#3#132#0#5'Width'#2'H'#8'TabOrder'#2#12#4'Text'#6#1'0'#0#0#5
  +'TEdit'#6'Edit14'#4'Left'#3'x'#1#6'Height'#2#23#3'Top'#3#163#0#5'Width'#2'H'
  +#8'TabOrder'#2#13#4'Text'#6#1'0'#0#0#5'TEdit'#6'Edit15'#4'Left'#3'x'#1#6'Hei'
  +'ght'#2#23#3'Top'#2'f'#5'Width'#2'H'#8'TabOrder'#2#14#4'Text'#6#1'0'#0#0#5'T'
  +'Edit'#6'Edit16'#4'Left'#2']'#6'Height'#2#23#3'Top'#2'f'#5'Width'#2'@'#8'Tab'
  +'Order'#2#15#4'Text'#6#1'0'#0#0#6'TPanel'#6'Panel1'#4'Left'#3#219#1#6'Height'
  +#3#160#0#3'Top'#2'G'#5'Width'#3#8#1#12'ClientHeight'#3#160#0#11'ClientWidth'
  +#3#8#1#8'TabOrder'#2#16#0#6'TLabel'#7'Label20'#4'Left'#2#16#6'Height'#2#15#3
  +'Top'#2' '#5'Width'#3#132#0#7'Caption'#6#24'Volume of addition (mL) '#11'Par'
  +'entColor'#8#0#0#5'TEdit'#6'Edit17'#4'Left'#3#176#0#6'Height'#2#23#3'Top'#2
  +' '#5'Width'#2'P'#8'TabOrder'#2#0#4'Text'#6#1'0'#0#0#12'TRadioButton'#12'Rad'
  +'ioButton3'#4'Left'#2#16#6'Height'#2#19#3'Top'#2'Y'#5'Width'#2'<'#7'Caption'
  +#6#9'Per liter'#7'Checked'#9#8'TabOrder'#2#1#7'TabStop'#9#0#0#12'TRadioButto'
  ,'n'#12'RadioButton4'#4'Left'#2'X'#6'Height'#2#19#3'Top'#2'Y'#5'Width'#2'I'#7
  +'Caption'#6#10'Per gallon'#8'TabOrder'#2#2#0#0#9'TCheckBox'#9'CheckBox1'#4'L'
  +'eft'#2#16#6'Height'#2#19#3'Top'#2'y'#5'Width'#3#161#0#7'Caption'#6#25'Add t'
  +'o current ppm values'#8'TabOrder'#2#3#0#0#0#7'TBitBtn'#7'Button1'#4'Left'#3
  +#216#1#6'Height'#2'*'#3'Top'#3#15#1#5'Width'#3#8#1#7'Caption'#6#21'Calculate'
  +' Formulation'#10'Glyph.Data'#10'^'#19#0#0'Z'#19#0#0'BMZ'#19#0#0#0#0#0#0'6'#0
  +#0#0'('#0#0#0'#'#0#0#0'#'#0#0#0#1#0' '#0#0#0#0#0'$'#19#0#0'd'#0#0#0'd'#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#1#0#0#0#2#0#0#0#2#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#3#0#0#0#11#0#0#0
  +#21#0#0#0#23#0#0#0#13#0#2#0#6#0#0#0#1#0#0#0#1#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#4#0#0#0#8#0#0#0#4#5#3#5#9#25'6'#25'n'#17'5'#18#178#16'7'#17
  +#200#18';'#19#189#16#0#15#13#0#0#0#7#9#10#9#24#1#0#0#19#0#0#0#7#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#8#1#0#0#23#24'5'#28'g'#14#5#12#31#6#2#6#16#23'M'#29#174#1'B'#8#255#1
  +'B'#9#255#5'B'#12#249'*'#8'&'#27#0#0#0#27#14'@'#21#174#18'6'#23#152#20#0#14
  +'$'#0#0#0#11#3#3#3#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#6#10#13#11''''#20'A'#31#173#4'L'#20#255#18';'#28#148#1#0#0
  +'%'#27'P('#162#4'J'#20#255#5'J'#21#254#5'K'#21#251#27#8#22'7'#28'5#r'#5'K'#21
  +#255#4'K'#20#255#14'F'#28#218#26' '#27'('#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4' _7'#199#6'T!'#255#7'U"'#255
  +#8'V#'#255#22':$'#154#28'J,'#177#5'T!'#255#5'S!'#255#6'V"'#253#24'=&'#166#10
  +'U$'#247#6'U"'#255#7'U"'#254#12'V%'#245#28'/"*'#0#0#0#1#0#0#0#1#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#2'AeQa'#17'h9'#255#10'`'
  +'1'#254#10'`1'#254#9'c1'#255#11'c3'#255#30'mA'#254'+uL'#255#25'j>'#255#11'b3'
  +#255#10'a2'#254#10'`2'#255#10'`2'#255#23'U2'#139#0#0#0#19#4#2#3#23#3#2#2#16#0
  +#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#3#11#8#6#0#0#0#13#0#0#0#18#0#0#0
  +#23'4pS'#154#17'rE'#255#21'rG'#254' xO'#255'>'#140'h'#255'X'#159'~'#255'^'
  +#158#129#255'\'#160#128#255'D'#145'n'#255'.'#129'Y'#254#25'vK'#255#17'kA'#250
  +#29#0#8'D'#26'2(e'#20'c?'#181#29'C2q'#0#0#0#8#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#10')qW'#171'"_K'#176#31'-(k 4.q'#21#133'U'#255'5'#147'k'#255'G'
  +#157'x'#253'P'#147'w'#183'?<>4'#12#0#0#22'-!''''d'#148#129#148'S'#166#133#250
  +'8'#149'm'#255#16#130'Q'#255#21'vN'#247#15#131'R'#255#15#129'P'#255#23'uO'
  +#240#19#0#0#27#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#21#0#0#31')'#162'y'#255'!'
  +#165'w'#255'"'#161'v'#255'#'#157's'#255'#'#159'r'#254'0'#159't'#255'0w\x'#0#0
  +#0#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'Li`@9'#158'z'#232#26#148'd'#255#17#144
  +'_'#255#20#145'`'#255#22#146'b'#254#17#147'a'#255#30'\Iq'#0#0#0#4#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#3'8j^W&'#179#136#255','#178#135#255')'#177#134#255''''#176#133
  +#254'*'#177#134#255'*'#141'n'#171#0#0#0#8#15#26#22#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#5'9'#134'pp'#30#164'u'#254'%'#168'z'#255'0'#171#128#254'/'#172
  +#130#253'.'#157'{'#218';{hK'#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'D'#139'|AB'
  +#174#147#177'['#188#163#227'\'#200#171#255'E'#195#160#254'-'#187#149#252'''t'
  +'b['#0#1#0#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1'>".(!'#180#139
  +#253'('#182#139#255'0'#147'x'#209'4TNH'#0#0#0#11#0#0#0#2#0#3#2#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#3#0#0#0#13#0#0#0#31'.MFt;'#202#169#255'-'#195#161#249
  +'&`UL'#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#23#0#0#26'('
  +#186#151#250#24#189#145#255'!'#139's'#224#30'+)p'#11#14#13'9'#0#3#2#26#0#0#0
  +#5#0#0#0#1#0#0#0#4#0#0#0#3#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#4#9#8#1#0#0#0#12#24#8#13'7(uf'#138'/'#165#140#217'/'
  +#203#169#255'/'#198#166#252'%i]b'#0#0#0#9#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#4'(!%4'#30#191#153#253#25#189#149#254#24#191#150#255#26#189#150
  +#255#29#169#137#251' '#133'o'#157#0#0#0#17#0#0#0#16#28#0#0' '#19#0#0#28#0#0#0
  +#10#0#0#0#3#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'GjdK2'#187#156#255'1'#196#159#254'/'#196#159#255'/'#195#158#254'.'#195#158
  +#255','#133'q'#173#0#0#0#25#0#0#0#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0#18
  +' wb'#128#25#179#136#254'#'#183#142#254','#187#147#255#31#182#139#255#24#181
  +#136#255'!s_'#163'"_S'#150'!'#30#31'D'#26#160#128#241#29#146'v'#213#9#22#20
  +'.'#6#3#3#31#0#0#0#12#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#13#0#0#18'I'#185#157#242'J'#194#158#255']'#198#166#255'^'#200#168#255'9'#189
  +#150#255'.'#177#141#255'&UK'#127#0#0#0#25#0#0#0#12#0#0#0#8#0#0#0#9#0#0#0#17
  +#23'%"K'#26#154'q'#235#22#167'w'#255'>'#175#139#238'^'#184#157#229'['#192#161
  +#255'0'#182#139#255','#131'l'#212#23#172'}'#255#30'pX'#198#20#164't'#249#23
  +#143'k'#219#30'eO'#158#27#143'm'#227#27'A75'#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'Q'#138'{~g'#196#164#255#131#200#177#249'm'
  +#145#134#156'_'#184#155#241'0'#176#133#255'1'#174#134#252'+eV'#173#14#6#9'@'
  +#0#0#0'/'#3#0#0'5%F={#'#159'v'#247#20#152'g'#255#19#151'f'#255#31'ZF'#137#14
  +#21#19'#.10GD'#136'r'#235'*?9'#142#28#152'j'#251'9'#168'~'#255'J'#178#139#255
  +'4'#167'|'#255#22#152'g'#254#25#147'f'#239#22'5+>'#0#0#0#13#0#0#0#2#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#14#11#1'7XM'#23'Q'#145'~['#0#0#0#20#0#0#0#27
  +';'#143'p'#216'8'#167#128#255'4'#164'}'#255'1'#168'~'#255'0'#151't'#255'/'
  +#140'l'#238'-'#144'n'#246')'#161'w'#255'*'#161'w'#255'+'#159'u'#254#25#145'c'
  +#254#21'|T'#236#22#27#26'G&kRi'#17#142']'#255'"'#143'd'#255':'#153'r'#244']'
  +#142'|nltt7i'#150#136'w2'#153'p'#248#23'qM'#220#23'cE'#179#28'M<Z'#0#0#0#5#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#6#6#6#0#0#0#0#0#0#0#0#0#0#0#0#13'7rY'
  +#145'D'#161'}'#255'Q'#164#130#255'`'#170#140#255'c'#175#143#255'='#157'w'#255
  +'4'#152'r'#255'1'#151'q'#255'B'#157'z'#254'k'#166#142#236'g'#173#143#255'M'
  +#160'}'#254'&'#145'h'#255#29'yU'#238#20#6#12'=>WM'#129'('#133'\'#255'''Q>w'#0
  +#0#0#4#0#0#0#0#0#0#0#6'7{^'#163#16'xJ'#255#13'xH'#255#23'iF'#170#0#0#0#3#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1'*B6'#29'P'#152
  +'x'#236'a'#163#133#255#134#181#158#255#132#176#154#242'9/3Cb'#151'}'#218'I'
  +#151't'#255'C'#148'p'#255'?z_'#194#0#0#0'!'#128#172#149#204'}'#175#150#255'g'
  +#163#133#255'>'#136'g'#183'1bK'#144')nM'#221#18'oA'#255'!.''Z'#0#0#0#10#0#0#0
  +#2#0#0#0#10',\C'#135#15'f9'#255'1UC'#148'C7<'''#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9#14#12#6'WqdQ{'#171#144#246'w'
  +#171#141#255'DbPg'#0#0#0#4'P'#131'g'#187'o'#164#133#255'p'#163#133#255'?}\'
  +#206#0#0#0#21'JDG"R'#153's'#244'Gx]'#131#19#20#19#16'<|[vF'#142'h'#254'A'#138
  +'c'#250'&bC'#205#0#0#0'%'#0#0#0#28#13#0#6'.'#14'U*'#220#14'^.'#255#9'\)'#254
  +#28'K-j'#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#21#2#12#20'T'#127'dk'#0#0#0#1#0#0#0#1'Q~`'#165'|'#170
  +#138#255#136#175#147#255'H'#128'\'#220#0#0#0#13#0#0#0#0'H'#7''''#12#0#0#0#0#0
  +#0#0#1'-'#0#23#10#18#3#9'3DuT'#212'9'#135'V'#255')d>'#211' N/'#154'!b7'#211
  +'+uE'#255'=gJ'#187#25'_/'#214'6'#29'-'#24#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#158#164#158#0#0#0#0#0#0#0#0#0#1
  +#13#5#0#0#0#0#0'PbT.cxhcTcXN=QC.'#0#0#0#4#3#4#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'RhVQQ'#142'_'#255']yb'#175'a'#137'j'#221'U'#139'a'#255'a'#134'i'#221'm'
  +#152'u'#255'&W0'#155')0,'#17#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'&+'
  +''''#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'''5*'#0#0#0#0#0'RdR;'#0#0#0#16'n'#144'p'#217't'#147'u'#249'5447@zF'#197':'
  ,'c?X'#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11#13#11
  +#0#0#0#0#0#0#0#0#3'>X>$=V=$'#0#0#0#5'7A6'#10#0#0#0#0#0#6#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#10#10#10#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#17#0#0
  +#7'TButton'#7'Button2'#4'Left'#2'0'#6'Height'#2'*'#3'Top'#3#15#1#5'Width'#3
  +#184#0#7'Caption'#6#26'Add product for comparison'#7'OnClick'#7#12'Button2Cl'
  +'ick'#8'TabOrder'#2#18#0#0#7'TButton'#7'Button3'#4'Left'#3#248#0#6'Height'#2
  +')'#3'Top'#3#16#1#5'Width'#3#187#0#7'Caption'#6#25'See all compared products'
  +#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#19#0#0#9'TComboBox'#9'ComboBox4'
  +#4'Left'#3#224#1#6'Height'#2#23#3'Top'#2' '#5'Width'#3#0#1#10'ItemHeight'#2
  +#15#8'OnChange'#7#15'ComboBox4Change'#5'Style'#7#14'csDropDownList'#8'TabOrd'
  +'er'#2#20#0#0#6'TLabel'#7'Label17'#4'Left'#3#225#1#6'Height'#2#15#3'Top'#2#10
  +#5'Width'#3#166#0#7'Caption'#6#30'Select substance from database'#11'ParentC'
  +'olor'#8#0#0#0
]);
