{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm10','FORMDATA',[
  'TPF0'#7'TForm10'#6'Form10'#4'Left'#3#195#9#6'Height'#2'y'#3'Top'#3'}'#2#5'Wi'
  +'dth'#3#2#1#11'BorderStyle'#7#12'bsToolWindow'#7'Caption'#6#20'Choose Data S'
  +'et Name'#12'ClientHeight'#2'y'#11'ClientWidth'#3#2#1#9'FormStyle'#7#11'fsSt'
  +'ayOnTop'#10'LCLVersion'#6#8'2.0.13.0'#0#6'TLabel'#6'Label1'#4'Left'#2' '#6
  +'Height'#2#15#3'Top'#2#11#5'Width'#2'm'#7'Caption'#6#19'Input Data Set Name'
  +#11'ParentColor'#8#0#0#7'TButton'#7'Button1'#4'Left'#2'X'#6'Height'#2#25#3'T'
  +'op'#2'H'#5'Width'#2'K'#7'Caption'#6#2'OK'#7'OnClick'#7#12'Button1Click'#8'T'
  +'abOrder'#2#0#0#0#5'TEdit'#5'Edit1'#4'Left'#2' '#6'Height'#2#23#3'Top'#2'('#5
  +'Width'#3#184#0#8'TabOrder'#2#1#4'Text'#6#28'Enter New Data Set Name Here'#0
  +#0#0
]);
