{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm2','FORMDATA',[
  'TPF0'#6'TForm2'#5'Form2'#4'Left'#3#133#7#6'Height'#3#193#1#3'Top'#3#135#1#5
  +'Width'#3#177#2#18'HorzScrollBar.Page'#3'j'#2#19'HorzScrollBar.Range'#3'P'#2
  +#18'VertScrollBar.Page'#3#209#1#19'VertScrollBar.Range'#3#184#1#11'BorderSty'
  +'le'#7#12'bsToolWindow'#7'Caption'#6#19'Substance Selection'#12'ClientHeight'
  +#3#193#1#11'ClientWidth'#3#177#2#9'FormStyle'#7#11'fsStayOnTop'#8'OnCreate'#7
  +#10'FormCreate'#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#8'2.0.13'
  +'.0'#0#6'TLabel'#6'Label1'#4'Left'#2'B'#6'Height'#2#21#3'Top'#2#16#5'Width'#3
  +#139#0#7'Caption'#6#18'Substance Database'#11'Font.Height'#2#240#11'ParentCo'
  +'lor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#181#1#6'Height'#2
  +#21#3'Top'#2#16#5'Width'#3#229#0#7'Caption'#6' Substances Used for Calculati'
  +'ons'#11'Font.Height'#2#240#11'ParentColor'#8#10'ParentFont'#8#0#0#8'TListBo'
  +'x'#8'ListBox1'#4'Left'#2#16#6'Height'#3'x'#1#3'Top'#2'8'#5'Width'#3#240#0#10
  +'ItemHeight'#2#0#11'MultiSelect'#9#17'OnSelectionChange'#7#23'ListBox1Select'
  +'ionChange'#11'ScrollWidth'#3#238#0#6'Sorted'#9#8'TabOrder'#2#0#0#0#8'TListB'
  +'ox'#8'ListBox2'#4'Left'#3#176#1#6'Height'#3'x'#1#3'Top'#2'8'#5'Width'#3#240
  +#0#10'ItemHeight'#2#0#11'MultiSelect'#9#17'OnSelectionChange'#7#23'ListBox2S'
  +'electionChange'#11'ScrollWidth'#3#238#0#6'Sorted'#9#8'TabOrder'#2#1#0#0#7'T'
  +'BitBtn'#7'Button1'#4'Left'#3#24#1#6'Height'#2' '#3'Top'#2'H'#5'Width'#3#128
  +#0#7'Caption'#6#11'Add to used'#7'Enabled'#8#10'Glyph.Data'#10'J'#14#0#0'F'
  +#14#0#0'BMF'#14#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#30#0#0#0#30#0#0#0#1#0' '#0#0#0
  +#0#0#16#14#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#1#2#1#9#2#2#2#17#0#0#0#5#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'&=(0'#10'<'#13#207#8#0#7')'#0#0#0#11#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'*A/5'#2'H'#16#255#11'E'#23#233#22'$'#24'V'#0#0#0
  +#15#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'+F45'#6'T '#255#7'S!'#254
  +#8'U"'#255#24'7$'#129#4#0#0#27#0#0#0#6#3#3#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#3#0#0#0#11#0#0#0#15#0#0#0#16
  +#0#0#0#16#0#0#0#16#0#0#0#16#0#0#0#16#0#0#0#16#0#0#0#16#0#0#0#16#0#0#0#16#0#0
  +#0#15'%>0?'#10'b3'#255#10'a2'#255#10'a2'#255#10'b3'#255#22'S3'#207#8#1#5')'#0
  +#0#0#10#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#12'$bK'#148#31'aI'#163#31'aH'#162#31'`G'#162#24'U<'#162#25'V='#162
  +#25'V='#162#25'V='#162#25'V<'#162#25'V='#162#25'V='#162#25'V<'#162#28'Z@'#178
  +#13'tF'#255#14'tE'#255#14'tE'#255#14'tE'#254#14'uE'#255#17'oF'#234#25'!'#30
  +'Q'#0#0#0#16#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#17''''#154'q'#252#31#157'p'#255#31#157'p'#255#31#157'q'#255#22#145'a'
  +#255#17#139'Y'#255#17#139'Y'#255#17#139'Y'#255#17#139'Y'#255#17#139'Y'#255#17
  +#139'Y'#255#17#139'Y'#255#17#139'Y'#255#17#138'Y'#254#17#138'Y'#255#17#138'Y'
  +#255#17#138'Y'#255#17#138'Y'#254#17#138'Y'#254#19#133'Y'#255#26'Q?'#131#0#0#0
  +#23#0#1#0#5#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#18'-'#168
  +#130#248'%'#173#129#255'%'#173#129#255'%'#173#129#255'&'#174#129#255#24#160
  +'o'#255#21#157'k'#255#21#157'k'#255#21#157'k'#255#21#157'k'#255#21#157'k'#255
  ,#21#157'k'#255#21#157'k'#255#21#157'k'#255#21#157'k'#255#21#157'k'#255#21#157
  +'k'#255#21#157'k'#255#21#157'k'#255#21#157'k'#254#21#158'm'#255#31'fS'#187#10
  +#9#10'+'#0#0#0#10#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#18'2'#182#149
  +#248'+'#189#150#255'+'#189#150#255'*'#189#150#255'*'#189#150#255'*'#188#149
  +#255#26#176#132#255#24#175#130#255#24#175#130#255#24#175#130#255#24#175#130
  +#255#24#175#130#255#24#175#130#255#24#175#130#255#24#175#130#255#24#175#130
  +#255#24#175#130#255#24#175#130#255#24#175#130#255#24#175#130#255#24#175#130
  +#254#24#175#131#255#27#154'z'#241#25#13#18'G'#0#0#0#16#0#0#0#1#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#18'5'#193#163#248'/'#201#167#255'/'#201#166#255'/'#201#166
  +#255'/'#201#166#255'.'#201#166#255'.'#200#167#255#31#191#152#255#26#188#147
  +#255#26#188#147#255#26#188#147#255#26#188#147#255#26#188#147#255#26#188#147
  +#255#26#188#147#255#26#188#147#255#26#188#147#255#26#188#147#255#26#188#147
  +#255#26#188#147#255#26#188#147#255#25#188#147#255#25#189#147#255#28#178#142
  +#251'"td'#130#1#0#0#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#18'6'#192#161#248'/'#200
  +#165#255'/'#199#164#255'.'#199#164#255'.'#199#164#255'.'#199#164#255'.'#199
  +#163#255'/'#200#165#255'"'#191#152#255#25#185#144#255#25#186#145#255#25#186
  +#145#255#25#186#145#255#25#186#145#255#25#186#145#255#25#186#145#255#25#186
  +#145#255#25#186#145#255#25#186#145#255#26#186#145#255'"'#188#148#255'1'#193
  +#155#254'1'#194#156#255'!'#179#144#227'>rh:'#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#18'9'#183#150#248'2'#190#152#255'0'#189#151#255'.'#189#150#255'-'#188
  +#150#255'-'#188#149#255','#188#149#255','#188#149#255','#188#149#255''''#183
  +#142#255#25#172'~'#255#24#172'}'#255#24#172'}'#255#23#172'}'#255#23#172'}'
  +#255#23#172'}'#255#23#172'}'#255#23#172'}'#255#26#172'~'#255'&'#176#133#255
  +'<'#184#145#255'M'#190#155#255'6'#161#133#190#4#0#0#7#6#11#10#1#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#17'@'#174#139#248'U'#187#151#255'X'#188#153#255'V'
  +#187#152#255'T'#186#150#255'S'#186#150#255'Q'#185#148#255'O'#184#148#255'O'
  +#184#147#255'N'#183#146#255'M'#182#145#255'8'#170#128#255'('#161't'#255#30
  +#156'm'#255#22#153'h'#255#20#153'g'#255#20#153'g'#255#25#155'k'#255'('#162't'
  +#255'C'#173#134#254'?'#172#132#255'7vbb'#2#0#0#6#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#9'L'#170#136#255#128#195#168#255#132#197#171#255
  +#129#196#169#255#128#195#168#255'}'#194#166#255'{'#193#165#255'y'#192#163#255
  +'w'#191#162#255'v'#190#161#255'u'#190#161#255'u'#190#160#255'_'#179#145#255
  +'.'#149'k'#254#20#134'W'#255#17#134'U'#255#25#137'['#255'-'#147'i'#254'E'#160
  +'z'#255'7'#149'o'#229')cP='#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#2'epk7Tia?Vjb?Wjb?Wkc?Xkc?Wkd?Xjd?Ykc?Yld?Ykd?bpk@[ngf='
  +#152'r'#255'%'#134']'#255' }R'#255'3'#133'_'#254'A'#142'j'#255',~Y'#192'.'#0
  +#7#15#0'5 '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'0L=5&'#132'X'#255'E'#142'h'#255'\'#153'x'#255'X'
  +#152'v'#255'2`Gv'#0#0#0#4#8#9#9#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'.G65='#135'Z'#255'|'
  +#165#137#255'T'#140'h'#239'/N=4'#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'.F32Y'#145'e'#255'i'#141'p'#183#23#27#24#23#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'9Y;#ItL'#138#0#0#0#2't'#155'z'#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11#11#11#0#0#0#0#1#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#6'Lay'
  +'out'#7#12'blGlyphRight'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#2#0#0#7
  +'TBitBtn'#7'Button2'#4'Left'#3'0'#1#6'Height'#2' '#3'Top'#2'p'#5'Width'#2'h'
  +#7'Caption'#6#10'Do not use'#7'Enabled'#8#10'Glyph.Data'#10'J'#14#0#0'F'#14#0
  +#0'BMF'#14#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#30#0#0#0#30#0#0#0#1#0' '#0#0#0#0#0
  +#16#14#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0#15#2#3#2#12#0
  +#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#2#1#6#0#0#0#27#19'9'
  +#22#155#15'7'#18'a'#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#11
  +#18#16#17'3'#13'C'#26#197#3'G'#16#255#16'9'#25'j'#0#0#0#3#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#2#0#0#0#18#21'('#28'R'#13'R$'#243#7'S!'#254#6'S!'#255#18'A!k'#0#0
  +#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#5#0#0#0#28#30'D0'#142#11'b3'#255#10'a2'#255#10'a2'
  +#255#10'a2'#255#19'D*r'#0#0#0#18#0#0#0#16#0#0#0#16#0#0#0#16#0#0#0#16#0#0#0#16
  +#0#0#0#16#0#0#0#16#0#0#0#16#0#0#0#16#0#0#0#15#0#0#0#13#0#0#0#5#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#1#11#18#0#1','#21'iD'
  +#204#14'tE'#255#14'tE'#254#14'tE'#255#14'tE'#255#13'tE'#255#24'^@'#197#24'V<'
  +#162#25'V<'#162#25'V='#162#25'V<'#162#25'V='#162#25'V='#162#25'V<'#162#25'W='
  +#162#25'V='#162#25'V='#162#25'V='#163#25'Z?'#163#28'(#0'#0#0#0#1#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#3#2#2#0#0#0#17#29'A6Y'#26#134']'#235#17#138'Y'
  +#255#17#138'Y'#254#17#138'Y'#255#17#138'Y'#255#17#138'Y'#255#17#138'Y'#254#17
  +#139'Y'#255#17#139'Y'#255#17#139'Y'#255#17#139'Y'#255#17#139'Y'#255#17#139'Y'
  +#255#17#139'Y'#255#17#139'Y'#255#17#139'Y'#255#17#139'Y'#255#17#139'Y'#255#17
  +#139'Y'#255#17#142'['#255'&94Z'#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#6#1#0#0#28'%XJ}&'#173#130#255'&'#174#129#254#24#160'o'#255#21#157'k'#255#21
  +#157'k'#255#21#157'k'#255#21#157'k'#255#21#157'k'#255#21#157'k'#255#21#157'k'
  +#255#21#157'k'#255#21#157'k'#255#21#157'k'#255#21#157'k'#255#21#157'k'#255#21
  +#157'k'#255#21#157'k'#255#21#157'k'#255#21#157'k'#255#21#157'k'#255#21#161'n'
  +#255'&97Y'#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#1#1#9#2#0#0'%-'#146'{'#203'+'
  +#188#150#255'*'#189#150#255'*'#189#150#255'*'#188#149#255#26#176#132#255#24
  +#175#130#255#24#175#130#255#24#175#130#255#24#175#130#255#24#175#130#255#24
  +#175#130#255#24#175#130#255#24#175#130#255#24#175#130#255#24#175#130#255#24
  +#175#130#255#24#175#130#255#24#175#130#255#24#175#130#255#24#175#130#255#24
  +#175#130#255#25#178#133#255''':8Y'#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#1':aZ;.'#183
  +#155#235'.'#203#169#255'-'#201#166#254'.'#201#166#255'/'#201#166#255'.'#201
  +#166#255'.'#200#167#255#31#191#152#255#26#188#147#255#26#188#147#255#26#188
  +#147#255#26#188#147#255#26#188#147#255#26#188#147#255#26#188#147#255#26#188
  ,#147#255#26#188#147#255#26#188#147#255#26#188#147#255#26#188#147#255#26#188
  +#147#255#26#188#147#255#26#188#147#255#26#192#151#255''':8Y'#0#0#0#2#0#0#0#0
  +#0#0#0#0#0#0#0#0'2'#10#16#17'J'#186#164#188'D'#205#173#255'P'#206#176#254'?'
  +#202#170#255'2'#200#165#255'.'#199#164#255'.'#199#163#255'/'#200#165#255'"'
  +#191#152#255#25#185#144#255#25#186#145#255#25#186#145#255#25#186#145#255#25
  +#186#145#255#25#186#145#255#25#186#145#255#25#186#145#255#25#186#145#255#25
  +#186#145#255#25#186#145#255#25#186#145#255#25#186#145#255#25#186#145#255#25
  +#189#148#255'&:9Y'#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#3#3#3#0#0#0#0#1'['#147#136
  +'xf'#203#175#252'^'#200#169#255'D'#193#158#254'3'#189#150#255','#188#149#255
  +'+'#188#148#255','#188#148#255''''#183#141#255#24#172'~'#255#24#172'}'#255#24
  +#172'}'#255#24#172'}'#255#24#172'~'#255#24#172'~'#255#24#172'~'#255#24#172'~'
  +#255#24#172'~'#255#24#172'~'#255#24#172'~'#255#24#172'~'#255#24#172'}'#255#23
  +#175#128#255''':7Y'#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'^'#136#129#0#0#0
  +#0#2'Ah_1_'#189#159#246'd'#191#159#255'J'#182#145#255'3'#175#134#255')'#173
  +#130#255''''#173#129#255'('#173#130#255'0'#173#131#255'-'#166'z'#255'.'#163
  +'y'#255'2'#166'{'#255'3'#166'{'#255'3'#166'{'#255'3'#166'{'#255'3'#166'{'#255
  +'3'#166'{'#255'3'#166'{'#255'3'#166'{'#255'3'#166'{'#255'0'#165'z'#255#25#158
  +'m'#255'&96X'#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'=%/'#24']'#166#141#186'd'#184#150#255'R'#173#137#255'6'#162'z'#255'&'#157's'
  +#255'&'#157'r'#255'<'#164'}'#254'`'#181#148#255'k'#184#153#255']'#176#142#255
  +'W'#172#137#255'W'#172#137#255'W'#171#137#255'W'#172#137#255'W'#172#137#255
  +'W'#171#136#255'W'#171#137#255'W'#172#137#255'U'#170#135#255#31#146'b'#255')'
  +'=7S'#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#0#0#0#0#0']'#143'z'#134'k'#172#143#254'^'#164#133#255'@'#151'r'#255','
  +#143'h'#255'7'#148'm'#255'Hr`'#142'cojA_nh?\ni?\nh?\ng?\ng?\ng?\ng?\ng?\ng?Z'
  +'le?lwt?'#26'8,'#13#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'CEE0h'#164#132#243'l'#163#133#255'R'#149'q'
  +#254'+'#133'['#255' Y=k'#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'3A:'
  +#23'g'#147'v'#191#131#171#144#255'W'#147'n'#255'"U7k'#0#0#0#3#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0':OA'#0#0#0#0#4's'#144'y'#133'}'#165#131#255'+W5g'#0
  +#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#188#188#188#0#0#0#0#1
  +'^h]ADeFK'#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#5#4#5#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7#12'Button2Cl'
  +'ick'#8'TabOrder'#2#3#0#0#7'TBitBtn'#7'Button3'#4'Left'#3#24#1#6'Height'#2' '
  +#3'Top'#3#176#0#5'Width'#3#128#0#7'Caption'#6#7'Add New'#10'Glyph.Data'#10
  +#254#9#0#0#250#9#0#0'BM'#250#9#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#25#0#0#0#25#0#0
  +#0#1#0' '#0#0#0#0#0#196#9#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#12#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#1#0#0#0#1#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#3#2#2#4#3#12#4#13#2#14#3#25#3#14#4'"'#5#15#5''''#4#14
  +#4'$'#2#13#2#28#2#13#3#16#4#6#4#5#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#4
  +#5#16#7#22#15'%'#18'?'#18'5'#21#132#13'<'#17#188#18'C'#21#217#23'G'#25#228#20
  +'D'#22#221#14'='#17#197#16'7'#20#149#18')'#21'M'#8#21#10#29#1#1#0#7#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#8#13')'#20'6'#19'@'#28#153#25'Q"'#231'1d7'#204'LsQ'#128'c'#127'fQi'
  +#129'l?i'#131'kJVzZq<kA'#185#30'V&'#234#20'C'#28#181#14'-'#21'I'#7#10#8#14#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#6#2#4
  +#9#15'6'#28'M'#23'Q'''#206')d7'#200'Yv_B'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'x'#132'|(9pG'#171#26'V*'#224#17';'#31'k'#11#18#13#19#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#6#16';"I'#24'[2'
  +#215'-lC'#155#132'%m'#7#0#0#0#0#0#0#0#0#0#0#0#0#14#0#0#4#24#0#0#7#16#0#0#6#8
  +#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0'G{Yr'#28'b8'#228#18'C(i'#8#11#9#13#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#3#0#0#1#18';''*'#25'e@'#197'$mF'#163#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#28'-%'#10#21'D/?'#18'I0i'#19'C.M'#18'7'''#20#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'@}\t'#27'hB'#224#19'?*C'#4#7#6#4#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#12'*'#30#12' jM'#127'#'#131'['#215'-'#22' '#18#0#0#0#0'w'#190#151#0
  +#0#0#0#0#0#0#0#0'2UG'#27#23'qI'#175#14'wI'#255#18'nF'#214#21'Z=:'#0#0#0#0#0#0
  +#0#0#159#163#159#0#0#0#0#0#0#0#0#0'-'#131'\'#173#25'iG'#178#12''''#27#23#0#0
  +#0#0#0#0#0#0#0#0#0#0#1#0#0#0#24'D4%&'#146'k'#218'-{^d'#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'5XO'#27#25#129'Y'#168#17#140'['#255#20#127'U'#204#24'cG8'
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'Hh]-'#28#137'`'#235#25'L:D'#11#17#16
  +#3#0#0#0#0#0#0#0#0#20'+&'#4'(nYV('#165'}'#232#20#0#0#15#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'3?@'#25#28#141'f'#167#20#158'l'#255#23#141'd'#203#24'bI7'
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0''''#152'r'#188#28'tX'#142#11
  +'/$'#10#0#0#0#0#0#0#0#0#22'E9'#9'.'#148'z'#141'+'#161#130#182#0#0#0#0#0#0#0#0
  +#27'K@'#14' eU:'#22'_LD'#23']L@!cTU'#29#152't'#188#23#175#127#255#25#155't'
  +#216#26'pZj'#23'YJ?'#24'`NC'#25'dRC'#22'C9'#21#5#0#0#0#0#0#0#0'-'#146'vy'#29
  +#144'o'#193#10'7*'#17#0#0#0#0#0#0#0#0#24'NC'#12'4'#168#142#170','#156#131#144
  +#0#0#0#0#0#0#0#0')~k--'#163#137#194#28#163#131#213#22#159'}'#210#25#159'~'
  +#214#26#174#136#238#25#186#143#255#25#176#137#245#24#162#128#219#23#159'}'
  +#209#23#160'~'#211#26#160#128#220#28'n[E'#22#0#0#2#0#0#0#0'2'#133'sS'#31#163
  +#130#220#11':.'#22#0#0#0#0#0#0#0#0#27'TH'#12'8'#174#150#177'-'#152#130#134#0
  +#0#0#0#0#0#0#0','#151#129':='#194#165#255'G'#208#176#255'?'#202#168#255'4'
  +#199#162#255'('#194#156#255#31#190#150#253'%'#193#154#255'2'#198#161#255'7'
  +#199#163#255'8'#200#164#255'$'#190#152#255#31#132'lY$'#0#0#2#0#0#0#0'0zmJ'#31
  +#169#136#227#12'=1'#23#0#0#0#0#0#0#0#0' YL'#10';'#168#144#163'/'#153#130#152
  +#0#0#0#0#0#0#0#0'2'#147#127#31'K'#182#159#147'k'#199#177#162'j'#197#175#159
  +'X'#186#162#170'8'#182#148#222'%'#186#144#255'1'#181#145#235'N'#183#157#180
  +'['#191#166#158'Y'#191#166#160'7'#178#148#168'('#129'l1'#1#0#0#0#0#0#0#0')'
  +#129'm]'#30#161#127#214#12'B4'#19#0#0#0#0#0#0#0#0'''VK'#6'B'#152#131'}6'#162
  +#132#197#0#0#0#1#0#0#0#0'^qo'#3'^yv'#17'Stq'#21'muw'#17'Xpn-1'#161#128#174'!'
  +#176#130#255'!'#153's'#208'4xeGoeo'#16'Rsp'#21'Z{w'#20'Neb'#5#0#0#0#0#0#0#0#0
  +'!'#138'i'#139#29#144'm'#180#14'I7'#12#0#0#0#0#0#0#0#0'''64'#1'>xh@C'#172#138
  +#238#17#13#16''''#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'4QK'#24'-'#155'x'
  +#167'&'#171'~'#255'!'#148'n'#203#27'kP6'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#7#26#142'c'#210#30'wXu'#20'I7'#5#0#0#0#0#0#0#0#0#0#0#0#0'5]N'#21
  +'P'#162#133#199'8zc'#139#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'2VJ'#27'='
  +#151'v'#170'C'#171#133#255'9'#151'u'#207' mR9'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#21'Q9S'#25#130'W'#231#27'X@,'#23#21#24#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'/I?'#4'P'#135'rXT'#157#127#231#28'2*<'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'0XI'
  +#21'N'#149'x'#150'\'#166#135#253'N'#148'w'#185'%jQ0'#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#10#0#0#24#26'rJ'#209#30'lI'#139#20':('#10#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'KgY'#19'a'#150'}'#157'X'#145'u'#207#2#3#3'('#0#0#0#0#0#0#0#0#0
  +#0#0#0'/YG'#3'M'#135'o'#29'Z'#148'{3L'#132'l%&_H'#9#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#15'-tR'#168'3|Y'#199'''\B$'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'`'#127'm$m'#153#128#177'_'#144's'#208#24'+ ?'#0#0#0#1#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'%6sP'#176'H'#132
  +'b'#211'@qV<'#24#9#17#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'j'#132's#v'#154#130#155'p'#154'|'#232'DiN'#144#3#4#3'0'#0#0#0#11#0
  +#0#0#5#0#0#0#4#0#0#0#4#0#0#0#9#0#0#0'"(Q2tO'#132'_'#223'Z'#136'i'#188'Ot\7'
  +#25#8#15#2#0#0#0#0#0#0#0#0#6#6#6#0#0#0#0#0#0#0#0#0#0#0#0#0#4#4#4#0#255#255
  ,#255#0#0#0#0#0#0#0#0#0'asf'#17'v'#143'|U'#130#160#135#197'v'#155'{'#240'\'
  +#129'a'#202'GlK'#161'@dC'#146'AgE'#155'NwS'#190'c'#142'i'#237'o'#149'u'#215
  +'e'#133'lpSoZ'#28#23#0#7#1#0#0#0#0#0#0#0#0#29'!'#30#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#5#5#5#0#255#255#255#0#0#0#0#0#0#0#0#0'eld'#3'^p`'#18'n'#129
  +'o8'#131#152#132'v'#134#157#135#157#131#157#132#171#131#156#132#162'~'#150
  +#127#130'j'#128'kGVlY'#24'RaS'#6#0#0#0#0#0#0#0#0#0#0#0#0#28#28#28#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#234#255#237#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'gie'#1#127#143#127#3'n'#127'n'#6'ewf'#7'n'#128'n'#6'm}m'#5
  +'YaX'#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#2#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7#12'Button3Cl'
  +'ick'#8'TabOrder'#2#4#0#0#7'TBitBtn'#7'Button4'#4'Left'#3#24#1#6'Height'#2' '
  +#3'Top'#3#216#0#5'Width'#3#128#0#7'Caption'#6#14'Delete from DB'#7'Enabled'#8
  +#10'Glyph.Data'#10#254#9#0#0#250#9#0#0'BM'#250#9#0#0#0#0#0#0'6'#0#0#0'('#0#0
  +#0#25#0#0#0#25#0#0#0#1#0' '#0#0#0#0#0#196#9#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#12#1#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#1#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#3#2#2#4#3#12#4#13#2#14#3#25#3#14#4
  +'"'#5#15#5''''#4#14#4'$'#2#13#2#28#2#13#3#16#4#6#4#5#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#1#0#0#4#5#16#6#22#15'%'#18'?'#18'5'#21#133#14'<'#17#189#18'C'#21
  +#218#23'G'#25#228#20'D'#22#221#14'='#17#197#16'7'#20#149#17')'#20'M'#8#21#10
  +#29#1#1#0#7#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#13')'#19'6'#19'@'#27#154#25'P"'#231'1d7'#203
  +'MsQ'#128'c'#127'fQi'#129'l?i'#131'kJVyZq<kA'#185#30'V&'#234#20'C'#28#181#14
  +'-'#21'H'#7#10#7#14#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#6#2#4#9#15'6'#28'M'#23'Q'''#206')d8'#200'Yv_B'#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'y'#132'|(9pG'#171#26'V*'#224#17';'
  +#31'k'#10#18#13#19#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#6#16';"I'#24'[2'#215'-lC'#155#132'%l'#7#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'G{Zs'#28'b8'#228#18'C''i'#8
  +#11#9#13#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#3#0#0#1#18';''*'#25'e@'#197
  +'$mF'#163#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0't'#132'w'#0#0#0#0#0#0#0#0#0'A}\t'#27'hB'#224#19'?*C'#4#7#6
  +#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#12'*'#30#12' jM'#127'#'#131'['#215'-'#22
  +' '#18#0#0#0#0'w'#190#151#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#159#163#163#0#0#0#0#0#0#0#0#0'-'#131'\'#173#25'iG'#178
  +#12''''#27#23#0#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0#24'D4%%'#145'k'#218'-{^d'#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'Hh]-'#28#137'`'#235#25'L:D'#11#16#15#3
  +#0#0#0#0#0#0#0#0#20',&'#4'(nYV)'#164'}'#232#20#0#0#15#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0''''#152'r'#188#28'sX'#142#11'/$'#10#0#0#0#0#0#0
  +#0#0#22'E9'#9'.'#148'{'#141'+'#161#130#182#0#0#0#0#0#0#0#0#28'K@'#14' eU:'#22
  +'_LD'#24'`NC'#24'`NC'#24'`NC'#24'`NC'#24'`NC'#24'`NC'#24'`NC'#24'_NC'#25'dRC'
  +#22'C9'#21#5#0#0#0#0#0#0#0'-'#146'vy'#29#144'o'#193#10'7*'#17#0#0#0#0#0#0#0#0
  +#24'NB'#12'4'#167#142#170','#156#131#144#0#0#0#0#0#0#0#0'(}k--'#162#137#194
  +#28#163#131#213#22#159'}'#210#23#159'~'#210#23#159'~'#210#23#159'~'#210#23
  +#159'~'#210#23#159'~'#210#23#159'~'#210#23#159'~'#211#26#160#128#220#28'n[E'
  +#22#0#0#2#0#0#0#0'2'#133'sS'#31#163#130#220#11':.'#22#0#0#0#0#0#0#0#0#27'TH'
  +#12'7'#174#149#177','#152#130#134#0#0#0#0#0#0#0#0'+'#151#129':<'#194#165#255
  +'G'#208#176#255'?'#202#168#255'8'#200#164#255'7'#200#163#255'7'#200#164#255
  +'7'#200#164#255'7'#200#164#255'8'#200#164#255'8'#200#164#255'$'#190#152#255
  +#31#132'lY$'#0#0#2#0#0#0#0'0zmJ'#31#169#136#227#12'=1'#23#0#0#0#0#0#0#0#0' Y'
  +'L'#10';'#168#143#163'/'#153#129#152#0#0#0#0#0#0#0#0'2'#147#127#31'K'#182#159
  +#147'k'#199#177#162'i'#196#175#160'\'#192#167#160'Z'#191#166#160'Z'#191#166
  +#160'Z'#191#166#160'Z'#191#166#160'['#191#166#160'Y'#191#166#160'7'#178#148
  +#168'('#129'l1'#1#0#0#0#0#0#0#0')'#129'm]'#30#161#127#214#12'B4'#19#0#0#0#0#0
  +#0#0#0'''VK'#6'A'#152#131'}6'#162#131#197#0#0#0#1#0#0#0#0']oo'#3']xu'#17'Sto'
  +#21'avv'#21'_vu'#21'Xsr'#21'Ysq'#21'Ysq'#21'Ysr'#21'Ysq'#21'Rsn'#21'Z{w'#20
  +'Neb'#5#0#0#0#0#0#0#0#0'!'#138'i'#139#29#144'm'#180#14'I7'#12#0#0#0#0#0#0#0#0
  +'&64'#1'=xh@C'#172#138#238#16#12#16''''#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#7#26#142'c'#210#30'wXu'#20'I7'#5#0#0#0#0#0#0#0#0#0#0#0#0'4]N'#21
  +'O'#162#133#199'8yc'#139#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#21'P9S'
  +#25#130'W'#231#27'X@,'#23#22#24#0#0#0#0#0#0#0#0#0#0#0#0#0'.I?'#4'P'#135'qXT'
  +#156#127#231#27'2*<'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10#0#0#25#26'rJ'#209#30'lI'
  +#139#20':('#10#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'JgX'#19'a'#150'}'#157
  +'W'#145'u'#207#0#2#3'('#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#15'-tR'#168'3|Y'#199'''\B$'#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'_'#127'm$m'#152#127#177'^'
  +#143'r'#208#23'*'#31'?'#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'%6sP'#176'H'#132'a'#211'@qV<'#25#9#18#1#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'j'#132's#v'#153#130#155
  +'o'#153'{'#232'ChM'#144#2#4#3'0'#0#0#0#11#0#0#0#5#0#0#0#4#0#0#0#4#0#0#0#9#0#0
  +#0'"(P2tO'#132'_'#223'Z'#136'h'#188'Nt[7'#24#8#13#2#0#0#0#0#0#0#0#0#6#6#6#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#4#4#4#0#255#255#255#0#0#0#0#0#0#0#0#0'asf'#17'u'#142
  +'{U'#129#160#134#197'u'#155'z'#240'['#129'`'#202'FkI'#161'>cB'#146'@gD'#155
  +'NvR'#190'b'#141'h'#237'n'#148't'#215'd'#133'koUr\'#27#27#0#8#1#0#0#0#0#0#0#0
  +#0#29'!'#30#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#5#5#5#0#255#255#255#0#0
  +#0#0#0#0#0#0#0'dld'#3'^p`'#18'l'#129'n8'#130#152#131'v'#133#157#134#157#130
  +#156#131#171#130#155#131#162'}'#149#127#130'i'#127'kGUkX'#24'QaR'#6#0#0#0#0#0
  +#0#0#0#0#0#0#0#27#28#27#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#232#255#237#0#0#0#0#0#0#0#0#0#0#0#0#0'eid'#1'~'#143'~'#3'n'#127
  +'n'#6'ewe'#7'm'#128'm'#6'l|l'#5'Y`X'#1#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0
  +#2#2#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#7'OnClick'#7#12'Button4Click'#8'TabOrder'#2#5#0#0#7'TBitBtn'#7
  +'Button5'#4'Left'#3#24#1#6'Height'#2' '#3'Top'#3#0#1#5'Width'#3#128#0#7'Capt'
  +'ion'#6#13'Edit selected'#7'Enabled'#8#10'Glyph.Data'#10#254#9#0#0#250#9#0#0
  +'BM'#250#9#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#25#0#0#0#25#0#0#0#1#0' '#0#0#0#0#0
  +#196#9#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#11#3#0#0#0
  +#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#10#2#3#8'$'#9#30#5#25#6#30#13
  +#5#10#9#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#9'"'#11#12#20'K'#25#163#10'='#15#186#13'*'#18'^'#5#30
  +#10')'#13#21#13#19#14#20#14#13#5#0#0#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0' 8%'#4'.`8d'#11'U'#28#254#5'I'#20#255#10'C'#24#207#14
  +'9'#26#137#16';'#29'w'#20'4'#31'@'#0#0#0#9#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#11#11#29#4'/lG'#130#22'a1'#254#11'X&'#255#9'X%'
  +#255#13'V'''#252#28'T/'#170#25'A*S'#9#21#14#21#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#7#7#7#0#0#0#0#0#0#0#0#0'$51'#12'1wR'#165'(wN'#255'"sI'#254#19'`7'#165
  +'6OA8 c@'#177#16'T4'#142#12','#30'&'#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#194
  +#194#194#0#0#0#0#0#0#0#0#0'9bT-D'#148's'#245'E'#140'm'#203#11'?&2'#16''''#31
  +#28#19'pI'#177#17'xK'#255#26'hH'#167#29'F9;'#0#0#0#8#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0';zd'#23'N'#156#129#143'W'#138'z'#148#14'O>D'#19'sP'#133
  +#24#144'b'#251#29#145'd'#235'$'#128'^'#179'"|]'#167#20'cJd'#11#0#1#19#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'}'#144#140#0#127#255#255#0#0#0#0#0'rI^'#8'X'#154#136'g'''#136'l'
  +#177'&'#163'{'#251'.'#174#131#255','#157'x'#156'0B?!%'#154'u'#147#29#153'r'
  +#237#23'z^'#134#16'&!#'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0':'
  +#158#131'IE'#182#152#192'R'#177#153#212'&jZG'#0#0#0#0'4'#146'{3.'#178#142#199
  +'('#175#140#255#28#147'w'#172#16'K@='#0#0#0#6#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#5#5#5#0#180#255#255
  +#0#0#0#0#0#0#0#0#0'c'#141#136'&Z'#160#147'|A'#136'y~'#21'XH3'#0#0#0#0'I'#163
  +#145'9C'#189#161#178'<'#190#159#255'-'#166#136#214#27'r]e'#0#0#0#15#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#214#255#255#0#0#0#0#0#0#0#0#0'Y'#146#135#20'K'#158#139'i2'#136'r'
  +#145'"fUN'#0#0#0#0'e'#153#145' \'#188#165'mF'#184#156#167'3'#150'~'#164'$vby'
  +#20#20#26#29#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'z'#133#131#0#0#0#0#0#0#0#0#0'Msj'#7'B'#145
  +'}J5'#136'p'#147'&kVj'#0#0#0#14#0#0#0#0#150#146#151#17'E'#130'w2!'#140'i'#190
  +#25'|Z'#171#17'9-8'#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7#7#7#0#199#255#255#0#0#0#0#0#0#0#0#0
  +'?'#134'q.9'#133'k'#132',oV'#135#16'2%'''#0#0#0#0#19#18#15'('#19#131'W'#212
  +#19#135'Y'#255'#wW'#193#23'O9['#0#0#0#8#0#0#0#0#0#26#14#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#171#255#241#0#0
  +#0#0#0#0#0#0#0'B'#130'j'#25'A'#130'hh/uY'#151#29'R;k'#11'\6'#177#21'vJ'#252
  +#26'xM'#245'#nPd(pP'#154#22'U7~'#8#29#19#12#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'o'#129'|'#0#0
  +#0#0#0#0#0#0#0'V'#131'q'#11'=u^E(xS'#182'7'#133'^'#255'7'#130'Z'#255'''jH{'#0
  +#0#0#6#28'X7~'#17'Y1'#215#8'$'#20#19#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#14#14#14#0
  +#255#255#255#0#0#0#0#0#140#0'6'#1'!hH*d'#150'x'#174']'#131'j'#198'*600'#0#0#0
  +' '#23'e5'#207#21']1'#172#10'-'#24#11#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#196#255#255#0#0#0#0#0#0#0#0#0'[sa'#19'w'#142'{nKsQ'#173'P'#127'X'#216'G'
  +'}S'#229'''V54'#9'#'#19#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'i'#127'r'#0#0#0#0#0#0#0#0#0'izm'#8'\y_Ji'#137'l'#137'PpT2+&#'#4#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#19#19#19#0#0#0#0#0#0
  +#0#0#0'p|n'#3'k'#128'k'#10'3'#0'$'#0#0#0#0#0#0#0#0#0'Wz\'#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#230#255#232#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7#12'But'
  +'ton5Click'#8'TabOrder'#2#6#0#0#7'TBitBtn'#7'Button6'#4'Left'#3#24#1#6'Heigh'
  +'t'#2' '#3'Top'#3'h'#1#5'Width'#3#128#0#7'Caption'#6#10'Set Amount'#10'Glyph'
  +'.Data'#10#254#9#0#0#250#9#0#0'BM'#250#9#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#25#0#0
  +#0#25#0#0#0#1#0' '#0#0#0#0#0#196#9#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'''1'''#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4#0#2#2#10#14#9#10#7#21#7#15
  +#8#18#8#13#11#2#10#5#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#10#0#8#3#9#17#8#11#6#20#6#16#9#16#8#12#6#0#5#4#0#0#0#0#0#0#0#0#17'*'#21#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7#12#6#13#8#31#10'4'#14'+'#16'n'#11'1'#12#144
  +#12'/'#14#127#13'#'#15'I'#3#19#5#24#9#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4
  +#18#6#17#13' '#15';'#12'-'#13'u'#10'1'#12#144#13'-'#15'y'#10'!'#12'>'#8#17#9
  +#19#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#14#8#13#13'4'#21'c'#7'@'#15#234
  +#3'D'#11#255#4'D'#12#255#4'D'#12#255#5'B'#13#251#10':'#19#153#15#25#18#31#0#0
  +#0#0#0#0#0#0#0#0#0#0#11#10#13#17#12'8'#19'|'#7'A'#14#239#4'D'#12#255#4'D'#12
  +#255#3'D'#11#255#6'A'#14#250#12'5'#19#127#10#23#13#20#4#0#2#0#0#0#0#0#0#0#0#0
  +#13#18#16#2#22';#8'#16'W%'#248#23'Z)'#255'%b5'#255'(f8'#255'&d6'#255#27']-'
  +#255#15'R!'#253#13'E'#28#139#21#0#0#3#0#0#0#0#0#0#0#0#15'D'#31'g'#14'Q'#31
  +#238#25'[*'#255'%c5'#255'(f9'#255'%c6'#255#26'[+'#255#13'R'#31#255#17':'#30
  +'['#9#22#14#5#0#0#0#0#0#0#0#0#22'8%'#4'&a@k1zQ'#246'Y'#137'k'#189'Z'#141'n'
  ,#189'Y'#140'm'#189'Z'#141'm'#189'Y'#138'l'#189'5tN'#227#22']3'#185#29#23#25
  +#21#0#0#0#0#0#0#0#0#22'^3'#157'3qK'#231'W'#136'i'#193'Z'#141'm'#188'Y'#140'm'
  +#189'Z'#141'm'#189'['#141'm'#188'4rL'#229#19'T-'#157#7')'#21#9#0#0#0#0#0#0#0
  +#0'"/)'#1'?fS8L'#138'n'#199#0#0#0#7#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'+fK'#132
  +'2yW'#157#0#0#0#0#0#0#0#0#0#0#0#0':'#128']z6nT'#152#16#29#29#27#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0';{]'#168#30'X:^'#15'6!'#4#0#0#0#0#0#0#0#0#0#0#0#0'-YI'#15
  +'K'#147'w'#175#27'YDX'#0#0#0#0#0#0#0#0#0#0#0#0#25'fF:$yV'#174'.uWT'#0#0#0#0#0
  +#0#0#0#0#0#0#0'Fuc,*}\'#182#30'eIS'#0#0#0#0#0#0#0#0#0#0#0#0#21'7+++'#131'^'
  +#207'$G;'#26#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'3_Q'#4'7}hV+'#142'p'#183#0#0#0#3
  +#0#0#0#0#10#0#0#5#27'vUj'#28#138'b'#180#24#15#19#16#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'%'#143'j'#161' tW'#132#17'#'#31#17#0#0#0#0#0#0#0#0#30#129'_'#139#27'w'
  +'U'#130#15'S:'#9#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'+hX'#30':'#163#135
  +#199#25'@83'#0#0#0#0#26'dO  '#135'i'#154' '#147'o'#128#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'5'#145'vR#'#138'm'#175#23'mU5'#0#0#0#0#17#0#0#18' '#153't'
  +#203' hS6'#27#2#11#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'5{k'#11'?'#155
  +#134'{/'#151#130#148#0#0#0#0'#'#135'oH('#165#135#188'"iX-'#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'N'#12'$'#13'('#165#135#185'!'#127'ic'#0#0#0#1'"'#131
  +'m]"'#153'{'#168#23't]'#19#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'*'
  +#0#0#1':'#133'w79'#174#150#199#17#9#12'''-'#147'~x1'#178#151#166#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'1'#173#145#128'$'#139't'#151#11
  +#6#10'!!'#164#133#183'$'#132'oW!SJ'#5#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'4'#140'y'#22'='#161#139#156'&'#127'i'#149'.'#157#130#168'0'
  +#149#127'U'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'@{o(#'
  +#154'|'#190#30'iVz '#153'y'#190#28's\$'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0';HI'#4'9'#132'pR3'#159#128#239'+'#157'|'#176#0#0#0
  +#10#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'%'#150'u'
  +#156#30#140'h'#228#30'}_|'#26'cN'#12#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0':~g%H'#159#130#208'G'#143'v'#185#16'E2O'#25
  +'WBV'#25'WAV'#26'VAU'#26'S?Q'#26'U@T'#20'R;V'#14'K3V'#5'>&P4v]'#151'+'#140'g'
  +#237'"nQ='#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'=r_'#11'X'#146'{bf'#157#133#175'W'#145'y'#155'O'#143'u'#156'G'
  +#138'p'#155'2'#131'd'#171'&'#127']'#202')'#127'_'#179'@'#134'k'#155'B'#131'h'
  +#156'?'#128'd'#155'O'#137'p'#167'7'#128'`'#132' bE'#20#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#19#0#3#0'Z'#132'q'
  +#13'm'#164#139'''o'#163#140'(c'#159#134'''V'#151'}#?'#131'e]@'#132'e'#196';'
  +#129'cwJ'#140's#V'#149'z''S'#145'v(V'#146'w(7pU'#20#16'@('#2#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'h'#164#140#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'9kM<;vS'#182'6nM['#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'J'#198#141#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'CnN?KyW'#183'HtT]'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'UwX;^'#129'a'#177']}`Y'
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'E[F'#7'LbM'#23'I]J'#12#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'b'#141'e'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27#27#27#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7
  +#12'Button6Click'#8'TabOrder'#2#7#0#0#7'TBitBtn'#7'Button7'#4'Left'#3#24#1#6
  +'Height'#2' '#3'Top'#3#144#1#5'Width'#3#128#0#7'Caption'#6#13'Reset Amounts'
  +#10'Glyph.Data'#10#254#9#0#0#250#9#0#0'BM'#250#9#0#0#0#0#0#0'6'#0#0#0'('#0#0
  +#0#25#0#0#0#25#0#0#0#1#0' '#0#0#0#0#0#196#9#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#3#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#5#7
  +#6#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#30'Z'''#0#0#0#0#0#0#0#0#0#4#5#4#4#4#14#5#12#3#15#3#19#4#17#5
  +#25#6#17#6#27#5#17#5#26#3#15#3#22#3#14#3#16#5#9#5#7#1#0#0#2#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#1#5#1#3#8#19#9#20#16'%'#18'>'#18'3'#19'x'#14':'#17#161#20'B'#22
  +#181#26'G'#27#189#23'D'#24#185#16'='#18#171#15'6'#17#139#20'+'#22'S'#12#26#14
  +'$'#0#9#1#7#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#12''''#17#24#16'='#23#135#20'H'#25#203'+Y/'
  +#132'RnUM[h]6igj$_f`/\p^CAgCg!T%'#182#19'E'#26#187#13'.'#19'6'#2#0#0#1#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#13'A'#26'<'#18'M!'#191#31')"<'#10' '#21#30#13':'#27''''#20'A"Y'#3#22#9
  +#23#21'E#U'#18'? C'#0#0#0#10#16#17#22'&'#25'S('#172#25'E$n'#21'('#27#11#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#20'I(?'#27'Y3'#194#26'G,r'#13'P''x'#23'P,>'#24'T.'#142#15'%'#23''''#25
  +'X1'#137#24'R.l4?8%'#19'R*'#153#21'T-'#168#22'J*r'#18'<"'#17#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#22
  +'Q2?'#30'c?'#194#28'N4p'#16'Y3s'#25'X9='#26'];'#139#16')'#28''''#27'b>'#133
  +#25'[:j1?9%'#22'[7'#148#23'^:'#168#24'S5r'#20'C+'#17#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#24'Z=? nL'
  +#194#30'W>p'#19'fAr'#27'dD='#28'hG'#139#16', &'#30'nK'#133#28'fFj3@;%'#24'fD'
  +#147#26'kG'#168#26']@r'#22'J4'#17#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#26'eI?"zY'#194' _Gp'#21'sOr'#30
  +'pP='#31'tT'#139#18'0&& zX'#133#30'qQj3@=%'#27'rQ'#147#28'xU'#168#28'fKr'#24
  +'Q<'#17#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#28'mS?$'#132'f'#194'"fQp'#24#128'\r!z[="'#127'`'#139#18'2'
  +'*&#'#133'e'#133'!{]j3??%'#29'}^'#147#30#131'a'#168#31'nUr'#26'WE'#17#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'!xa?+'#145'v'#194'"lYp'#26#139'kr"'#132'h=$'#136'l'#139#18'4.&$'#143'q'
  +#133'"'#132'ij3?@%'#30#136'j'#147'!'#142'o'#168'!v_r'#27'\L'#17#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'*'
  +#131'q?5'#158#136#194'#r`p'#28#149'wr$'#139's=%'#144'w'#139#19'60&'''#152'}'
  +#133'$'#141'tj4>?%!'#144'u'#147'#'#152'{'#168'"}hr'#28'aR'#17#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0','
  +#135'u?7'#161#141#194')xhp&'#158#132'r"'#141'u=&'#147'{'#139#20'71&'''#156
  +#130#133'%'#144'xj5>@%!'#147'z'#147'#'#155#128#168'"'#128'lr'#28'cU'#17#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'+'#132'q?6'#159#136#194'-whp-'#159#134'r!'#136'n=%'#143'u'#139#19'6/&'
  +'&'#151'{'#133'$'#139'rj4?@% '#143's'#147'"'#150'y'#168'"|gr'#28'`Q'#17#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'+'#127'i?6'#152#127#194',rap+'#151'{r)'#138'p<+'#141's'#139#23'93%$'
  +#142'p'#132'"'#132'hi5AB$'#31#134'h'#147' '#140'm'#168' u^r'#27'\K'#17#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'-zc?7'#145'w'#193'(iWn#'#131'gr'#26'hP>'''#127'e'#141#0#7#8'* }^'#136
  +#27'qUk'#25#11#20'$'#24'wV'#146#29#129'^'#167#30'mTr'#25'WD'#17#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'-'
  +'oY=;'#136'm'#204'<u`'#155'G'#150'y'#205'R'#144'y'#174'O'#149'{'#203'N'#134
  +'r'#166'M'#149'z'#201'L'#145'w'#192'I'#132'n'#167'1'#129'c'#200#31'qQ'#186#26
  +'^Ct'#22'K7'#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#6'6lW\P'#151'z'#230'['#137'u~BvbU9`RA8dTA3[N@7cTA7b'
  +'TA8`SGO'#129'nkE'#143'p'#198'''nQ'#161#16'@.'#28#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'6fN'#27'Az^'#147';lV'
  +#139'?[L_Qxb'#138'X'#133'm'#167'Z'#135'p'#180'X'#135'n'#183'V'#133'l'#181'T'
  +#133'j'#173'Jy_'#152'=bNt4MBW,vU'#200'"X?8'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'>kQ'#31'L'#129'c'#178'N'#127
  +'c'#191'W'#132'jzk'#136'wWVtd@Oq_6Oua4Lr^5Mn]:`~mLZ'#133'lj?sV'#151'4yR'#238
  +'(W=?'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'OwZ'#27'\'#132'h'#163'Zra'#143#0#0#0#31#0#0#0#13#0#0#0#5#0#0#0#1#0
  +#0#0#0#0#0#0#0#0#0#0#3#0#0#0#10#0#0#0#21'&2-GFxU'#220':cF8'#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#25'*'#29#4'q'
  +#136'uA'#135#160#138#192's'#146'w'#216'[|^'#173'FfI'#136'8V;r0L2j1P4n:\=}GlK'
  +#156'Z'#128'^'#202's'#147'v'#212'^'#129'dy9Z@'#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'jwk'#3'asd'#17
  +'_oa+w'#138'xT'#127#148#128'rz'#147'{'#129'u'#144'v'#136'v'#144'w'#133'z'#146
  +'{yu'#140'wc_ra;ThV'#25'MeO'#7'-D0'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#140#162#142#0#0#0#0#0#0#0#0#0#0#0#0#0'B<A'#0
  +'p|p'#2'jyj'#4'i}j'#5'f|g'#5'f{g'#5'gyh'#5'r'#132's'#3'djd'#1#0#0#0#0#0#0#0#0
  +#0#0#0#0#192#255#206#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7#12'Button7Click'#10'ParentFont'#8#8
  +'TabOrder'#2#8#0#0#7'TBitBtn'#7'Button8'#4'Left'#3#24#1#6'Height'#2'('#3'Top'
  +#3'('#1#5'Width'#2'@'#10'Glyph.Data'#10#254#9#0#0#250#9#0#0'BM'#250#9#0#0#0#0
  +#0#0'6'#0#0#0'('#0#0#0#25#0#0#0#25#0#0#0#1#0' '#0#0#0#0#0#196#9#0#0'd'#0#0#0
  +'d'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#204#224#208#255#136#181#146#255#135#181#145#255#133#180#143#255#133
  +#179#143#255#133#179#143#255#133#179#143#255#133#179#143#255#133#179#143#255
  +#133#179#143#255#133#179#143#255#133#179#143#255#133#179#143#255#133#179#143
  +#255#133#179#143#255#133#179#143#255#133#179#143#255#133#180#143#255#135#181
  +#145#255#136#181#146#255#204#224#208#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#180#209#187#255'I'#143'Y'#255#155#193#163#255#186#212
  +#191#255#185#212#191#255#186#213#192#255#186#213#192#255#186#213#192#255#186
  +#213#192#255#186#213#192#255#186#213#192#255#186#213#192#255#186#213#192#255
  +#186#213#192#255#186#213#192#255#186#213#192#255#185#212#191#255#186#212#191
  +#255#155#193#163#255'I'#143'Y'#255#180#209#187#255#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#184#211#190#255'S'#150'b'#255#230#239#231#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#230#239#231#255'S'#150'b'#255#184#211#190#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#184#211#190#255'T'#150'b'#255#221#234
  +#223#255#255#255#255#255#236#234#229#255#221#218#209#255#224#220#212#255#224
  +#220#212#255#224#220#212#255#224#220#212#255#224#220#212#255#224#220#212#255
  +#224#220#212#255#224#220#212#255#224#220#212#255#221#218#209#255#236#234#229
  +#255#255#255#255#255#221#234#223#255'T'#150'b'#255#184#211#190#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#184#211#190#255'T'#150'b'
  +#255#221#234#223#255#255#255#255#255#251#251#250#255#248#248#246#255#249#248
  +#247#255#249#248#247#255#249#248#247#255#249#248#247#255#249#248#247#255#249
  +#248#247#255#249#248#247#255#249#248#247#255#249#248#247#255#248#248#246#255
  +#251#251#250#255#255#255#255#255#221#234#223#255'T'#150'b'#255#184#211#190
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#184#211#190#255
  +'T'#150'b'#255#221#234#223#255#255#255#255#255#240#238#234#255#228#225#218
  +#255#230#227#221#255#230#227#221#255#230#227#221#255#230#227#221#255#230#227
  +#221#255#230#227#221#255#230#227#221#255#230#227#221#255#230#227#221#255#228
  +#225#218#255#240#238#234#255#255#255#255#255#221#234#223#255'T'#150'b'#255
  +#184#211#190#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#184
  +#211#190#255'T'#150'b'#255#221#234#223#255#255#255#255#255#246#245#243#255
  +#239#237#233#255#240#238#234#255#240#238#234#255#240#238#234#255#240#238#234
  +#255#240#238#234#255#240#238#234#255#240#238#234#255#240#238#234#255#240#238
  +#234#255#239#237#233#255#246#245#243#255#255#255#255#255#221#234#223#255'T'
  +#150'b'#255#184#211#190#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#184#211#190#255'T'#150'b'#255#221#234#223#255#255#255#255#255#245#245
  +#242#255#238#236#231#255#239#237#233#255#239#237#233#255#239#237#233#255#239
  +#237#233#255#239#237#233#255#239#237#233#255#239#237#233#255#239#237#233#255
  +#239#237#233#255#238#236#231#255#245#245#242#255#255#255#255#255#221#234#223
  +#255'T'#150'b'#255#184#211#190#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#184#211#190#255'T'#150'b'#255#222#234#224#255#255#255#255#255
  +#239#238#233#255#227#224#216#255#229#226#219#255#229#226#219#255#229#226#219
  +#255#229#226#219#255#229#226#219#255#229#226#219#255#229#226#219#255#229#226
  +#219#255#229#226#219#255#227#224#216#255#239#238#233#255#255#255#255#255#222
  +#234#224#255'T'#150'b'#255#184#211#190#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#184#211#190#255'S'#149'a'#255#226#237#228#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#226#237#228#255'S'#149'a'#255#184#211#190#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#185#212#191#255'V'#150'd'#255#135#181#145
  +#255#155#193#163#255#155#193#163#255#155#193#163#255#155#193#163#255#155#193
  +#163#255#155#193#163#255#155#193#163#255#155#193#163#255#155#193#163#255#155
  +#193#163#255#155#193#163#255#155#193#163#255#155#193#163#255#155#193#163#255
  +#155#193#163#255#135#181#145#255'V'#150'd'#255#185#212#191#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#185#212#191#255'Z'#152'h'#255']'
  +#155'k'#255'Z'#153'h'#255'Z'#153'h'#255'Z'#153'h'#255'Z'#153'h'#255'Z'#153'h'
  +#255'Z'#153'h'#255'Z'#153'h'#255'Z'#153'h'#255'Z'#153'h'#255'Z'#153'h'#255'Z'
  +#153'h'#255'Z'#153'h'#255'Z'#153'h'#255'Z'#153'h'#255'Z'#153'h'#255']'#155'k'
  +#255'Z'#152'h'#255#185#212#191#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#185#212#191#255'Y'#152'g'#255'c'#161't'#255'_'#162'w'#255'_'
  +#162'w'#255'_'#162'v'#255'^'#159'o'#255'^'#158'n'#255'^'#158'n'#255'^'#158'n'
  +#255'^'#158'n'#255'^'#158'n'#255'_'#158'n'#255'_'#158'n'#255'^'#158'n'#255'b'
  +#159'p'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'Y'#152'g'#255#185#212
  +#191#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#185#212#191
  +#255'W'#153'h'#255'j'#158'm'#255'~'#150'\'#255#127#150'['#255'~'#150'\'#255
  +#131#165'|'#255#133#169#132#255#133#168#130#255#133#168#130#255#132#167#129
  +#255#135#171#133#255#138#177#140#255#136#175#138#255#131#169#134#255'q'#164
  +'z'#255'c'#159'p'#255'e'#160'r'#255'e'#160'r'#255'Y'#152'g'#255#185#212#191
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#185#212#191#255
  +'T'#154'k'#255#157#138'A'#255#195'| '#255#189'z'#27#255#194#149'V'#255#203
  +#194#185#255#203#192#180#255#203#191#179#255#203#191#179#255#205#194#181#255
  +#192#181#168#255#171#161#149#255#180#169#157#255#207#193#182#255#186#187#169
  +#255'h'#161't'#255'c'#159'q'#255'e'#160'r'#255'Y'#152'g'#255#185#212#191#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#184#212#191#255'V'
  +#153'i'#255#168#134'7'#255#190'~%'#255#184'{'#29#255#192#159'm'#255#198#196
  +#188#255#197#190#176#255#197#190#176#255#197#190#176#255#208#201#188#255#141
  +#134'y'#255'$'#29#17#255'SM@'#255#202#194#180#255#195#191#175#255'o'#163'y'
  +#255'b'#159'p'#255'e'#160'r'#255'Y'#152'g'#255#185#212#191#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#184#212#191#255'V'#153'i'#255#166
  +#135'9'#255#190'~%'#255#184'{'#30#255#191#158'j'#255#198#195#187#255#197#190
  +#176#255#197#190#176#255#197#190#176#255#208#201#187#255#141#134'y'#255'$'#30
  +#18#255'TNA'#255#202#194#180#255#193#190#174#255'n'#163'x'#255'b'#159'p'#255
  +'e'#160'r'#255'X'#151'f'#255#182#210#188#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#184#212#191#255'V'#153'i'#255#166#135'9'#255#190'~%'
  +#255#184'{'#30#255#191#158'j'#255#198#195#187#255#197#190#176#255#197#190#176
  +#255#197#190#176#255#208#201#187#255#142#135'z'#255'& '#20#255'UOB'#255#202
  +#194#180#255#193#190#174#255'n'#163'x'#255'b'#159'p'#255'd'#159'q'#255'U'#149
  +'c'#255#196#219#201#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#184#212#191#255'V'#153'i'#255#166#135'9'#255#190'~%'#255#184'{'#30#255#191
  +#158'j'#255#198#195#187#255#197#190#176#255#197#190#176#255#197#190#176#255
  +#209#202#188#255#139#132'w'#255#29#23#11#255'NH;'#255#202#194#180#255#193#190
  +#174#255'n'#163'x'#255'a'#158'o'#255'W'#151'e'#255#167#201#175#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#178#209#186
  +#255'I'#145']'#255#159'~)'#255#184't'#20#255#178'q'#12#255#186#150'^'#255#193
  +#190#181#255#192#184#169#255#192#184#169#255#192#184#169#255#196#188#172#255
  +#175#167#152#255#142#135'x'#255#157#150#135#255#195#186#171#255#187#183#167
  +#255'b'#155'm'#255'Q'#149'a'#255#165#199#172#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#224#236#227#255#183
  +#211#191#255#212#201#166#255#221#196#156#255#219#195#154#255#222#209#183#255
  +#225#222#214#255#225#221#210#255#225#221#210#255#225#221#210#255#224#220#210
  +#255#228#224#214#255#235#232#222#255#232#231#223#255#225#224#216#255#222#223
  +#215#255#190#214#194#255#196#219#201#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#7'OnClick'#7
  +#12'Button8Click'#8'TabOrder'#2#9#0#0#7'TBitBtn'#7'Button9'#4'Left'#3'X'#1#6
  +'Height'#2'('#3'Top'#3'('#1#5'Width'#2'@'#10'Glyph.Data'#10#254#9#0#0#250#9#0
  +#0'BM'#250#9#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#25#0#0#0#25#0#0#0#1#0' '#0#0#0#0#0
  +#196#9#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#231#222#225#255#138#162#151#255#144#170#155#255#144#169
  +#155#255#144#169#155#255#144#169#155#255#145#170#156#255#141#161#153#255#151
  +#175#163#255#154#179#165#255#154#178#164#255#154#178#164#255#154#178#164#255
  +#154#178#164#255#154#178#164#255#154#178#164#255#154#178#164#255#154#178#164
  +#255#154#178#164#255#154#178#164#255#154#178#164#255#154#178#164#255#154#179
  +#164#255#144#170#156#255#199#206#205#255#218#209#213#255'M'#137'_'#255'Z'#155
  +'h'#255'Z'#153'h'#255'Z'#153'h'#255'Z'#153'h'#255'Z'#155'h'#255'V'#135'f'#255
  +#131#186#143#255#139#200#148#255#137#198#147#255#137#198#147#255#137#198#147
  +#255#137#198#147#255#137#198#147#255#137#198#147#255#137#198#147#255#137#198
  +#147#255#137#198#147#255#137#198#147#255#137#198#147#255#137#198#147#255#138
  +#199#147#255'{'#186#134#255#174#189#182#255#220#211#215#255'Y'#145'j'#255'e'
  +#162'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#162'r'#255'a'#143'p'
  +#255#139#191#150#255#147#204#155#255#145#202#154#255#145#202#154#255#145#202
  +#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145
  +#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255
  +#146#203#154#255#132#191#142#255#179#193#187#255#220#211#215#255'Y'#145'j'
  +#255'e'#162'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#162'r'#255'a'
  +#143'p'#255#139#191#150#255#147#204#155#255#145#202#154#255#145#202#154#255
  +#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154
  +#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202
  +#154#255#146#203#154#255#132#191#142#255#179#193#187#255#220#211#215#255'Y'
  +#145'j'#255'e'#162'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#162'r'
  +#255'a'#143'p'#255#139#191#150#255#147#204#155#255#145#202#154#255#145#202
  +#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145
  +#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255
  +#145#202#154#255#146#203#154#255#132#191#142#255#179#193#187#255#220#211#215
  +#255'Y'#145'j'#255'e'#162'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'
  +#162'r'#255'a'#143'p'#255#139#191#150#255#147#204#155#255#145#202#154#255#145
  +#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255
  +#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154
  +#255#145#202#154#255#146#203#154#255#132#191#142#255#179#193#187#255#220#211
  +#215#255'Y'#145'j'#255'e'#162'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'
  +#255'e'#162'r'#255'a'#143'p'#255#139#191#150#255#147#204#155#255#145#202#154
  +#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202
  +#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145
  +#202#154#255#145#202#154#255#146#203#154#255#132#191#142#255#179#193#187#255
  +#220#211#215#255'Y'#145'j'#255'e'#162'r'#255'e'#160'r'#255'e'#160'r'#255'e'
  +#160'r'#255'e'#162'r'#255'a'#143'p'#255#139#191#150#255#147#204#155#255#145
  +#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255
  +#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154
  +#255#145#202#154#255#145#202#154#255#146#203#154#255#132#191#142#255#179#193
  +#187#255#220#211#215#255'Y'#145'j'#255'e'#162'r'#255'e'#160'r'#255'e'#160'r'
  +#255'e'#160'r'#255'e'#162'r'#255'a'#143'p'#255#139#191#150#255#147#204#155
  +#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202
  +#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145
  +#202#154#255#145#202#154#255#145#202#154#255#146#203#154#255#132#191#142#255
  +#179#193#187#255#220#211#215#255'Y'#145'j'#255'e'#162'r'#255'e'#160'r'#255'e'
  +#160'r'#255'e'#160'r'#255'e'#162'r'#255'a'#143'p'#255#139#191#150#255#147#204
  +#155#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145
  +#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255
  +#145#202#154#255#145#202#154#255#145#202#154#255#146#203#154#255#132#191#142
  +#255#179#193#187#255#220#211#215#255'Y'#145'j'#255'e'#162'r'#255'e'#160'r'
  +#255'e'#160'r'#255'e'#160'r'#255'e'#162'r'#255'a'#143'p'#255#139#191#150#255
  +#147#204#155#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154
  ,#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202
  +#154#255#145#202#154#255#145#202#154#255#145#202#154#255#146#203#154#255#132
  +#191#142#255#179#193#187#255#220#211#215#255'Y'#145'j'#255'e'#162'r'#255'e'
  +#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#162'r'#255'a'#143'p'#255#139#191
  +#150#255#147#204#155#255#145#202#154#255#145#202#154#255#145#202#154#255#145
  +#202#154#255#147#205#156#255#150#209#158#255#150#208#158#255#150#208#158#255
  +#150#208#158#255#150#208#158#255#150#208#158#255#150#208#158#255#151#209#158
  +#255#137#197#146#255#180#194#187#255#220#211#215#255'Y'#145'j'#255'e'#162'r'
  +#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#162'r'#255'a'#143'p'#255
  +#139#191#150#255#147#204#155#255#145#202#154#255#145#202#154#255#145#202#154
  +#255#148#207#157#255#138#191#149#255'r'#158#128#255't'#161#129#255't'#161#129
  +#255't'#161#129#255't'#161#129#255't'#161#129#255't'#161#129#255't'#162#129
  +#255'f'#149'u'#255#175#187#184#255#220#211#215#255'Y'#145'j'#255'e'#162'r'
  +#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#162'r'#255'a'#143'p'#255
  +#143#197#154#255#152#211#159#255#150#209#158#255#150#209#158#255#152#212#160
  +#255#142#195#152#255'b'#140'q'#255'\'#147'k'#255'_'#151'm'#255'_'#150'm'#255
  +'_'#150'm'#255'_'#150'm'#255'_'#150'm'#255'_'#150'm'#255'_'#151'm'#255'Q'#138
  +'`'#255#176#189#184#255#220#211#215#255'Y'#145'j'#255'e'#162'r'#255'e'#160'r'
  +#255'e'#160'r'#255'e'#160'r'#255'f'#163's'#255'_'#141'n'#255'r'#155#129#255
  +'x'#164#132#255'w'#163#132#255'w'#163#132#255'x'#165#134#255'e'#142't'#255'`'
  +#153'n'#255'f'#163's'#255'e'#161'r'#255'e'#161'r'#255'e'#161'r'#255'e'#161'r'
  +#255'e'#161'r'#255'e'#161'r'#255'e'#162'r'#255'W'#149'e'#255#177#191#185#255
  +#220#211#215#255'Y'#145'j'#255'e'#162'r'#255'e'#160'r'#255'e'#160'r'#255'e'
  +#160'r'#255'e'#161'r'#255'd'#157'q'#255'^'#147'l'#255']'#146'l'#255']'#146'l'
  +#255']'#146'l'#255']'#145'k'#255'b'#155'o'#255'f'#162's'#255'e'#160'r'#255'e'
  +#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'
  +#255'e'#161'r'#255'W'#148'e'#255#177#191#185#255#220#211#215#255'Y'#145'j'
  +#255'e'#162'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'
  +#161'r'#255'f'#162's'#255'f'#162's'#255'f'#162's'#255'f'#162's'#255'f'#162's'
  +#255'e'#161'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'
  +#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#161'r'#255'W'#148'e'
  +#255#177#191#185#255#220#211#215#255'Y'#145'j'#255'e'#162'r'#255'e'#160'r'
  +#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'
  +#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'
  +#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'
  +#160'r'#255'e'#160'r'#255'e'#161'r'#255'W'#148'e'#255#177#191#185#255#220#211
  +#215#255'Y'#145'j'#255'e'#162'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'
  +#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'
  +#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'
  +#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'
  +#161'r'#255'W'#148'e'#255#177#191#185#255#220#211#215#255'Y'#145'j'#255'e'
  +#162'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'
  +#255'f'#162's'#255'\'#154'i'#255'W'#149'f'#255'W'#149'f'#255'W'#149'f'#255'W'
  +#149'f'#255'W'#149'f'#255'W'#149'f'#255'W'#149'f'#255'W'#149'f'#255'W'#149'f'
  +#255'W'#149'f'#255'W'#149'f'#255'W'#149'f'#255'W'#150'f'#255'H'#136'X'#255
  +#171#185#179#255#220#211#215#255'Y'#145'j'#255'e'#162'r'#255'e'#160'r'#255'e'
  +#160'r'#255'e'#160'r'#255'e'#160'r'#255'f'#163's'#255'X'#148'g'#255#131#157
  +#144#255#152#171#163#255#153#173#164#255#153#173#164#255#153#173#164#255#153
  +#173#164#255#153#173#164#255#153#173#164#255#153#173#164#255#153#173#164#255
  +#153#173#164#255#153#173#164#255#153#173#164#255#153#173#164#255#145#165#156
  +#255#207#213#212#255#218#209#213#255'M'#137'_'#255'Z'#155'h'#255'Z'#153'h'
  +#255'Z'#153'h'#255'Z'#153'h'#255'Z'#154'h'#255'P'#143'_'#255#140#164#152#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#231#222#225#255#138#162#151#255#144#170#155#255#144#169#155#255#144#169#155
  +#255#144#169#155#255#141#167#152#255#155#174#166#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  ,#255#255#255#0#255#255#255#0#255#255#255#0#7'OnClick'#7#12'Button9Click'#8'T'
  +'abOrder'#2#10#0#0#7'TBitBtn'#8'Button10'#4'Left'#3#24#1#6'Height'#2' '#3'To'
  +'p'#2'p'#5'Width'#2#24#7'Caption'#6#3'All'#7'Enabled'#8#7'OnClick'#7#13'Butt'
  +'on10Click'#8'TabOrder'#2#11#0#0#11'TOpenDialog'#11'OpenDialog1'#10'DefaultE'
  +'xt'#6#4'.hbl'#6'Filter'#6#21'HydroBuddy List|*.hbl'#11'FilterIndex'#2#0#4'L'
  +'eft'#3#240#0#0#0#11'TSaveDialog'#11'SaveDialog1'#10'DefaultExt'#6#4'.hbl'#6
  +'Filter'#6#21'HydroBuddy List|*.hbl'#11'FilterIndex'#2#0#4'Left'#3'H'#1#0#0#0
]);
