{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm3','FORMDATA',[
  'TPF0'#6'TForm3'#5'Form3'#4'Left'#3#131#2#6'Height'#3#180#1#3'Top'#3#213#0#5
  +'Width'#3#205#1#18'HorzScrollBar.Page'#3#215#1#19'HorzScrollBar.Range'#3#181
  +#1#18'VertScrollBar.Page'#3#172#1#19'VertScrollBar.Range'#3#137#1#11'BorderS'
  +'tyle'#7#12'bsToolWindow'#7'Caption'#6'!Custom Substance Addition/Editing'#12
  +'ClientHeight'#3#180#1#11'ClientWidth'#3#205#1#9'FormStyle'#7#11'fsStayOnTop'
  +#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#8'2.0.13.0'#0#6'TLabel'
  +#6'Label1'#4'Left'#2#19#6'Height'#2#15#3'Top'#3#171#0#5'Width'#2'1'#7'Captio'
  +'n'#6#8'N (NO3-)'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2'5'#6'H'
  +'eight'#2#15#3'Top'#3#237#0#5'Width'#2#7#7'Caption'#6#1'P'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label3'#4'Left'#2'5'#6'Height'#2#15#3'Top'#3#13#1#5'Width'#2
  +#7#7'Caption'#6#1'K'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2'5'#6
  +'Height'#2#15#3'Top'#3'/'#1#5'Width'#2#18#7'Caption'#6#2'Mg'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label5'#4'Left'#2'7'#6'Height'#2#15#3'Top'#3'O'#1#5'Width'
  +#2#14#7'Caption'#6#2'Ca'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#3
  +#187#0#6'Height'#2#15#3'Top'#3#171#0#5'Width'#2#6#7'Caption'#6#1'S'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#3#181#0#6'Height'#2#15#3'Top'#3
  +#203#0#5'Width'#2#12#7'Caption'#6#2'Fe'#11'ParentColor'#8#0#0#6'TLabel'#6'La'
  +'bel8'#4'Left'#3#181#0#6'Height'#2#15#3'Top'#3#237#0#5'Width'#2#14#7'Caption'
  +#6#2'Zn'#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#3#181#0#6'Height'
  +#2#15#3'Top'#3#13#1#5'Width'#2#7#7'Caption'#6#1'B'#11'ParentColor'#8#0#0#6'T'
  +'Label'#7'Label10'#4'Left'#3#181#0#6'Height'#2#15#3'Top'#3'/'#1#5'Width'#2#15
  +#7'Caption'#6#2'Cu'#11'ParentColor'#8#0#0#6'TLabel'#7'Label11'#4'Left'#3#181
  +#0#6'Height'#2#15#3'Top'#3'O'#1#5'Width'#2#18#7'Caption'#6#2'Mo'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#7'Label12'#4'Left'#3'-'#1#6'Height'#2#15#3'Top'#3#171#0
  +#5'Width'#2#15#7'Caption'#6#2'Na'#11'ParentColor'#8#0#0#6'TLabel'#7'Label13'
  +#4'Left'#3'-'#1#6'Height'#2#15#3'Top'#3#237#0#5'Width'#2#9#7'Caption'#6#2'Si'
  +#11'ParentColor'#8#0#0#6'TLabel'#7'Label14'#4'Left'#3'-'#1#6'Height'#2#15#3
  +'Top'#3#13#1#5'Width'#2#11#7'Caption'#6#2'Cl'#11'ParentColor'#8#0#0#6'TLabel'
  +#7'Label15'#4'Left'#2#24#6'Height'#2#15#3'Top'#2#24#5'Width'#2' '#7'Caption'
  +#6#4'Name'#11'ParentColor'#8#0#0#6'TLabel'#7'Label16'#4'Left'#3'-'#1#6'Heigh'
  +'t'#2#15#3'Top'#3'/'#1#5'Width'#2#31#7'Caption'#6#6'Purity'#11'ParentColor'#8
  +#0#0#6'TLabel'#7'Formula'#4'Left'#2#24#6'Height'#2#15#3'Top'#2'<'#5'Width'#2
  +','#7'Caption'#6#7'Formula'#11'ParentColor'#8#0#0#6'TLabel'#7'Label17'#4'Lef'
  +'t'#3'-'#1#6'Height'#2#15#3'Top'#3#203#0#5'Width'#2#18#7'Caption'#6#2'Mn'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'Label18'#4'Left'#2#16#6'Height'#2#15#3'Top'#3
  +#203#0#5'Width'#2'4'#7'Caption'#6#8'N (NH4+)'#11'ParentColor'#8#0#0#6'TLabel'
  +#7'Label19'#4'Left'#3#24#1#6'Height'#2#15#3'Top'#2#24#5'Width'#2'c'#7'Captio'
  +'n'#6#17'Concentrated Type'#11'ParentColor'#8#0#0#6'TLabel'#7'Label20'#4'Lef'
  +'t'#3'-'#1#6'Height'#2#15#3'Top'#3'O'#1#5'Width'#2'*'#7'Caption'#6#7'Cost/kg'
  +#11'ParentColor'#8#0#0#6'TLabel'#7'Label21'#4'Left'#2#20#6'Height'#2#15#3'To'
  +'p'#3#128#0#5'Width'#3#157#0#7'Caption'#6#28'Please input values as W/W% '#11
  +'ParentColor'#8#0#0#5'TEdit'#5'Edit1'#4'Left'#2']'#6'Height'#2#23#3'Top'#3
  +#168#0#5'Width'#2'@'#11'NumbersOnly'#9#8'TabOrder'#2#3#4'Text'#6#1'0'#0#0#5
  +'TEdit'#5'Edit3'#4'Left'#2']'#6'Height'#2#23#3'Top'#3#234#0#5'Width'#2'@'#11
  +'NumbersOnly'#9#8'TabOrder'#2#5#4'Text'#6#1'0'#0#0#5'TEdit'#5'Edit2'#4'Left'
  +#2']'#6'Height'#2#23#3'Top'#3#10#1#5'Width'#2'@'#11'NumbersOnly'#9#8'TabOrde'
  +'r'#2#6#4'Text'#6#1'0'#0#0#5'TEdit'#5'Edit4'#4'Left'#2']'#6'Height'#2#23#3'T'
  +'op'#3','#1#5'Width'#2'@'#11'NumbersOnly'#9#8'TabOrder'#2#7#4'Text'#6#1'0'#0
  +#0#5'TEdit'#5'Edit5'#4'Left'#2']'#6'Height'#2#23#3'Top'#3'L'#1#5'Width'#2'@'
  +#11'NumbersOnly'#9#8'TabOrder'#2#8#4'Text'#6#1'0'#0#0#5'TEdit'#5'Edit6'#4'Le'
  +'ft'#3#205#0#6'Height'#2#23#3'Top'#3#168#0#5'Width'#2'H'#11'NumbersOnly'#9#8
  +'TabOrder'#2#9#4'Text'#6#1'0'#0#0#5'TEdit'#5'Edit7'#4'Left'#3#205#0#6'Height'
  +#2#23#3'Top'#3#200#0#5'Width'#2'H'#11'NumbersOnly'#9#8'TabOrder'#2#10#4'Text'
  +#6#1'0'#0#0#5'TEdit'#5'Edit8'#4'Left'#3#205#0#6'Height'#2#23#3'Top'#3#234#0#5
  +'Width'#2'H'#11'NumbersOnly'#9#8'TabOrder'#2#11#4'Text'#6#1'0'#0#0#5'TEdit'#5
  +'Edit9'#4'Left'#3#205#0#6'Height'#2#23#3'Top'#3#10#1#5'Width'#2'H'#11'Number'
  +'sOnly'#9#8'TabOrder'#2#12#4'Text'#6#1'0'#0#0#5'TEdit'#6'Edit10'#4'Left'#3
  +#205#0#6'Height'#2#23#3'Top'#3','#1#5'Width'#2'H'#11'NumbersOnly'#9#8'TabOrd'
  +'er'#2#13#4'Text'#6#1'0'#0#0#5'TEdit'#6'Edit11'#4'Left'#3#205#0#6'Height'#2
  +#23#3'Top'#3'L'#1#5'Width'#2'H'#11'NumbersOnly'#9#8'TabOrder'#2#14#4'Text'#6
  +#1'0'#0#0#5'TEdit'#6'Edit12'#4'Left'#3'p'#1#6'Height'#2#23#3'Top'#3#168#0#5
  +'Width'#2'H'#11'NumbersOnly'#9#8'TabOrder'#2#15#4'Text'#6#1'0'#0#0#5'TEdit'#6
  +'Edit13'#4'Left'#3'p'#1#6'Height'#2#23#3'Top'#3#234#0#5'Width'#2'H'#11'Numbe'
  +'rsOnly'#9#8'TabOrder'#2#17#4'Text'#6#1'0'#0#0#5'TEdit'#6'Edit14'#4'Left'#3
  ,'p'#1#6'Height'#2#23#3'Top'#3#10#1#5'Width'#2'H'#11'NumbersOnly'#9#8'TabOrde'
  +'r'#2#18#4'Text'#6#1'0'#0#0#5'TEdit'#6'Edit15'#4'Left'#2'H'#6'Height'#2#23#3
  +'Top'#2#24#5'Width'#3#176#0#8'TabOrder'#2#0#4'Text'#6#26'Input Fertilizer Na'
  +'me Here'#0#0#5'TEdit'#6'Edit16'#4'Left'#3'p'#1#6'Height'#2#23#3'Top'#3','#1
  +#5'Width'#2'H'#11'NumbersOnly'#9#8'TabOrder'#2#19#4'Text'#6#3'100'#0#0#5'TEd'
  +'it'#6'Edit17'#4'Left'#2'H'#6'Height'#2#23#3'Top'#2'8'#5'Width'#3#176#0#8'Ta'
  +'bOrder'#2#1#4'Text'#6#18'Input Formula Here'#0#0#5'TEdit'#6'Edit18'#4'Left'
  +#3'p'#1#6'Height'#2#23#3'Top'#3#200#0#5'Width'#2'H'#11'NumbersOnly'#9#8'TabO'
  +'rder'#2#16#4'Text'#6#1'0'#0#0#5'TEdit'#6'Edit19'#4'Left'#2']'#6'Height'#2#23
  +#3'Top'#3#200#0#5'Width'#2'@'#11'NumbersOnly'#9#8'TabOrder'#2#4#4'Text'#6#1
  +'0'#0#0#5'TEdit'#6'Edit20'#4'Left'#3#24#1#6'Height'#2#23#3'Top'#2'8'#5'Width'
  +#2'f'#8'TabOrder'#2#22#4'Text'#6#1'0'#0#0#5'TEdit'#6'Edit21'#4'Left'#3'p'#1#6
  +'Height'#2#23#3'Top'#3'L'#1#5'Width'#2'H'#11'NumbersOnly'#9#8'TabOrder'#2#20
  +#4'Text'#6#3'100'#0#0#6'TLabel'#7'Label22'#4'Left'#3#160#0#6'Height'#2#15#3
  +'Top'#2'c'#5'Width'#2'O'#7'Caption'#6#14'Density (g/mL)'#11'ParentColor'#8#7
  +'Visible'#8#0#0#5'TEdit'#6'Edit22'#4'Left'#3#247#0#6'Height'#2#23#3'Top'#2'_'
  +#5'Width'#2'H'#8'TabOrder'#2#21#4'Text'#6#3'1.0'#7'Visible'#8#0#0#9'TCheckBo'
  +'x'#9'CheckBox2'#4'Left'#2#24#6'Height'#2#19#3'Top'#2'a'#5'Width'#3'7'#1#7'C'
  +'aption'#6'1Add substance in mL and input composition as %W/V'#12'Font.CharS'
  +'et'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#244#9
  +'Font.Name'#6#8'Segoe UI'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7
  +#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#8'OnChange'#7#15'CheckBox2Change'
  +#10'ParentFont'#8#8'TabOrder'#2#2#0#0#7'TBitBtn'#7'Button1'#4'Left'#2#24#6'H'
  +'eight'#2')'#3'Top'#3'x'#1#5'Width'#3#208#0#7'Caption'#6#15'Add to Database'
  +#7'Enabled'#8#10'Glyph.Data'#10#254#9#0#0#250#9#0#0'BM'#250#9#0#0#0#0#0#0'6'
  +#0#0#0'('#0#0#0#25#0#0#0#25#0#0#0#1#0' '#0#0#0#0#0#196#9#0#0'd'#0#0#0'd'#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#3#25#4#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#16'/'#16#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#6#20#6#11#5#23#6#25#4#20#4#28#4
  +#20#4#28#5#20#5#18#5#14#5#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#15'6'#17'Q'#12':'#15#193#8'7'#11#192#8'7'#11#197
  +#12'5'#14#133#18'-'#18#26#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#13'B'#21'q'#8'H'#17#255#2'D'#11#255#2'D'#12#255#8'A'
  +#16#185#17'6'#23'&'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#15'K"o'#10'R '#255#5'O'#26#255#5'P'#27#255#10'J'#29#182#19
  +'<'#31'&'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#18'V/o'#14'_0'#255#8'\,'#255#8'],'#255#13'U,'#182#21'C)&'#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#21'c>o'#18
  +'oC'#255#12'l?'#255#12'm?'#255#17'c<'#182#23'L2&'#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#24'qMn'#21#131'U'#255#16#129
  +'Q'#255#16#130'R'#255#20'tL'#181#23'N7$'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#17'6.'#0#0#0#0#0#0#0#0#0#0#0#0#0#11#21#17#0#20'+%'#14#26
  +'=6('#25'92*'#23'81)'#19'4-)'#21'60)'#18#22#26''''#27'wV'#132#24#150'g'#255
  +#19#150'd'#255#19#151'e'#255#23#130'['#192#24'M>H'#20'.*&'#21'6/)'#21'6/)'#21
  +'6/)'#21'71)'#22'4/'#28#9#21#19#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0' 41'#4',n_'
  +'B'''#153'|'#185'&'#150'y'#180'%'#149'x'#180#30#143'p'#180#23#139'i'#180#24
  +#137'i'#178#26#150'p'#211#25#168'z'#255#23#168'y'#255#23#169'z'#255#24#156's'
  +#231#25#140'k'#190#24#139'j'#179#24#140'k'#180#24#140'j'#180#24#140'j'#180#24
  +#141'k'#183#27'|b'#135#15'?3'#14#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0')D@'#6'6'
  +#141'{e,'#199#162#255'+'#197#160#255'*'#197#159#255'%'#193#154#255#27#187#143
  +#255#23#184#140#255#24#184#141#255#25#183#141#254#26#183#141#254#26#183#141
  +#254#25#184#141#255#24#185#140#255#24#185#140#255#24#185#140#255#24#185#140
  +#255#24#185#140#255#24#186#141#255#29#158'}'#205#17'UD'#20#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'''B?'#6'7'#141'}b4'#204#170#255'='#204#172#255'='#204#172#255
  ,'='#204#172#255'8'#202#167#255'+'#195#157#255' '#190#150#255#28#189#148#254
  +#26#188#148#255#27#189#148#254#31#190#149#255'#'#191#152#255'&'#192#153#255
  +'&'#192#153#255'&'#192#153#255'&'#192#153#255'!'#192#151#255#30#161#130#198
  +#16'UE'#20#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'+KG'#5'?'#145#128'aI'#201#170#255
  +'j'#208#182#255'j'#208#182#255'j'#208#181#255'i'#208#181#255'd'#206#178#255
  +'I'#197#163#255'%'#183#142#254#24#178#134#254#29#180#137#254'4'#189#150#255
  +'K'#195#162#255'P'#197#165#255'P'#197#164#255'P'#197#164#255'Q'#197#165#255
  +'B'#193#158#255'%'#158#127#205#19'^K'#18#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'/QL'
  +#1'A'#135'w''Q'#179#154'vu'#187#168'rt'#187#167'rt'#187#166'rt'#188#167'rt'
  +#181#163'qQ'#175#147#175'0'#176#136#255#26#167'x'#255#26#164't'#255'/'#160'z'
  +#214'R'#166#141#134'`'#179#155'p^'#178#154'r^'#178#154'r_'#178#154'rP'#174
  +#147'u,'#144'tT'#23'ZH'#7#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'('#134'fm,'#164'|'#255'!'
  +#162'u'#255#28#156'm'#255#26#130'\'#180#12'3$#'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#11#142'k'#0#0#0#0#0#0#0#0#0#28#28#28#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'&'#129'`o&'#149'm'#255
  +'!'#149'j'#255#30#147'h'#255#29#128'['#182#28'YB%'#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'-zYo-'#139'c'#255'%'#137
  +'`'#255'"'#136'^'#255' xS'#182#30'T>&'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'7xVo9'#137'_'#255'1'#134'Z'#255','#132
  +'W'#255'(sM'#182'!P8&'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'CxToO'#141'd'#255'Q'#143'f'#255'F'#138']'#255'7tK'#182
  +'&N2&'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'U'#128'[qw'#159'|'#255#146#175#150#255'}'#164#131#255'V'#130'\'#186'('
  +'P.%'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'RrS)h'#135'ji{'#145'{in'#139'plStTF-J/'#13#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'PkP'#1'SkS'#4'SeS'#5'OcN'#5'D'
  +'\D'#3'5K4'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#13
  +#13#13#0#199#255#202#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'V|W'#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7#12'Button1Click'#8'TabOrde'
  +'r'#2#23#0#0#7'TBitBtn'#7'Button2'#4'Left'#3#248#0#6'Height'#2')'#3'Top'#3'x'
  +#1#5'Width'#3#192#0#7'Caption'#6#6'Update'#7'Enabled'#8#10'Glyph.Data'#10#254
  +#9#0#0#250#9#0#0'BM'#250#9#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#25#0#0#0#25#0#0#0#1
  +#0' '#0#0#0#0#0#196#9#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#4#5#4#1#5#11#5#7#6#13#6#8#4#0#3#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#12#27#13#15#14','#16'S'
  +#13','#14'm'#10#21#12','#4#18#6#21#9#7#8#7#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4#0#0#3#11'/'#16'F'#7'@'#14#233#2'B'#10
  +#255#7'?'#15#234#12'8'#19#162#14')'#19'W'#7#28#12')'#9#22#12#19#9#0#2#5#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#14'*'#22'%'#12'E'#27#178#4'L'#21#255#5
  +'K'#22#254#5'K'#21#255#4'L'#21#255#6'K'#22#255#11'F'#26#218#14'<'#28#142#13
  +'-'#24'L'#8'&'#19'&'#13#18#14#15#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#12#20#15#14#16'F%w'#9'W'
  +'&'#255#8'W%'#255#8'W%'#255#9'W%'#255#9'X&'#254#9'X&'#255#8'W$'#255#7'W$'#255
  +#11'U&'#253#14'O('#200#16'@%}'#13'4'#31'E'#12'+'#27'$'#14#0#2#11#0#0#0#2#0#0
  +#0#0'%'#150'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#6#8#5#16'B)E'#14
  +'a6'#237#10'd5'#255#10'd5'#254#11'd6'#254#18'h<'#255#29'pE'#255#26'nC'#255#14
  +'g9'#254#10'd6'#254#10'd5'#255#10'd5'#255#11'e5'#255#14'`6'#243#17'V4'#182#17
  ,'G-p'#15'<(7'#8#31#21#7#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#19'>'
  +'-'#26#27'pM'#182#13'vG'#255#15'uH'#254#18'wJ'#255#20'xK'#255' ~T'#252':'#136
  +'e'#230'7'#136'd'#230#28'}R'#255#14'uG'#255#13'uF'#255#14'uG'#254#14'uG'#254
  +#13'uF'#255#13'uF'#255#15'tG'#255#21'hD'#199#14'<('#26#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#26'T?-$'#150'm'#255#24#144'a'#255'!'#143'c'#255'5'
  +#154'q'#255':'#157'u'#255'2'#149'm'#251'4x]'#142'3'#128'b'#134#31#143'b'#255
  +#18#137'X'#255#17#137'X'#255#17#137'X'#255#21#138'Z'#254#27#142'_'#255#26#141
  +'^'#255#19#138'Y'#255#21#128'U'#241#13'H1%'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#9#0#0#2'"YH9*'#172#131#255'.'#173#130#255';'#169#129#244'O'#153'}'#185
  +'_'#168#141#184'H'#164#131#210'"|\r'#22#129'\m'#30#156'o'#255#26#157'm'#255
  +#22#156'j'#254#21#155'j'#255#31#160'q'#255'7'#163'{'#238':'#166'~'#244#31#159
  +'p'#255#24#147'g'#254#18'O9,'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"'#6#16
  +#3'.l]H1'#190#151#255'H'#191#156#251'@'#160#132#195#30'yb'#139#31't_|6'#127
  +'l'#133'&fTE '#132'gK*'#165#127#216')'#176#134#253'$'#177#133#255'"'#175#131
  +#255''''#180#136#255'>'#151'}'#165'F'#161#134#177'$'#174#131#246#25#166'|'
  +#255#26'VD8'#16#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0''':9'#5'9'#135'x\A'#203
  +#170#255'Q'#181#156#209'.'#149#127#178''''#189#153#255#30#176#140#250#25#156
  +'}'#199#24'{eY''UN2,'#152'~'#173'*'#177#142#243'0'#181#146#242'6'#185#151#244
  +'/'#191#154#255'#'#139'sy&'#136'rw%'#185#146#238#28#186#146#255' _PL'#27#0#5
  +#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'&ZP'#7';'#151#132'nD'#194#166#236'8'#146
  +#127#168'-'#191#159#238'/'#204#169#255')'#200#164#255'!'#187#151#255#27#152
  +'{'#144' |f[!'#169#137#228#30#176#140#246'+'#160#133#220'.'#171#141#233','
  +#157#131#188'%j\E)'#136'uVB'#193#163#225'3'#199#163#255'$xed'#21'/+'#5#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0',j]'#7':'#144'~c2'#146'|'#170'.'#175#143#222'/'
  +#198#160#255'.'#195#157#254'-'#195#157#255'*'#187#151#255'$'#155'}'#147#31
  +#132'ib'#30#177#136#246#25#178#135#255#28#167#128#240#26#170#129#247#24#152
  +'s'#204#25'jTV%bU:A'#137'z'#133'A'#162#138#164'*tdI'#20';3'#5#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#26'3.'#5'-l\K3'#160#127#209'4'#188#148#255'1'#185#144#254'/'
  +#184#143#255'.'#184#143#255'.'#180#141#255'+'#156'|'#151'#w^W'#31#162'x'#234
  +#21#165't'#255#21#165'u'#255#22#166'u'#255#22#168'x'#255#25#133'd'#151'''kXX'
  +#19#135'_'#172#27#127']'#181#30'fQ\'#18'8.'#7#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'%N@'#9':'#138'o{='#177#139#255':'#176#136#255'7'#175#134#254'5'#174#133#255
  +'7'#175#134#255'5'#169#130#245')'#139'kw(|`Z('#159'w'#241#30#159'q'#255#22
  +#150'f'#255#18#146'`'#255#18#148'a'#255#22'{U'#159'*mX`'#21#148'e'#235#20#145
  +'a'#255#24'uT'#158#16'C1'#13#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0',XH'#13'E'#146
  +'v'#159'F'#169#133#255'A'#166#130#254'>'#165#128#255'?'#164#127#254'D'#166
  +#129#255'>'#158'z'#209'#O@A+'#131'c'#134'.'#157'u'#255'*'#155'r'#255'$'#150
  +'l'#255#31#145'd'#254#23#136'Z'#255#21'tM'#168',^KQ'#18'~P'#225#16#129'Q'#255
  +#22'pK'#182#14'@,'#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'3[K'#13'O'#144'u'#161
  +'S'#162#130#255'O'#160#127#254'H'#158'{'#254'L'#159'}'#255'P'#157'|'#252'<'
  +#136'h'#147'"H7;4'#135'e'#203'4'#149'n'#255'0'#146'k'#254'-'#145'j'#255'3'
  +#146'k'#254','#141'e'#255'#rQ|(P?N'#20'tI'#228#16'rE'#255#19'e?'#196#12'>'''
  +#17#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0';[L'#6'Z'#138'rrr'#171#142#255#127#177
  +#151#255't'#170#142#255'o'#167#138#255']'#153'{'#215'#G7C4pTx>'#142'h'#255':'
  +#142'f'#255'6'#140'd'#254'7'#140'c'#254'F'#145'k'#255':'#134'b'#230' P;;%jH'
  +#139'%}S'#245'+'#130'V'#255'"hF'#141#21'B-'#10#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#13#17#16#0'Ssa'#27's'#156#132#141#140#172#151#198#143#176#155#239#129#170
  +#144#250'R'#131'f'#133',S:?O'#136'e'#218'a'#156'x'#255'c'#155'x'#255'Y'#149
  +'p'#254'Z'#148'p'#255'T'#145'k'#255'@xW'#127#28'2$@*xJ'#213'C'#137'_'#255'7}'
  +'T'#236'([?.'#5#0#7#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#14#4#3#0'd'#129
  +'m'#13'}'#151#133#24'{'#147#130'#j'#133's)6L?'#19'KuW=g'#146's'#182#133#165
  +#140#224#143#174#149#255#142#176#149#255#133#170#141#255'a'#140'l'#194#31'2%'
  +'54lB'#162'V'#141'd'#253'X'#142'e'#255'<lJe'#23'/'#31#6#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#8#8#8#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'NuX'#5'd'#134'l'#16'r'#136'v'#23'l{n''u'#138'wLj'#139'nwSsX1=a@Pa'#142
  +'e'#227't'#154'w'#252'W}\t-L1'#14#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'R]R'#2'PmR'#6')8)'#2'*F,'#7'I_J'#26'UjV'#25'AWB'#7#0#0#0#0#0
  +#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#219#255#232#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7
  ,#12'Button2Click'#8'TabOrder'#2#24#0#0#6'TLabel'#7'Label23'#4'Left'#2'I'#6'H'
  +'eight'#2#1#3'Top'#2#9#5'Width'#2#1#11'ParentColor'#8#7'Visible'#8#0#0#9'TCo'
  +'mboBox'#9'ComboBox3'#4'Left'#3'-'#1#6'Height'#2#23#3'Top'#3#232#0#5'Width'#2
  +'5'#10'ItemHeight'#2#15#9'ItemIndex'#2#0#13'Items.Strings'#1#6#2'Si'#6#4'SiO'
  +'2'#0#8'OnChange'#7#15'ComboBox3Change'#5'Style'#7#14'csDropDownList'#8'TabO'
  +'rder'#2#25#4'Text'#6#2'Si'#0#0#9'TComboBox'#9'ComboBox1'#4'Left'#2#16#6'Hei'
  +'ght'#2#23#3'Top'#3#234#0#5'Width'#2'5'#10'ItemHeight'#2#15#9'ItemIndex'#2#0
  +#13'Items.Strings'#1#6#1'P'#6#4'P2O5'#0#8'OnChange'#7#15'ComboBox1Change'#5
  +'Style'#7#14'csDropDownList'#8'TabOrder'#2#26#4'Text'#6#1'P'#0#0#9'TComboBox'
  +#9'ComboBox2'#4'Left'#2#16#6'Height'#2#23#3'Top'#3#13#1#5'Width'#2'5'#10'Ite'
  +'mHeight'#2#15#9'ItemIndex'#2#0#13'Items.Strings'#1#6#1'K'#6#3'K2O'#0#8'OnCh'
  +'ange'#7#15'ComboBox2Change'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#27#4
  +'Text'#6#1'K'#0#0#5'TEdit'#6'Edit23'#4'Left'#3'P'#1#6'Height'#2#23#3'Top'#3
  +#136#0#5'Width'#2'f'#8'TabOrder'#2#28#7'Visible'#8#0#0#0
]);
