{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm13','FORMDATA',[
  'TPF0'#7'TForm13'#6'Form13'#4'Left'#3#159#1#6'Height'#3#179#0#3'Top'#3'\'#1#5
  +'Width'#3#130#1#11'BorderStyle'#7#12'bsToolWindow'#7'Caption'#6#12'Set pH/GH'
  +'/KH'#12'ClientHeight'#3#179#0#11'ClientWidth'#3#130#1#9'FormStyle'#7#11'fsS'
  +'tayOnTop'#10'LCLVersion'#6#6'0.9.31'#0#6'TLabel'#7'Label17'#4'Left'#2't'#6
  +'Height'#2#16#3'Top'#2'+'#5'Width'#2#17#7'Caption'#6#2'pH'#11'ParentColor'#8
  +#0#0#6'TLabel'#7'Label18'#4'Left'#2#25#6'Height'#2#16#3'Top'#2'K'#5'Width'#2
  +'l'#7'Caption'#6#19'GH (Total Hardness)'#11'ParentColor'#8#0#0#6'TLabel'#7'L'
  +'abel19'#4'Left'#2'8'#6'Height'#2#16#3'Top'#2'm'#5'Width'#2'M'#7'Caption'#6
  +#15'KH (Alkalinity)'#11'ParentColor'#8#0#0#5'TEdit'#6'Edit17'#4'Left'#3#144#0
  +#6'Height'#2#23#3'Top'#2'('#5'Width'#2'H'#8'TabOrder'#2#0#4'Text'#6#1'0'#0#0
  +#5'TEdit'#6'Edit18'#4'Left'#3#144#0#6'Height'#2#23#3'Top'#2'H'#5'Width'#2'H'
  +#8'TabOrder'#2#1#4'Text'#6#1'0'#0#0#5'TEdit'#6'Edit19'#4'Left'#3#144#0#6'Hei'
  +'ght'#2#23#3'Top'#2'g'#5'Width'#2'H'#8'TabOrder'#2#2#4'Text'#6#1'0'#0#0#12'T'
  +'RadioButton'#12'RadioButton1'#4'Left'#3#8#1#6'Height'#2#19#3'Top'#2'8'#5'Wi'
  +'dth'#2'3'#7'Caption'#6#5'Drops'#8'OnChange'#7#18'RadioButton1Change'#8'TabO'
  +'rder'#2#3#0#0#12'TRadioButton'#12'RadioButton2'#4'Left'#3#8#1#6'Height'#2#19
  +#3'Top'#2'X'#5'Width'#2'-'#7'Caption'#6#3'ppm'#7'Checked'#9#8'OnChange'#7#18
  +'RadioButton2Change'#8'TabOrder'#2#4#7'TabStop'#9#0#0#6'TLabel'#7'Label20'#4
  +'Left'#3#8#1#6'Height'#2#16#3'Top'#2#24#5'Width'#2'Z'#7'Caption'#6#15'GH and'
  +' KH Units'#11'ParentColor'#8#0#0#7'TButton'#7'Button1'#4'Left'#3#0#1#6'Heig'
  +'ht'#2#25#3'Top'#3#136#0#5'Width'#2'b'#7'Caption'#6#2'Ok'#7'OnClick'#7#12'Bu'
  +'tton1Click'#8'TabOrder'#2#5#0#0#0
]);
