{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm13','FORMDATA',[
  'TPF0'#7'TForm13'#6'Form13'#4'Left'#3'w'#3#6'Height'#3#143#0#3'Top'#3'"'#1#5
  +'Width'#3'a'#1#11'BorderStyle'#7#12'bsToolWindow'#7'Caption'#6#21'Alkalinity'
  +' adjustment'#12'ClientHeight'#3#143#0#11'ClientWidth'#3'a'#1#9'FormStyle'#7
  +#11'fsStayOnTop'#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#8'2.0.1'
  +'3.0'#0#6'TLabel'#7'Label18'#4'Left'#2#25#6'Height'#2#15#3'Top'#2#24#5'Width'
  +#2'q'#7'Caption'#6#22'Total Alkanility (ppm)'#11'ParentColor'#8#0#0#5'TEdit'
  +#6'Edit18'#4'Left'#3#192#0#6'Height'#2#23#3'Top'#2#24#5'Width'#3#144#0#8'Tab'
  +'Order'#2#0#4'Text'#6#1'0'#0#0#7'TButton'#7'Button1'#4'Left'#2#25#6'Height'#2
  +#25#4'Hint'#6#137'This will add the nutrient contribution of the acid select'
  +'ed, in the amount needed to neutralize the total alkalinity of the source w'
  +'ater'#3'Top'#2'`'#5'Width'#3'7'#1#7'Caption'#6'0Add acid nutrient contribut'
  +'ion to water analysis'#7'OnClick'#7#12'Button1Click'#14'ParentShowHint'#8#8
  +'ShowHint'#9#8'TabOrder'#2#1#0#0#6'TLabel'#6'Label1'#4'Left'#2#25#6'Height'#2
  +#15#3'Top'#2'8'#5'Width'#2'x'#7'Caption'#6#23'Acid used to neutralize'#11'Pa'
  +'rentColor'#8#0#0#9'TComboBox'#9'ComboBox1'#4'Left'#3#192#0#6'Height'#2#23#3
  +'Top'#2'8'#5'Width'#3#144#0#10'ItemHeight'#2#15#9'ItemIndex'#2#0#13'Items.St'
  +'rings'#1#6#15'Phosphoric acid'#6#13'Sulfuric acid'#6#11'Nitric acid'#0#5'St'
  +'yle'#7#14'csDropDownList'#8'TabOrder'#2#2#4'Text'#6#15'Phosphoric acid'#0#0
  +#0
]);
