{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm16','FORMDATA',[
  'TPF0'#7'TForm16'#6'Form16'#4'Left'#3#227#2#6'Height'#3#205#2#3'Top'#3'y'#1#5
  +'Width'#3'%'#2#11'BorderStyle'#7#12'bsToolWindow'#7'Caption'#6#15'Tissue Ana'
  +'lysis'#12'ClientHeight'#3#205#2#11'ClientWidth'#3'%'#2#8'OnCreate'#7#10'For'
  +'mCreate'#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#8'2.0.13.0'#0#6
  +'TLabel'#6'Label1'#4'Left'#2'!'#6'Height'#2#15#3'Top'#2'c'#5'Width'#2#30#7'C'
  +'aption'#6#5'N (%)'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2'!'#6
  +'Height'#2#15#3'Top'#3#133#0#5'Width'#2#28#7'Caption'#6#5'P (%)'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2'!'#6'Height'#2#15#3'Top'#3#164#0#5
  +'Width'#2#28#7'Caption'#6#5'K (%)'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'
  +#4'Left'#2'!'#6'Height'#2#15#3'Top'#3#196#0#5'Width'#2''''#7'Caption'#6#6'Mg'
  +' (%)'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2'!'#6'Height'#2#15
  +#3'Top'#3#227#0#5'Width'#2'#'#7'Caption'#6#6'Ca (%)'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label7'#4'Left'#3#169#0#6'Height'#2#15#3'Top'#2'a'#5'Width'#2#30#7
  +'Caption'#6#6' S (%)'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#3#169
  +#0#6'Height'#2#15#3'Top'#3#129#0#5'Width'#2'0'#7'Caption'#6#8'Fe (ppm)'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#7'Label10'#4'Left'#3#169#0#6'Height'#2#15#3'Top'
  +#3#193#0#5'Width'#2'2'#7'Caption'#6#8'Zn (ppm)'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#7'Label11'#4'Left'#3#169#0#6'Height'#2#15#3'Top'#3#220#0#5'Width'#2'+'#7
  +'Caption'#6#7'B (ppm)'#11'ParentColor'#8#0#0#6'TLabel'#7'Label12'#4'Left'#3
  +'J'#1#6'Height'#2#15#3'Top'#3#225#0#5'Width'#2'3'#7'Caption'#6#8'Cu (ppm)'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'Label14'#4'Left'#3'J'#1#6'Height'#2#15#3'Top'
  +#3#130#0#5'Width'#2'6'#7'Caption'#6#8'Mo (ppm)'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#7'Label15'#4'Left'#3'J'#1#6'Height'#2#15#3'Top'#3#161#0#5'Width'#2'3'#7
  +'Caption'#6#8'Na (ppm)'#11'ParentColor'#8#0#0#6'TLabel'#7'Label13'#4'Left'#3
  +'J'#1#6'Height'#2#15#3'Top'#2'c'#5'Width'#2#30#7'Caption'#6#6'Si (%)'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#7'Label16'#4'Left'#3'J'#1#6'Height'#2#15#3'Top'#3
  +#193#0#5'Width'#2'/'#7'Caption'#6#8'Cl (ppm)'#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label9'#4'Left'#3#169#0#6'Height'#2#15#3'Top'#3#161#0#5'Width'#2'6'#7'Cap'
  +'tion'#6#8'Mn (ppm)'#11'ParentColor'#8#0#0#6'TLabel'#7'Label29'#4'Left'#2'!'
  +#6'Height'#2#15#3'Top'#2'@'#5'Width'#3#241#0#7'Caption'#6'+Composition value'
  +'s should be entered below:'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit1'#4'Left'
  +#2'U'#6'Height'#2#23#3'Top'#2'`'#5'Width'#2'@'#8'TabOrder'#2#0#4'Text'#6#1'0'
  +#0#0#5'TEdit'#5'Edit3'#4'Left'#2'U'#6'Height'#2#23#3'Top'#3#130#0#5'Width'#2
  +'@'#8'TabOrder'#2#1#4'Text'#6#1'0'#0#0#5'TEdit'#5'Edit4'#4'Left'#2'U'#6'Heig'
  +'ht'#2#23#3'Top'#3#161#0#5'Width'#2'@'#8'TabOrder'#2#2#4'Text'#6#1'0'#0#0#5
  +'TEdit'#5'Edit5'#4'Left'#2'U'#6'Height'#2#23#3'Top'#3#193#0#5'Width'#2'@'#8
  +'TabOrder'#2#3#4'Text'#6#1'0'#0#0#5'TEdit'#5'Edit6'#4'Left'#2'U'#6'Height'#2
  +#23#3'Top'#3#224#0#5'Width'#2'@'#8'TabOrder'#2#4#4'Text'#6#1'0'#0#0#5'TEdit'
  +#5'Edit7'#4'Left'#3#232#0#6'Height'#2#23#3'Top'#2'`'#5'Width'#2'H'#8'TabOrde'
  +'r'#2#5#4'Text'#6#1'0'#0#0#5'TEdit'#5'Edit8'#4'Left'#3#232#0#6'Height'#2#23#3
  +'Top'#2#127#5'Width'#2'H'#8'TabOrder'#2#6#4'Text'#6#1'0'#0#0#5'TEdit'#5'Edit'
  +'9'#4'Left'#3#232#0#6'Height'#2#23#3'Top'#3#157#0#5'Width'#2'H'#8'TabOrder'#2
  +#7#4'Text'#6#1'0'#0#0#5'TEdit'#6'Edit10'#4'Left'#3#232#0#6'Height'#2#23#3'To'
  +'p'#3#188#0#5'Width'#2'H'#8'TabOrder'#2#8#4'Text'#6#1'0'#0#0#5'TEdit'#6'Edit'
  +'11'#4'Left'#3#232#0#6'Height'#2#23#3'Top'#3#220#0#5'Width'#2'H'#8'TabOrder'
  +#2#9#4'Text'#6#1'0'#0#0#5'TEdit'#6'Edit12'#4'Left'#3#136#1#6'Height'#2#23#3
  +'Top'#3#220#0#5'Width'#2'H'#8'TabOrder'#2#10#4'Text'#6#1'0'#0#0#5'TEdit'#6'E'
  +'dit13'#4'Left'#3#136#1#6'Height'#2#23#3'Top'#2'a'#5'Width'#2'H'#8'TabOrder'
  +#2#11#4'Text'#6#1'0'#0#0#5'TEdit'#6'Edit15'#4'Left'#3#136#1#6'Height'#2#23#3
  +'Top'#3#157#0#5'Width'#2'H'#8'TabOrder'#2#12#4'Text'#6#1'0'#0#0#5'TEdit'#6'E'
  +'dit16'#4'Left'#3#136#1#6'Height'#2#23#3'Top'#3#188#0#5'Width'#2'H'#8'TabOrd'
  +'er'#2#13#4'Text'#6#1'0'#0#0#5'TEdit'#6'Edit14'#4'Left'#3#136#1#6'Height'#2
  +#23#3'Top'#3#129#0#5'Width'#2'H'#8'TabOrder'#2#14#4'Text'#6#1'0'#0#0#5'TEdit'
  +#6'Edit17'#4'Left'#3'0'#1#6'Height'#2#23#4'Hint'#6'FThis represents the gram'
  +'s of water transpired per gram of tissue grown'#3'Top'#3#8#1#5'Width'#2'H'
  +#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#15#4'Text'#6#3'3.5'#0#0#6
  +'TLabel'#7'Label17'#4'Left'#2#24#6'Height'#2#15#4'Hint'#6'FThis represents t'
  +'he grams of water transpired per gram of tissue grown'#3'Top'#3#12#1#5'Widt'
  +'h'#3#13#1#7'Caption'#6'3Water use efficiency (WUE) (Normal range is 3 to 6)'
  +#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#0#0#8'TListBox'#8'List'
  +'Box1'#4'Left'#2#24#6'Height'#3'i'#1#3'Top'#3'?'#1#5'Width'#3#216#0#10'ItemH'
  +'eight'#2#0#7'OnClick'#7#13'ListBox1Click'#17'OnSelectionChange'#7#23'ListBo'
  +'x1SelectionChange'#6'Sorted'#9#8'TabOrder'#2#16#0#0#6'TLabel'#7'Label30'#4
  +'Left'#2#24#6'Height'#2#15#3'Top'#3'('#1#5'Width'#2'~'#7'Caption'#6#24'Tissu'
  ,'e analysis database'#11'ParentColor'#8#0#0#6'TLabel'#7'Label31'#4'Left'#3
  +#144#1#6'Height'#2#15#3'Top'#3'('#1#5'Width'#2'H'#7'Caption'#6#12'Solution p'
  +'pm'#11'ParentColor'#8#0#0#6'TLabel'#7'Label26'#4'Left'#2'!'#6'Height'#2#15#3
  +'Top'#2#28#5'Width'#2' '#7'Caption'#6#4'Name'#11'ParentColor'#8#0#0#5'TEdit'
  +#6'Edit25'#4'Left'#2'Q'#6'Height'#2#23#3'Top'#2#24#5'Width'#3#135#1#8'TabOrd'
  +'er'#2#17#4'Text'#6#11'Name for DB'#0#0#7'TBitBtn'#7'Button1'#4'Left'#3#0#1#6
  +'Height'#2')'#3'Top'#3'?'#1#5'Width'#3#128#0#7'Caption'#6#10'Save to DB'#10
  +'Glyph.Data'#10#254#9#0#0#250#9#0#0'BM'#250#9#0#0#0#0#0#0'6'#0#0#0'('#0#0#0
  +#25#0#0#0#25#0#0#0#1#0' '#0#0#0#0#0#196#9#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#12#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#1#0#0#0#1#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#3#2#2#4#3#12#4#13#2#14#3#25#3#14#4'"'
  +#5#15#5''''#4#14#4'$'#2#13#2#28#2#13#3#16#4#6#4#5#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#1#0#0#4#5#16#7#22#15'%'#18'?'#18'5'#21#132#13'<'#17#188#18'C'#21#217
  +#23'G'#25#228#20'D'#22#221#14'='#17#197#16'7'#20#149#18')'#21'M'#8#21#10#29#1
  +#1#0#7#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#8#13')'#20'6'#19'@'#28#153#25'Q"'#231'1d7'#204'LsQ'
  +#128'c'#127'fQi'#129'l?i'#131'kJVzZq<kA'#185#30'V&'#234#20'C'#28#181#14'-'#21
  +'I'#7#10#8#14#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#6#2#4#9#15'6'#28'M'#23'Q'''#206')d7'#200'Yv_B'#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'x'#132'|(9pG'#171#26'V*'#224#17';'#31'k'
  +#11#18#13#19#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#6
  +#16';"I'#24'[2'#215'-lC'#155#132'%m'#7#0#0#0#0#0#0#0#0#0#0#0#0#14#0#0#4#24#0
  +#0#7#16#0#0#6#8#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0'G{Yr'#28'b8'#228#18'C(i'#8#11#9
  +#13#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#3#0#0#1#18';''*'#25'e@'#197'$mF'
  +#163#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#28'-%'#10#21'D/?'#18'I0i'#19'C.M'#18'7'
  +''''#20#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'@}\t'#27'hB'#224#19'?*C'#4#7#6#4#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#12'*'#30#12' jM'#127'#'#131'['#215'-'#22' '#18#0
  +#0#0#0'w'#190#151#0#0#0#0#0#0#0#0#0'2UG'#27#23'qI'#175#14'wI'#255#18'nF'#214
  +#21'Z=:'#0#0#0#0#0#0#0#0#159#163#159#0#0#0#0#0#0#0#0#0'-'#131'\'#173#25'iG'
  +#178#12''''#27#23#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#24'D4%&'#146'k'#218'-{^d'#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'5XO'#27#25#129'Y'#168#17#140'['#255#20
  +#127'U'#204#24'cG8'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'Hh]-'#28#137'`'
  +#235#25'L:D'#11#17#16#3#0#0#0#0#0#0#0#0#20'+&'#4'(nYV('#165'}'#232#20#0#0#15
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'3?@'#25#28#141'f'#167#20#158'l'#255
  +#23#141'd'#203#24'bI7'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0''''
  +#152'r'#188#28'tX'#142#11'/$'#10#0#0#0#0#0#0#0#0#22'E9'#9'.'#148'z'#141'+'
  +#161#130#182#0#0#0#0#0#0#0#0#27'K@'#14' eU:'#22'_LD'#23']L@!cTU'#29#152't'
  +#188#23#175#127#255#25#155't'#216#26'pZj'#23'YJ?'#24'`NC'#25'dRC'#22'C9'#21#5
  +#0#0#0#0#0#0#0'-'#146'vy'#29#144'o'#193#10'7*'#17#0#0#0#0#0#0#0#0#24'NC'#12
  +'4'#168#142#170','#156#131#144#0#0#0#0#0#0#0#0')~k--'#163#137#194#28#163#131
  +#213#22#159'}'#210#25#159'~'#214#26#174#136#238#25#186#143#255#25#176#137#245
  +#24#162#128#219#23#159'}'#209#23#160'~'#211#26#160#128#220#28'n[E'#22#0#0#2#0
  +#0#0#0'2'#133'sS'#31#163#130#220#11':.'#22#0#0#0#0#0#0#0#0#27'TH'#12'8'#174
  +#150#177'-'#152#130#134#0#0#0#0#0#0#0#0','#151#129':='#194#165#255'G'#208#176
  +#255'?'#202#168#255'4'#199#162#255'('#194#156#255#31#190#150#253'%'#193#154
  +#255'2'#198#161#255'7'#199#163#255'8'#200#164#255'$'#190#152#255#31#132'lY$'
  +#0#0#2#0#0#0#0'0zmJ'#31#169#136#227#12'=1'#23#0#0#0#0#0#0#0#0' YL'#10';'#168
  +#144#163'/'#153#130#152#0#0#0#0#0#0#0#0'2'#147#127#31'K'#182#159#147'k'#199
  +#177#162'j'#197#175#159'X'#186#162#170'8'#182#148#222'%'#186#144#255'1'#181
  +#145#235'N'#183#157#180'['#191#166#158'Y'#191#166#160'7'#178#148#168'('#129
  +'l1'#1#0#0#0#0#0#0#0')'#129'm]'#30#161#127#214#12'B4'#19#0#0#0#0#0#0#0#0'''V'
  +'K'#6'B'#152#131'}6'#162#132#197#0#0#0#1#0#0#0#0'^qo'#3'^yv'#17'Stq'#21'muw'
  +#17'Xpn-1'#161#128#174'!'#176#130#255'!'#153's'#208'4xeGoeo'#16'Rsp'#21'Z{w'
  +#20'Neb'#5#0#0#0#0#0#0#0#0'!'#138'i'#139#29#144'm'#180#14'I7'#12#0#0#0#0#0#0
  +#0#0'''64'#1'>xh@C'#172#138#238#17#13#16''''#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'4QK'#24'-'#155'x'#167'&'#171'~'#255'!'#148'n'#203#27'kP6'#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7#26#142'c'#210#30'wXu'#20'I7'#5#0#0#0#0
  +#0#0#0#0#0#0#0#0'5]N'#21'P'#162#133#199'8zc'#139#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'2VJ'#27'='#151'v'#170'C'#171#133#255'9'#151'u'#207' mR9'#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#21'Q9S'#25#130'W'#231#27'X@,'#23#21#24#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'/I?'#4'P'#135'rXT'#157#127#231#28'2*<'#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0'0XI'#21'N'#149'x'#150'\'#166#135#253'N'#148'w'#185'%jQ0'#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#10#0#0#24#26'rJ'#209#30'lI'#139#20':('#10#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'KgY'#19'a'#150'}'#157'X'#145'u'#207#2#3#3'('
  +#0#0#0#0#0#0#0#0#0#0#0#0'/YG'#3'M'#135'o'#29'Z'#148'{3L'#132'l%&_H'#9#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#15'-tR'#168'3|Y'#199'''\B$'#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'`'#127'm$m'#153#128#177'_'#144's'#208#24'+ ?'
  +#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'%6sP'#176'H'#132'b'#211'@qV<'#24#9#17#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'j'#132's#v'#154#130#155'p'#154'|'#232'DiN'#144
  +#3#4#3'0'#0#0#0#11#0#0#0#5#0#0#0#4#0#0#0#4#0#0#0#9#0#0#0'"(Q2tO'#132'_'#223
  +'Z'#136'i'#188'Ot\7'#25#8#15#2#0#0#0#0#0#0#0#0#6#6#6#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#4#4#4#0#255#255#255#0#0#0#0#0#0#0#0#0'asf'#17'v'#143'|U'#130#160#135#197
  +'v'#155'{'#240'\'#129'a'#202'GlK'#161'@dC'#146'AgE'#155'NwS'#190'c'#142'i'
  +#237'o'#149'u'#215'e'#133'lpSoZ'#28#23#0#7#1#0#0#0#0#0#0#0#0#29'!'#30#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#5#5#5#0#255#255#255#0#0#0#0#0#0#0#0#0'eld'
  +#3'^p`'#18'n'#129'o8'#131#152#132'v'#134#157#135#157#131#157#132#171#131#156
  +#132#162'~'#150#127#130'j'#128'kGVlY'#24'RaS'#6#0#0#0#0#0#0#0#0#0#0#0#0#28#28
  +#28#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#234#255
  +#237#0#0#0#0#0#0#0#0#0#0#0#0#0'gie'#1#127#143#127#3'n'#127'n'#6'ewf'#7'n'#128
  +'n'#6'm}m'#5'YaX'#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#2#2#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7
  +#12'Button1Click'#8'TabOrder'#2#18#0#0#7'TBitBtn'#7'Button2'#4'Left'#3#0#1#6
  +'Height'#2')'#3'Top'#3'z'#1#5'Width'#3#128#0#7'Caption'#6#14'Remove from DB'
  +#7'Enabled'#8#10'Glyph.Data'#10#254#9#0#0#250#9#0#0'BM'#250#9#0#0#0#0#0#0'6'
  +#0#0#0'('#0#0#0#25#0#0#0#25#0#0#0#1#0' '#0#0#0#0#0#196#9#0#0'd'#0#0#0'd'#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#12#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#1#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#3#2#2#4#3#12#4#13#2#14
  +#3#25#3#14#4'"'#5#15#5''''#4#14#4'$'#2#13#2#28#2#13#3#16#4#6#4#5#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#4#5#16#6#22#15'%'#18'?'#18'5'#21#133#14'<'#17
  +#189#18'C'#21#218#23'G'#25#228#20'D'#22#221#14'='#17#197#16'7'#20#149#17')'
  +#20'M'#8#21#10#29#1#1#0#7#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#13')'#19'6'#19'@'#27#154#25'P"'
  +#231'1d7'#203'MsQ'#128'c'#127'fQi'#129'l?i'#131'kJVyZq<kA'#185#30'V&'#234#20
  +'C'#28#181#14'-'#21'H'#7#10#7#14#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#6#2#4#9#15'6'#28'M'#23'Q'''#206')d8'#200'Yv_B'#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'y'#132'|(9pG'#171#26
  +'V*'#224#17';'#31'k'#10#18#13#19#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#6#16';"I'#24'[2'#215'-lC'#155#132'%l'#7#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'G{Zs'#28'b8'
  +#228#18'C''i'#8#11#9#13#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#3#0#0#1#18';'
  +'''*'#25'e@'#197'$mF'#163#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0't'#132'w'#0#0#0#0#0#0#0#0#0'A}\t'#27'hB'
  +#224#19'?*C'#4#7#6#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#12'*'#30#12' jM'#127'#'
  +#131'['#215'-'#22' '#18#0#0#0#0'w'#190#151#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#159#163#163#0#0#0#0#0#0#0#0#0'-'#131
  +'\'#173#25'iG'#178#12''''#27#23#0#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0#24'D4%%'#145
  +'k'#218'-{^d'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'Hh]-'#28#137'`'#235
  +#25'L:D'#11#16#15#3#0#0#0#0#0#0#0#0#20',&'#4'(nYV)'#164'}'#232#20#0#0#15#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0''''#152'r'#188#28'sX'#142#11
  +'/$'#10#0#0#0#0#0#0#0#0#22'E9'#9'.'#148'{'#141'+'#161#130#182#0#0#0#0#0#0#0#0
  +#28'K@'#14' eU:'#22'_LD'#24'`NC'#24'`NC'#24'`NC'#24'`NC'#24'`NC'#24'`NC'#24
  +'`NC'#24'_NC'#25'dRC'#22'C9'#21#5#0#0#0#0#0#0#0'-'#146'vy'#29#144'o'#193#10
  +'7*'#17#0#0#0#0#0#0#0#0#24'NB'#12'4'#167#142#170','#156#131#144#0#0#0#0#0#0#0
  +#0'(}k--'#162#137#194#28#163#131#213#22#159'}'#210#23#159'~'#210#23#159'~'
  +#210#23#159'~'#210#23#159'~'#210#23#159'~'#210#23#159'~'#210#23#159'~'#211#26
  +#160#128#220#28'n[E'#22#0#0#2#0#0#0#0'2'#133'sS'#31#163#130#220#11':.'#22#0#0
  +#0#0#0#0#0#0#27'TH'#12'7'#174#149#177','#152#130#134#0#0#0#0#0#0#0#0'+'#151
  ,#129':<'#194#165#255'G'#208#176#255'?'#202#168#255'8'#200#164#255'7'#200#163
  +#255'7'#200#164#255'7'#200#164#255'7'#200#164#255'8'#200#164#255'8'#200#164
  +#255'$'#190#152#255#31#132'lY$'#0#0#2#0#0#0#0'0zmJ'#31#169#136#227#12'=1'#23
  +#0#0#0#0#0#0#0#0' YL'#10';'#168#143#163'/'#153#129#152#0#0#0#0#0#0#0#0'2'#147
  +#127#31'K'#182#159#147'k'#199#177#162'i'#196#175#160'\'#192#167#160'Z'#191
  +#166#160'Z'#191#166#160'Z'#191#166#160'Z'#191#166#160'['#191#166#160'Y'#191
  +#166#160'7'#178#148#168'('#129'l1'#1#0#0#0#0#0#0#0')'#129'm]'#30#161#127#214
  +#12'B4'#19#0#0#0#0#0#0#0#0'''VK'#6'A'#152#131'}6'#162#131#197#0#0#0#1#0#0#0#0
  +']oo'#3']xu'#17'Sto'#21'avv'#21'_vu'#21'Xsr'#21'Ysq'#21'Ysq'#21'Ysr'#21'Ysq'
  +#21'Rsn'#21'Z{w'#20'Neb'#5#0#0#0#0#0#0#0#0'!'#138'i'#139#29#144'm'#180#14'I7'
  +#12#0#0#0#0#0#0#0#0'&64'#1'=xh@C'#172#138#238#16#12#16''''#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7#26#142'c'#210#30'wXu'#20'I7'#5#0#0#0#0#0#0
  +#0#0#0#0#0#0'4]N'#21'O'#162#133#199'8yc'#139#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#21'P9S'#25#130'W'#231#27'X@,'#23#22#24#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'.I?'#4'P'#135'qXT'#156#127#231#27'2*<'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10#0#0#25
  +#26'rJ'#209#30'lI'#139#20':('#10#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'JgX'
  +#19'a'#150'}'#157'W'#145'u'#207#0#2#3'('#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#15'-tR'#168'3|Y'
  +#199'''\B$'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'_'#127'm'
  +'$m'#152#127#177'^'#143'r'#208#23'*'#31'?'#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'%6sP'#176'H'#132'a'#211'@qV<'#25
  +#9#18#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'j'
  +#132's#v'#153#130#155'o'#153'{'#232'ChM'#144#2#4#3'0'#0#0#0#11#0#0#0#5#0#0#0
  +#4#0#0#0#4#0#0#0#9#0#0#0'"(P2tO'#132'_'#223'Z'#136'h'#188'Nt[7'#24#8#13#2#0#0
  +#0#0#0#0#0#0#6#6#6#0#0#0#0#0#0#0#0#0#0#0#0#0#4#4#4#0#255#255#255#0#0#0#0#0#0
  +#0#0#0'asf'#17'u'#142'{U'#129#160#134#197'u'#155'z'#240'['#129'`'#202'FkI'
  +#161'>cB'#146'@gD'#155'NvR'#190'b'#141'h'#237'n'#148't'#215'd'#133'koUr\'#27
  +#27#0#8#1#0#0#0#0#0#0#0#0#29'!'#30#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#5#5#5#0#255#255#255#0#0#0#0#0#0#0#0#0'dld'#3'^p`'#18'l'#129'n8'#130#152#131
  +'v'#133#157#134#157#130#156#131#171#130#155#131#162'}'#149#127#130'i'#127'kG'
  +'UkX'#24'QaR'#6#0#0#0#0#0#0#0#0#0#0#0#0#27#28#27#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#232#255#237#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'eid'#1'~'#143'~'#3'n'#127'n'#6'ewe'#7'm'#128'm'#6'l|l'#5'Y`X'#1#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#255#255#0#2#2#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7#12'Button2Click'#8'TabOr'
  +'der'#2#19#0#0#7'TBitBtn'#7'Button5'#4'Left'#3#0#1#6'Height'#2')'#3'Top'#3
  +#181#1#5'Width'#3#128#0#7'Caption'#6#13'Update Values'#7'Enabled'#8#10'Glyph'
  +'.Data'#10#254#9#0#0#250#9#0#0'BM'#250#9#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#25#0#0
  +#0#25#0#0#0#1#0' '#0#0#0#0#0#196#9#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#4#5#4#1#5#11#5#7#6#13#6#8#4#0#3#2#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#12#27#13
  +#15#14','#16'S'#13','#14'm'#10#21#12','#4#18#6#21#9#7#8#7#0#0#0#1#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4#0#0#3#11'/'#16'F'#7'@'#14
  +#233#2'B'#10#255#7'?'#15#234#12'8'#19#162#14')'#19'W'#7#28#12')'#9#22#12#19#9
  +#0#2#5#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#14'*'#22'%'#12'E'#27#178#4
  +'L'#21#255#5'K'#22#254#5'K'#21#255#4'L'#21#255#6'K'#22#255#11'F'#26#218#14'<'
  +#28#142#13'-'#24'L'#8'&'#19'&'#13#18#14#15#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#12#20#15#14#16
  +'F%w'#9'W&'#255#8'W%'#255#8'W%'#255#9'W%'#255#9'X&'#254#9'X&'#255#8'W$'#255#7
  +'W$'#255#11'U&'#253#14'O('#200#16'@%}'#13'4'#31'E'#12'+'#27'$'#14#0#2#11#0#0
  +#0#2#0#0#0#0'%'#150'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#6#8#5#16
  +'B)E'#14'a6'#237#10'd5'#255#10'd5'#254#11'd6'#254#18'h<'#255#29'pE'#255#26'n'
  +'C'#255#14'g9'#254#10'd6'#254#10'd5'#255#10'd5'#255#11'e5'#255#14'`6'#243#17
  ,'V4'#182#17'G-p'#15'<(7'#8#31#21#7#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#19'>-'#26#27'pM'#182#13'vG'#255#15'uH'#254#18'wJ'#255#20'xK'#255' ~T'
  +#252':'#136'e'#230'7'#136'd'#230#28'}R'#255#14'uG'#255#13'uF'#255#14'uG'#254
  +#14'uG'#254#13'uF'#255#13'uF'#255#15'tG'#255#21'hD'#199#14'<('#26#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#26'T?-$'#150'm'#255#24#144'a'#255'!'#143
  +'c'#255'5'#154'q'#255':'#157'u'#255'2'#149'm'#251'4x]'#142'3'#128'b'#134#31
  +#143'b'#255#18#137'X'#255#17#137'X'#255#17#137'X'#255#21#138'Z'#254#27#142'_'
  +#255#26#141'^'#255#19#138'Y'#255#21#128'U'#241#13'H1%'#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#9#0#0#2'"YH9*'#172#131#255'.'#173#130#255';'#169#129#244
  +'O'#153'}'#185'_'#168#141#184'H'#164#131#210'"|\r'#22#129'\m'#30#156'o'#255
  +#26#157'm'#255#22#156'j'#254#21#155'j'#255#31#160'q'#255'7'#163'{'#238':'#166
  +'~'#244#31#159'p'#255#24#147'g'#254#18'O9,'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'"'#6#16#3'.l]H1'#190#151#255'H'#191#156#251'@'#160#132#195#30'yb'#139
  +#31't_|6'#127'l'#133'&fTE '#132'gK*'#165#127#216')'#176#134#253'$'#177#133
  +#255'"'#175#131#255''''#180#136#255'>'#151'}'#165'F'#161#134#177'$'#174#131
  +#246#25#166'|'#255#26'VD8'#16#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0''':9'#5
  +'9'#135'x\A'#203#170#255'Q'#181#156#209'.'#149#127#178''''#189#153#255#30#176
  +#140#250#25#156'}'#199#24'{eY''UN2,'#152'~'#173'*'#177#142#243'0'#181#146#242
  +'6'#185#151#244'/'#191#154#255'#'#139'sy&'#136'rw%'#185#146#238#28#186#146
  +#255' _PL'#27#0#5#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'&ZP'#7';'#151#132'nD'#194
  +#166#236'8'#146#127#168'-'#191#159#238'/'#204#169#255')'#200#164#255'!'#187
  +#151#255#27#152'{'#144' |f[!'#169#137#228#30#176#140#246'+'#160#133#220'.'
  +#171#141#233','#157#131#188'%j\E)'#136'uVB'#193#163#225'3'#199#163#255'$xed'
  +#21'/+'#5#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0',j]'#7':'#144'~c2'#146'|'#170'.'
  +#175#143#222'/'#198#160#255'.'#195#157#254'-'#195#157#255'*'#187#151#255'$'
  +#155'}'#147#31#132'ib'#30#177#136#246#25#178#135#255#28#167#128#240#26#170
  +#129#247#24#152's'#204#25'jTV%bU:A'#137'z'#133'A'#162#138#164'*tdI'#20';3'#5
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#26'3.'#5'-l\K3'#160#127#209'4'#188#148#255
  +'1'#185#144#254'/'#184#143#255'.'#184#143#255'.'#180#141#255'+'#156'|'#151'#'
  +'w^W'#31#162'x'#234#21#165't'#255#21#165'u'#255#22#166'u'#255#22#168'x'#255
  +#25#133'd'#151'''kXX'#19#135'_'#172#27#127']'#181#30'fQ\'#18'8.'#7#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'%N@'#9':'#138'o{='#177#139#255':'#176#136#255'7'#175
  +#134#254'5'#174#133#255'7'#175#134#255'5'#169#130#245')'#139'kw(|`Z('#159'w'
  +#241#30#159'q'#255#22#150'f'#255#18#146'`'#255#18#148'a'#255#22'{U'#159'*mX`'
  +#21#148'e'#235#20#145'a'#255#24'uT'#158#16'C1'#13#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0',XH'#13'E'#146'v'#159'F'#169#133#255'A'#166#130#254'>'#165#128#255'?'
  +#164#127#254'D'#166#129#255'>'#158'z'#209'#O@A+'#131'c'#134'.'#157'u'#255'*'
  +#155'r'#255'$'#150'l'#255#31#145'd'#254#23#136'Z'#255#21'tM'#168',^KQ'#18'~P'
  +#225#16#129'Q'#255#22'pK'#182#14'@,'#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'3[K'
  +#13'O'#144'u'#161'S'#162#130#255'O'#160#127#254'H'#158'{'#254'L'#159'}'#255
  +'P'#157'|'#252'<'#136'h'#147'"H7;4'#135'e'#203'4'#149'n'#255'0'#146'k'#254'-'
  +#145'j'#255'3'#146'k'#254','#141'e'#255'#rQ|(P?N'#20'tI'#228#16'rE'#255#19'e'
  +'?'#196#12'>'''#17#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0';[L'#6'Z'#138'rrr'#171#142
  +#255#127#177#151#255't'#170#142#255'o'#167#138#255']'#153'{'#215'#G7C4pTx>'
  +#142'h'#255':'#142'f'#255'6'#140'd'#254'7'#140'c'#254'F'#145'k'#255':'#134'b'
  +#230' P;;%jH'#139'%}S'#245'+'#130'V'#255'"hF'#141#21'B-'#10#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#13#17#16#0'Ssa'#27's'#156#132#141#140#172#151#198#143#176#155
  +#239#129#170#144#250'R'#131'f'#133',S:?O'#136'e'#218'a'#156'x'#255'c'#155'x'
  +#255'Y'#149'p'#254'Z'#148'p'#255'T'#145'k'#255'@xW'#127#28'2$@*xJ'#213'C'#137
  +'_'#255'7}T'#236'([?.'#5#0#7#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#14#4#3
  +#0'd'#129'm'#13'}'#151#133#24'{'#147#130'#j'#133's)6L?'#19'KuW=g'#146's'#182
  +#133#165#140#224#143#174#149#255#142#176#149#255#133#170#141#255'a'#140'l'
  +#194#31'2%54lB'#162'V'#141'd'#253'X'#142'e'#255'<lJe'#23'/'#31#6#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#8#8#8#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'NuX'#5'd'#134'l'#16'r'#136'v'#23'l{n''u'#138'wLj'#139'nwSsX1='
  +'a@Pa'#142'e'#227't'#154'w'#252'W}\t-L1'#14#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'R]R'#2'PmR'#6')8)'#2'*F,'#7'I_J'#26'UjV'#25'AWB'#7
  +#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#219#255#232#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'O'
  ,'nClick'#7#12'Button5Click'#8'TabOrder'#2#20#0#0#7'TBitBtn'#7'Button4'#4'Lef'
  +'t'#3#0#1#6'Height'#2')'#3'Top'#3#239#1#5'Width'#3#128#0#7'Caption'#6#7'Add '
  +'new'#10'Glyph.Data'#10'^'#19#0#0'Z'#19#0#0'BMZ'#19#0#0#0#0#0#0'6'#0#0#0'('#0
  +#0#0'#'#0#0#0'#'#0#0#0#1#0' '#0#0#0#0#0'$'#19#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#1#0#0#0#2#0#0#0#2#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#3#0#0#0#11#0#0#0#21#0#0#0#23
  +#0#0#0#13#0#2#0#6#0#0#0#1#0#0#0#1#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#4#0#0#0#8#0#0#0#4#5#3#5#9#25'6'#25'n'#17'5'#18#178#16'7'#17#200#18';'#19
  +#189#16#0#15#13#0#0#0#7#9#10#9#24#1#0#0#19#0#0#0#7#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#1
  +#0#0#23#24'5'#28'g'#14#5#12#31#6#2#6#16#23'M'#29#174#1'B'#8#255#1'B'#9#255#5
  +'B'#12#249'*'#8'&'#27#0#0#0#27#14'@'#21#174#18'6'#23#152#20#0#14'$'#0#0#0#11
  +#3#3#3#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#6#10#13#11''''#20'A'#31#173#4'L'#20#255#18';'#28#148#1#0#0'%'#27'P('
  +#162#4'J'#20#255#5'J'#21#254#5'K'#21#251#27#8#22'7'#28'5#r'#5'K'#21#255#4'K'
  +#20#255#14'F'#28#218#26' '#27'('#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4' _7'#199#6'T!'#255#7'U"'#255#8'V#'
  +#255#22':$'#154#28'J,'#177#5'T!'#255#5'S!'#255#6'V"'#253#24'=&'#166#10'U$'
  +#247#6'U"'#255#7'U"'#254#12'V%'#245#28'/"*'#0#0#0#1#0#0#0#1#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#2'AeQa'#17'h9'#255#10'`1'
  +#254#10'`1'#254#9'c1'#255#11'c3'#255#30'mA'#254'+uL'#255#25'j>'#255#11'b3'
  +#255#10'a2'#254#10'`2'#255#10'`2'#255#23'U2'#139#0#0#0#19#4#2#3#23#3#2#2#16#0
  +#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#3#11#8#6#0#0#0#13#0#0#0#18#0#0#0
  +#23'4pS'#154#17'rE'#255#21'rG'#254' xO'#255'>'#140'h'#255'X'#159'~'#255'^'
  +#158#129#255'\'#160#128#255'D'#145'n'#255'.'#129'Y'#254#25'vK'#255#17'kA'#250
  +#29#0#8'D'#26'2(e'#20'c?'#181#29'C2q'#0#0#0#8#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#10')qW'#171'"_K'#176#31'-(k 4.q'#21#133'U'#255'5'#147'k'#255'G'
  +#157'x'#253'P'#147'w'#183'?<>4'#12#0#0#22'-!''''d'#148#129#148'S'#166#133#250
  +'8'#149'm'#255#16#130'Q'#255#21'vN'#247#15#131'R'#255#15#129'P'#255#23'uO'
  +#240#19#0#0#27#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#21#0#0#31')'#162'y'#255'!'
  +#165'w'#255'"'#161'v'#255'#'#157's'#255'#'#159'r'#254'0'#159't'#255'0w\x'#0#0
  +#0#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'Li`@9'#158'z'#232#26#148'd'#255#17#144
  +'_'#255#20#145'`'#255#22#146'b'#254#17#147'a'#255#30'\Iq'#0#0#0#4#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#3'8j^W&'#179#136#255','#178#135#255')'#177#134#255''''#176#133
  +#254'*'#177#134#255'*'#141'n'#171#0#0#0#8#15#26#22#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#5'9'#134'pp'#30#164'u'#254'%'#168'z'#255'0'#171#128#254'/'#172
  ,#130#253'.'#157'{'#218';{hK'#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'D'#139'|AB'
  +#174#147#177'['#188#163#227'\'#200#171#255'E'#195#160#254'-'#187#149#252'''t'
  +'b['#0#1#0#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1'>".(!'#180#139
  +#253'('#182#139#255'0'#147'x'#209'4TNH'#0#0#0#11#0#0#0#2#0#3#2#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#3#0#0#0#13#0#0#0#31'.MFt;'#202#169#255'-'#195#161#249
  +'&`UL'#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#23#0#0#26'('
  +#186#151#250#24#189#145#255'!'#139's'#224#30'+)p'#11#14#13'9'#0#3#2#26#0#0#0
  +#5#0#0#0#1#0#0#0#4#0#0#0#3#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#4#9#8#1#0#0#0#12#24#8#13'7(uf'#138'/'#165#140#217'/'
  +#203#169#255'/'#198#166#252'%i]b'#0#0#0#9#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#4'(!%4'#30#191#153#253#25#189#149#254#24#191#150#255#26#189#150
  +#255#29#169#137#251' '#133'o'#157#0#0#0#17#0#0#0#16#28#0#0' '#19#0#0#28#0#0#0
  +#10#0#0#0#3#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'GjdK2'#187#156#255'1'#196#159#254'/'#196#159#255'/'#195#158#254'.'#195#158
  +#255','#133'q'#173#0#0#0#25#0#0#0#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0#18
  +' wb'#128#25#179#136#254'#'#183#142#254','#187#147#255#31#182#139#255#24#181
  +#136#255'!s_'#163'"_S'#150'!'#30#31'D'#26#160#128#241#29#146'v'#213#9#22#20
  +'.'#6#3#3#31#0#0#0#12#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#13#0#0#18'I'#185#157#242'J'#194#158#255']'#198#166#255'^'#200#168#255'9'#189
  +#150#255'.'#177#141#255'&UK'#127#0#0#0#25#0#0#0#12#0#0#0#8#0#0#0#9#0#0#0#17
  +#23'%"K'#26#154'q'#235#22#167'w'#255'>'#175#139#238'^'#184#157#229'['#192#161
  +#255'0'#182#139#255','#131'l'#212#23#172'}'#255#30'pX'#198#20#164't'#249#23
  +#143'k'#219#30'eO'#158#27#143'm'#227#27'A75'#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'Q'#138'{~g'#196#164#255#131#200#177#249'm'
  +#145#134#156'_'#184#155#241'0'#176#133#255'1'#174#134#252'+eV'#173#14#6#9'@'
  +#0#0#0'/'#3#0#0'5%F={#'#159'v'#247#20#152'g'#255#19#151'f'#255#31'ZF'#137#14
  +#21#19'#.10GD'#136'r'#235'*?9'#142#28#152'j'#251'9'#168'~'#255'J'#178#139#255
  +'4'#167'|'#255#22#152'g'#254#25#147'f'#239#22'5+>'#0#0#0#13#0#0#0#2#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#14#11#1'7XM'#23'Q'#145'~['#0#0#0#20#0#0#0#27
  +';'#143'p'#216'8'#167#128#255'4'#164'}'#255'1'#168'~'#255'0'#151't'#255'/'
  +#140'l'#238'-'#144'n'#246')'#161'w'#255'*'#161'w'#255'+'#159'u'#254#25#145'c'
  +#254#21'|T'#236#22#27#26'G&kRi'#17#142']'#255'"'#143'd'#255':'#153'r'#244']'
  +#142'|nltt7i'#150#136'w2'#153'p'#248#23'qM'#220#23'cE'#179#28'M<Z'#0#0#0#5#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#6#6#6#0#0#0#0#0#0#0#0#0#0#0#0#13'7rY'
  +#145'D'#161'}'#255'Q'#164#130#255'`'#170#140#255'c'#175#143#255'='#157'w'#255
  +'4'#152'r'#255'1'#151'q'#255'B'#157'z'#254'k'#166#142#236'g'#173#143#255'M'
  +#160'}'#254'&'#145'h'#255#29'yU'#238#20#6#12'=>WM'#129'('#133'\'#255'''Q>w'#0
  +#0#0#4#0#0#0#0#0#0#0#6'7{^'#163#16'xJ'#255#13'xH'#255#23'iF'#170#0#0#0#3#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1'*B6'#29'P'#152
  +'x'#236'a'#163#133#255#134#181#158#255#132#176#154#242'9/3Cb'#151'}'#218'I'
  +#151't'#255'C'#148'p'#255'?z_'#194#0#0#0'!'#128#172#149#204'}'#175#150#255'g'
  +#163#133#255'>'#136'g'#183'1bK'#144')nM'#221#18'oA'#255'!.''Z'#0#0#0#10#0#0#0
  +#2#0#0#0#10',\C'#135#15'f9'#255'1UC'#148'C7<'''#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9#14#12#6'WqdQ{'#171#144#246'w'
  +#171#141#255'DbPg'#0#0#0#4'P'#131'g'#187'o'#164#133#255'p'#163#133#255'?}\'
  +#206#0#0#0#21'JDG"R'#153's'#244'Gx]'#131#19#20#19#16'<|[vF'#142'h'#254'A'#138
  +'c'#250'&bC'#205#0#0#0'%'#0#0#0#28#13#0#6'.'#14'U*'#220#14'^.'#255#9'\)'#254
  +#28'K-j'#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#21#2#12#20'T'#127'dk'#0#0#0#1#0#0#0#1'Q~`'#165'|'#170
  +#138#255#136#175#147#255'H'#128'\'#220#0#0#0#13#0#0#0#0'H'#7''''#12#0#0#0#0#0
  +#0#0#1'-'#0#23#10#18#3#9'3DuT'#212'9'#135'V'#255')d>'#211' N/'#154'!b7'#211
  +'+uE'#255'=gJ'#187#25'_/'#214'6'#29'-'#24#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#158#164#158#0#0#0#0#0#0#0#0#0#1
  +#13#5#0#0#0#0#0'PbT.cxhcTcXN=QC.'#0#0#0#4#3#4#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'RhVQQ'#142'_'#255']yb'#175'a'#137'j'#221'U'#139'a'#255'a'#134'i'#221'm'
  +#152'u'#255'&W0'#155')0,'#17#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'&+'
  +''''#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'''5*'#0#0#0#0#0'RdR;'#0#0#0#16'n'#144'p'#217't'#147'u'#249'5447@zF'#197':'
  +'c?X'#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11#13#11
  ,#0#0#0#0#0#0#0#0#3'>X>$=V=$'#0#0#0#5'7A6'#10#0#0#0#0#0#6#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#10#10#10#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7#12'Button4Click'#8'TabOrder'#2#21#0#0
  +#7'TBitBtn'#7'Button3'#4'Left'#3#0#1#6'Height'#2')'#3'Top'#3','#2#5'Width'#3
  +#128#0#7'Caption'#6#15'Copy to targets'#7'Enabled'#8#10'Glyph.Data'#10#254#9
  +#0#0#250#9#0#0'BM'#250#9#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#25#0#0#0#25#0#0#0#1#0
  +' '#0#0#0#0#0#196#9#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#2#11#3#0#0#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#10#2#3#8'$'#9#30#5
  +#25#6#30#13#5#10#9#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9'"'#11#12#20'K'#25#163#10'='#15#186#13'*'
  +#18'^'#5#30#10')'#13#21#13#19#14#20#14#13#5#0#0#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0' 8%'#4'.`8d'#11'U'#28#254#5'I'#20#255#10'C'
  +#24#207#14'9'#26#137#16';'#29'w'#20'4'#31'@'#0#0#0#9#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11#11#29#4'/lG'#130#22'a1'#254#11'X&'
  +#255#9'X%'#255#13'V'''#252#28'T/'#170#25'A*S'#9#21#14#21#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#7#7#7#0#0#0#0#0#0#0#0#0'$51'#12'1wR'#165'(wN'#255'"sI'#254
  +#19'`7'#165'6OA8 c@'#177#16'T4'#142#12','#30'&'#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#194#194#194#0#0#0#0#0#0#0#0#0'9bT-D'#148's'#245'E'#140'm'#203#11'?&2'
  +#16''''#31#28#19'pI'#177#17'xK'#255#26'hH'#167#29'F9;'#0#0#0#8#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0';zd'#23'N'#156#129#143'W'#138'z'#148#14'O>D'
  +#19'sP'#133#24#144'b'#251#29#145'd'#235'$'#128'^'#179'"|]'#167#20'cJd'#11#0#1
  +#19#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'}'#144#140#0#127#255#255#0#0#0#0#0'rI^'#8'X'#154#136
  +'g'''#136'l'#177'&'#163'{'#251'.'#174#131#255','#157'x'#156'0B?!%'#154'u'#147
  +#29#153'r'#237#23'z^'#134#16'&!#'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0':'#158#131'IE'#182#152#192'R'#177#153#212'&jZG'#0#0#0#0'4'#146'{3.'
  +#178#142#199'('#175#140#255#28#147'w'#172#16'K@='#0#0#0#6#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#5#5#5#0
  +#180#255#255#0#0#0#0#0#0#0#0#0'c'#141#136'&Z'#160#147'|A'#136'y~'#21'XH3'#0#0
  ,#0#0'I'#163#145'9C'#189#161#178'<'#190#159#255'-'#166#136#214#27'r]e'#0#0#0
  +#15#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#214#255#255#0#0#0#0#0#0#0#0#0'Y'#146#135#20'K'#158#139
  +'i2'#136'r'#145'"fUN'#0#0#0#0'e'#153#145' \'#188#165'mF'#184#156#167'3'#150
  +'~'#164'$vby'#20#20#26#29#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'z'#133#131#0#0#0#0#0#0#0#0#0'Ms'
  +'j'#7'B'#145'}J5'#136'p'#147'&kVj'#0#0#0#14#0#0#0#0#150#146#151#17'E'#130'w2'
  +'!'#140'i'#190#25'|Z'#171#17'9-8'#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7#7#7#0#199#255#255#0#0
  +#0#0#0#0#0#0#0'?'#134'q.9'#133'k'#132',oV'#135#16'2%'''#0#0#0#0#19#18#15'('
  +#19#131'W'#212#19#135'Y'#255'#wW'#193#23'O9['#0#0#0#8#0#0#0#0#0#26#14#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#171#255#241#0#0#0#0#0#0#0#0#0'B'#130'j'#25'A'#130'hh/uY'#151#29'R;k'#11'\6'
  +#177#21'vJ'#252#26'xM'#245'#nPd(pP'#154#22'U7~'#8#29#19#12#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'o'#129'|'#0#0#0#0#0#0#0#0#0'V'#131'q'#11'=u^E(xS'#182'7'#133'^'#255'7'#130
  +'Z'#255'''jH{'#0#0#0#6#28'X7~'#17'Y1'#215#8'$'#20#19#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#14#14#14#0#255#255#255#0#0#0#0#0#140#0'6'#1'!hH*d'#150'x'#174']'#131'j'
  +#198'*600'#0#0#0' '#23'e5'#207#21']1'#172#10'-'#24#11#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#196#255#255#0#0#0#0#0#0#0#0#0'[sa'#19'w'#142'{nKsQ'#173
  +'P'#127'X'#216'G}S'#229'''V54'#9'#'#19#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'i'#127'r'#0#0#0#0#0#0#0#0#0'izm'#8'\y_Ji'#137'l'#137'PpT2+&'
  +'#'#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#19
  +#19#19#0#0#0#0#0#0#0#0#0'p|n'#3'k'#128'k'#10'3'#0'$'#0#0#0#0#0#0#0#0#0'Wz\'#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#230#255
  +#232#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7
  +'OnClick'#7#12'Button3Click'#8'TabOrder'#2#22#0#0#11'TStringGrid'#11'StringG'
  +'rid1'#4'Left'#3#144#1#6'Height'#3'h'#1#3'Top'#3'@'#1#5'Width'#3#136#0#8'Col'
  +'Count'#2#2#7'Columns'#14#1#9'Alignment'#7#8'taCenter'#15'Title.Alignment'#7
  +#8'taCenter'#13'Title.Caption'#6#7'Element'#0#1#9'Alignment'#7#8'taCenter'#15
  +'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#3'ppm'#0#0#9'FixedCols'#2
  +#0#8'RowCount'#2#16#8'TabOrder'#2#23#5'Cells'#1#2#16#2#0#2#0#6#7'Element'#2#0
  +#2#1#6#1'N'#2#0#2#2#6#1'P'#2#0#2#3#6#1'K'#2#0#2#4#6#2'Mg'#2#0#2#5#6#2'Ca'#2#0
  +#2#6#6#1'S'#2#0#2#7#6#2'Fe'#2#0#2#8#6#2'Mn'#2#0#2#9#6#2'Zn'#2#0#2#10#6#1'B'#2
  +#0#2#11#6#2'Cu'#2#0#2#12#6#2'Si'#2#0#2#13#6#2'Mo'#2#0#2#14#6#2'Na'#2#0#2#15#6
  +#2'Cl'#0#0#0#5'TEdit'#5'Edit2'#6'Cursor'#7#7'crArrow'#4'Left'#2#24#6'Height'
  +#2#15#3'Top'#3#176#2#5'Width'#3#0#2#11'BorderStyle'#7#6'bsNone'#5'Color'#7#9
  +'clBtnFace'#8'ReadOnly'#9#8'TabOrder'#2#24#4'Text'#6#139'Tissue references t'
  +'aken from https://edis.ifas.ufl.edu/pdf/EP/EP08100.pdf and https://content.'
  +'ces.ncsu.edu/hemp-leaf-tissue-nutrient-ranges'#0#0#0
]);
