LazarusResources.Add('MAINICON','ICO',[
  #0#0#1#0#1#0'22'#0#0#1#0' '#0#200'('#0#0#22#0#0#0'('#0#0#0'2'#0#0#0'd'#0#0#0#1
  +#0' '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0#3#0#0#0
  +#3#0#0#0#1#1#1#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#0
  +#0#0#5#0#0#0#8#0#0#0#7#0#0#0#4#2#2#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#2#1#2#0
  +#0#0#8#11#0#10#14#13#14#13#18#4#7#4#7#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#1#0#0#0#5#0#0#0#13#4#0#4#24#18#17#17'('#13#30#13','#12#10#12#14#0#0#0
  +#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#2#2#2#2#0#0#0#9#11#0#9#25#19'/'#20'O'#25'2'#26'O'#14
  +#25#14#21#0#0#0#4#0#0#0#5#0#0#0#5#0#0#0#3#0#0#0#2#0#0#0#8#0#0#0#20#17#19#17
  +'3'#14'('#15'e'#18'4'#19#153#17':'#18#160'%'#22'$'#30#0#0#0#3#0#0#0#0#0#0#0#0
  +#0#0#0#1#0#0#0#3#0#0#0#5#0#0#0#7#0#0#0#7#0#0#0#4#0#0#0#1#4#4#4#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#1
  +#1#1#0#0#0#7#8#0#6#23#21','#24']'#10'B'#14#224#22'='#25#150#18#28#18' '#0#0#0
  +#14#24#6#21#28#16#0#12#24#0#0#0#15#0#0#0#13#0#0#0#23#19'#'#21'K'#17'8'#21#164
  +#9'?'#14#244#1'A'#6#255#8'@'#12#220'/'#13', '#0#0#0#6#0#0#0#2#0#0#0#6#0#0#0
  +#11#0#0#0#16#0#0#0#23#15#0#12#30#25#3#21#29#13#0#11#17#0#0#0#6#0#0#0#1#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#2#0#3#0#0#0#13#25'+'#29'N'#11'B'#20#211#2'G'#12#255#20'7'#25#138#14#10
  +#13'$'#20#19#19','#16';'#23#135#17'5'#24'{'#20#16#17'9'#0#0#0'"'#20'!'#22'K'
  +#16'A'#24#199#3'D'#13#255#1'C'#11#255#2'C'#12#255#7'B'#16#221'*'#21'''0'#0#0
  +#0#14#0#0#0#13#3#0#0#23#19#12#17'/'#17'#'#20'R'#14'/'#20'p'#15'5'#22#135#16
  +':'#23#142#21'2'#26'I'#22#9#19#13#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#2#2#0#0#0#0#7#25#18#24'&'#15'E'#27
  +#175#6'I'#21#255#3'K'#19#255#20':'#29#151#7#0#5'/'#28'>${'#6'L'#21#254#8'H'
  +#23#254#16'='#28#172#23#24#23'['#20'D '#184#3'I'#19#255#4'H'#19#255#4'H'#19
  +#254#4'I'#19#255#6'I'#21#233#31'&!\'#0#0#0' '#20#23#20';'#17'3'#26'q'#15'='
  +#27#164#14'D'#26#211#11'G'#25#245#7'H'#21#255#7'J'#21#255#18'A'#28#130'*'#5
  +'"'#15#0#0#0#1#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#2#0#0#0#10#27'B''g'#11'O'#30#231#5'O'#26#255#5'P'#27#255
  +#18'C '#182#20#15#18'I'#17'Q$'#207#6'O'#27#254#5'O'#26#255#7'P'#28#255#20'B"'
  +#202#10'Q'#30#252#5'N'#26#255#5'O'#27#254#5'O'#27#255#5'O'#27#255#8'N'#28#244
  +#23'<"'#161#18')'#26'j'#16'F!'#184#12'M'#31#239#7'P'#28#255#4'P'#26#255#5'O'
  +#26#255#4'O'#26#255#11'O'#31#249#17'?'#31'g'#7#0#0#13#0#0#0#7#0#0#0#5#0#0#0#3
  +#2#4#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#2#2#0#0#1#0#3#0#0#0#5#0#0#0#8#24#0#6
  +#24#20'S+'#163#11'Y&'#255#7'V"'#255#6'W#'#255#15'O'''#225'%3*y'#12'Y('#236#7
  +'W#'#255#7'V#'#254#7'V#'#255#7'V#'#255#6'V#'#255#7'V#'#254#7'V#'#255#7'V#'
  +#255#7'V#'#255#8'U#'#252#16'P'''#230#16'P('#220#7'W$'#255#6'W#'#255#7'V#'#255
  +#7'V#'#254#7'V#'#255#6'V#'#255#16'S'''#227#16'5'#29'['#0#0#0#21#27#11#20'#'
  +#24''''#30'&'#8#20#13#12#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#3#1#2#0#0#0#10
  +#25#21#23'"'#15#10#12'&($&8'#19'\2'#195#9'_.'#255#8'],'#254#8'],'#255#10']-'
  +#254'-M;'#179#12'^/'#243#8'],'#255#9'],'#254#9'],'#254#8'],'#255#9'],'#254#9
  +'],'#255#9'],'#255#9'],'#255#9'],'#254#9'\,'#255#10'\-'#255#10'^-'#255#8'],'
  +#255#9'],'#254#9'],'#255#9'],'#255#9'],'#255#8'^,'#255#17'V.'#224#24'*'#31'm'
  +#22'*'#31'_'#18'X1'#170#29'H0k'#15#13#13#23#0#0#0#5#0#0#0#3#0#1#1#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#5#27#24#26'!'#24'V7'#136#19'K/'#143'+60b'#19'c:'#208#10'e6'#255#11
  +'c6'#254#11'c6'#254#9'f5'#255'#\?'#232#15'd8'#251#11'd6'#255#11'c6'#255#11'c'
  +'6'#255#11'c6'#255#11'c6'#255#11'c6'#255#11'c6'#255#11'c6'#255#11'c6'#254#11
  +'c6'#255#10'c6'#255#10'c6'#255#11'c6'#254#11'c6'#255#10'c6'#255#10'c6'#255#11
  +'c6'#255#10'd6'#255#14'`6'#246#18'W5'#206#17'\5'#219#15'g9'#255#25'I/q'#30'#'
  +' .'#27''' '''#8#11#9#12#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#8#28'I4O'#22'kC'#220#15'g'
  +'>'#238'(R?'#166#25'hB'#213#12'o@'#255#13'm@'#255#13'm@'#255#12'n@'#255#18'l'
  +'A'#254#14'n@'#254#13'm@'#255#13'm@'#255#13'm@'#255#13'm@'#255#13'm@'#255#13
  +'m@'#255#13'm@'#255#13'm@'#255#13'm@'#255#13'm@'#255#13'm@'#255#13'm@'#255#13
  +'m?'#255#13'm@'#255#15'oA'#255#14'nA'#255#13'm?'#255#12'm@'#254#12'm?'#255#14
  +'n@'#255#12'o@'#255#21'iA'#229#15'*'#28'J'#29'^A'#130'!K8o'#12#24#19#23#0#0#0
  +#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#2#8#0#0#15#26'aBy'#21'{N'#254#13'yI'#255#31'iI'#231#29'qM'#238
  +#15'{K'#255#15'xI'#255#15'xI'#255#15'xI'#254#14'xI'#255#15'xI'#255#15'xI'#254
  +#15'xI'#255#15'xI'#255#15'xI'#255#15'xI'#255#15'xI'#255#15'xI'#255#15'xI'#255
  +#15'xI'#255#15'xI'#255#15'xI'#255#16'xJ'#255#18'yL'#255#20'{M'#255#21'|N'#254
  +#20'{N'#255#18'zL'#255#16'yJ'#254#15'yJ'#255#14'xI'#255#17'{M'#255#24'[='#150
  +' ! V'#20'vJ'#219#28'`C'#166#13'"'#25#31#0#0#0#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'*'#15#26#29'$xX'
  +#154#22#140']'#255#15#130'Q'#255#19#128'R'#254#19#129'T'#254#17#131'S'#255#16
  +#130'S'#255#16#130'S'#255#16#130'S'#255#16#130'S'#255#16#130'S'#255#16#130'S'
  +#255#16#130'S'#255#16#130'S'#255#16#130'S'#255#16#130'S'#255#16#130'S'#255#16
  +#130'S'#255#16#131'S'#255#16#130'S'#255#16#131'S'#255#18#131'T'#255#21#133'V'
  +#255#25#135'Y'#255#27#137'['#254#27#138'\'#255#31#136']'#253#31#134'\'#252#27
  +#137'\'#255#28#136'['#254#21#137'Y'#255#25'wP'#210#30'*%d'#25'kI'#180#17#131
  +'T'#255#27'mM'#192#13'*'#31'%'#0#0#0#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'5A?+-'#139'l'#175#27#156
  +'m'#255#19#143'_'#254#17#141'\'#255#18#141']'#255#18#141']'#254#18#141']'#255
  +#18#141']'#255#18#141']'#255#18#141']'#255#18#141']'#255#18#141']'#255#18#141
  +']'#255#18#141']'#255#18#141']'#255#18#141']'#255#18#141']'#255#18#141']'#255
  +#18#141']'#255#19#141']'#255#21#142'^'#255#25#144'a'#255#29#147'd'#255' '#148
  +'f'#254' '#151'h'#255'&'#144'g'#251'*'#138'd'#248'"'#149'h'#254'$'#150'i'#254
  +'"'#151'i'#255' '#141'b'#237' H9'#130#28'fJ'#170#20#138'\'#245#17#142'^'#255
  +#28'wV'#201#14'1$&'#0#0#0#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2'9RM/2'#149'v'#182'"'#170'}'#255#28#161
  +'q'#255#20#152'f'#255#19#151'e'#255#19#151'f'#255#19#151'f'#255#19#151'f'#255
  +#19#151'f'#255#19#151'f'#255#19#151'f'#255#19#151'f'#255#19#151'f'#255#19#151
  +'f'#255#19#151'f'#255#19#151'f'#255#19#151'f'#255#19#151'f'#255#20#152'f'#255
  +#23#153'h'#255#28#155'k'#255'"'#157'n'#254'&'#159'q'#254'&'#162't'#255','#152
  +'q'#248'/'#134'g'#237' '#153'l'#253#31#157'm'#255#31#159'o'#255'"'#154'n'#245
  +'&]J'#157#30'kP'#178#22#146'e'#244#19#151'f'#255#19#153'f'#255#30'|\'#192#15
  +'4("'#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#1#3#3#1#0#0#0#5':<>,6'#152'|'#174'&'#181#137#255'%'#176#132#254#29
  ,#168'z'#255#21#162'q'#255#21#162'p'#255#21#162'p'#255#21#162'p'#255#21#162'p'
  +#255#21#162'p'#255#21#162'p'#255#21#162'p'#255#21#162'p'#255#21#162'p'#255#21
  +#162'p'#255#21#162'p'#255#21#162'p'#255#23#162'q'#255#26#163's'#255#31#165'v'
  +#255'%'#168'{'#254'*'#170'}'#254'+'#172#127#255'.'#159'z'#243'/'#127'f'#219
  +#28#155'p'#249#24#163'r'#255#23#165't'#255' '#158't'#242'*gU'#179#30'x\'#198
  +#23#157'o'#247#21#162'q'#255#21#162'p'#255#21#164's'#255' z_'#166#17'/('#27#0
  +#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#3#9#17#16#19#27#8#14'35'#141'v'#155'2'#190#152#255'('#184#144#255'('
  +#183#143#255#30#176#132#255#23#170'|'#255#23#170'|'#255#23#170'|'#255#23#170
  +'|'#255#23#170'|'#255#23#170'|'#255#23#170'|'#255#23#170'|'#255#23#170'|'#255
  +#23#170'|'#255#23#170'|'#255#25#170'}'#255#29#172#127#255'#'#174#131#255'*'
  +#176#135#254'/'#179#138#255'0'#181#140#255'3'#165#132#238'/vd'#199#28#158'w'
  +#244#23#171'|'#255#23#174#127#255'%'#155'x'#240'-sa'#209#29#142'n'#226#24#168
  +'|'#252#23#171'|'#255#23#170'|'#255#23#170'|'#254#23#173#128#255'&jWw'#20#22
  +#23#17#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#2'.qd43nb'#144'6xi'#177'7'#186#154#245'*'#193#154#255'+'#192
  +#154#255'+'#191#153#255' '#183#141#255#24#178#134#255#24#178#135#255#24#178
  +#135#255#24#178#135#255#24#178#135#255#24#178#135#255#24#178#135#255#24#178
  +#135#255#25#178#134#255#28#179#135#255' '#181#138#255''''#183#142#255'/'#185
  +#146#254'4'#187#149#255'5'#189#150#255'7'#168#139#230'.i['#177#29#162#127#240
  +#24#179#135#255#24#179#135#255#30#166#128#251'"'#153'z'#247#27#169#130#250#24
  +#178#135#254#24#178#135#255#24#178#135#255#27#179#135#254#26#179#135#255#31
  +#166#131#250' ^NA'#7#0#0#8#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1'=kc1<'#166#144#186'5'#170#145#249'8'
  +#173#147#243','#201#164#255','#198#162#255'-'#198#162#255','#197#161#255' '
  +#190#150#255#26#185#143#255#25#185#143#255#25#185#143#255#25#185#143#255#25
  +#185#143#255#25#185#143#255#26#185#143#255#30#186#145#255'$'#188#148#255'+'
  +#190#152#255'4'#192#155#254'8'#194#157#255'9'#194#158#254'<'#166#141#218'+\Q'
  +#159#30#167#133#240#25#187#144#255#25#185#143#255#25#185#143#255#26#185#143
  +#254#26#184#143#254#25#185#143#255#25#185#143#255#25#185#143#254#26#185#143
  +#254#27#185#144#254#26#188#146#255'&'#145'x'#172#26'E<'#31#0#0#0#3#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'B@C!@'#167#147#161'1'#206#173#255'/'#202#169#254'/'#202#170#255'/'#201#169
  +#255'.'#201#168#255'/'#202#169#255'.'#201#168#255'"'#195#158#255#27#190#151
  +#255#26#189#150#255#26#189#150#255#26#189#150#255#28#190#151#255'!'#191#153
  +#255'('#193#156#255'0'#195#160#254'8'#198#164#254'<'#200#166#255'='#198#166
  +#252'?'#151#133#196'%QH'#148#30#173#141#244#26#191#151#255#26#189#150#255#26
  +#189#150#254#26#189#150#254#26#189#150#255#26#189#150#255#27#189#150#255#26
  +#189#150#254#26#189#150#255#29#190#151#254#27#191#151#255'!'#176#145#242' aS'
  +'O'#5#0#0#14#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#12'?'#153#136'v='#202#172#255'/'#202
  +#167#255'2'#201#168#254'2'#201#168#255'/'#201#167#255'.'#201#167#255'/'#202
  +#167#255'/'#201#167#255'%'#195#158#255#27#189#148#255#26#188#148#255#30#189
  +#149#255'$'#191#152#255','#193#156#255'5'#196#160#254'<'#199#164#255'@'#199
  +#166#254'@'#194#164#245'<{n'#164'!UJ'#147#29#177#142#251#25#190#148#255#25
  +#188#147#254#25#188#147#255#25#188#147#255#25#188#147#255#25#188#147#255#25
  +#188#147#255#25#188#147#255#27#188#148#255#30#189#150#255' '#191#151#255'"'
  +#185#149#255'$l]'#141#20#22#23'4'#5#4#4#17#0#0#0#4#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1'H'#135
  +'{GA'#183#157#219'4'#200#164#255'>'#200#166#255'9'#198#164#255'2'#197#161#255
  +'.'#197#160#255'-'#196#160#255','#196#160#255'/'#197#161#255'*'#193#155#255
  +'"'#186#145#255''''#187#147#255'/'#190#151#254'9'#192#155#255'?'#194#158#255
  +'A'#194#160#253'E'#181#154#228'2QK'#130' fT'#163#28#178#139#255#24#184#140
  +#255#24#183#140#254#24#183#140#255#24#183#140#255#24#183#140#255#24#183#140
  +#255#25#183#140#255#27#183#141#255#30#184#142#255'$'#186#145#255'*'#188#148
  +#255'+'#190#149#255#31#171#134#253#31#150'x'#237'('#138'u'#206'''[Q,'#2#0#0#3
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'='#20#31#23'C'#161#140#145'@'#197#164#255'G'#197#162#255
  +'E'#196#162#254'9'#193#157#255'1'#191#153#255'.'#191#153#255'/'#191#153#255
  +'3'#192#154#255';'#193#157#255'B'#194#159#255';'#188#150#254'='#188#151#255
  +'B'#189#153#255'D'#189#155#249'F'#152#133#192' *)j zb'#193#25#176#134#255#24
  +#175#131#255#24#175#131#254#24#175#131#255#24#175#131#255#25#175#131#255#25
  +#175#131#255#27#176#132#255' '#178#134#255'&'#180#137#255'.'#183#142#255'8'
  +#186#148#254'B'#189#153#255'@'#189#152#255'#'#179#137#255'"'#173#137#239'/}j'
  ,'['#27#25#26#12#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#6#13#12#0#0#0#0#1'O'#127'vCG'#175#148#209
  +'E'#193#157#255'R'#195#160#255'F'#191#155#254'9'#188#149#255'4'#187#147#255
  +'7'#187#148#255'?'#189#151#255'I'#192#155#254'S'#194#160#255'['#197#164#255
  +'Q'#190#156#252'G'#178#146#234'=k`'#144#23'-&m'#29#137'j'#223#23#171'|'#255
  +#23#167'x'#254#23#167'x'#254#23#167'x'#255#24#168'y'#255#27#168'z'#255#31#170
  +'|'#255'$'#172#128#255','#175#132#255'4'#178#137#254'='#181#142#254'G'#185
  +#149#255'Q'#189#155#255'U'#190#156#255':'#181#142#251'.'#164#131#208'6j^I'#17
  +#0#0#9#0#0#0#1'W'#179#160#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#26#26#26#0#0#0#0#1#0#0#0#7'G'#145#128
  +'lL'#182#151#240'T'#190#154#255'X'#190#155#255'L'#187#150#254'D'#184#146#255
  +'D'#184#145#254'J'#186#148#254'R'#188#152#255'Y'#191#156#255'\'#190#158#245
  +'Y'#161#141#197',96k TD'#143#27#147'k'#247#21#160'n'#255#21#158'k'#254#21#158
  +'l'#255#22#158'l'#255#26#160'o'#255'$'#164'v'#255'.'#168'|'#255'5'#171#129
  +#254'='#174#133#254'E'#178#138#255'N'#182#144#255'V'#185#149#255'['#186#152
  +#254'U'#183#149#245'C'#172#138#223'='#142'w'#137'313'#31#0#0#0#2#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27#30#29#0#0#0#0#0'>'#0#15#18'K'#152#131#132
  +'S'#182#150#243'`'#188#154#255'_'#187#153#255'U'#183#147#254'N'#181#143#254
  +'O'#182#144#255'S'#180#145#251'V'#174#144#225'Goc'#148#23'-&g''x_'#192''''
  +#167'~'#255#31#163't'#255#23#152'g'#254#20#150'd'#255#19#148'b'#254#22#149'd'
  +#255'"'#154'l'#255'/'#160't'#255';'#166'}'#255'I'#172#134#255'U'#178#143#255
  +'\'#180#147#255'\'#179#146#246'U'#177#143#231'K'#166#135#198'E'#139'v~8;<'''
  +#0#0#0#1#0#0#0#0#0#19#13#0'FFF'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'f'#133'~'#0#0#0#0#0'B'#2#21#19'Q'#150#130#127'Z'#177#147#228'h'#186#155#255
  +'f'#185#152#255'['#178#145#255'R'#171#138#238'L'#140'v'#186'(=6r'#31'RA'#142
  +'&'#142'k'#238'#'#164'x'#255'#'#161'u'#255'$'#161'u'#254'#'#160't'#255#27#150
  +'h'#255#22#142'_'#255#26#143'`'#254'&'#148'g'#254'3'#154'p'#252'A'#160'z'#248
  +'R'#167#133#241'\'#172#141#228'^'#169#141#201'U'#150#129#147'Gi_I'#27#0#0#15
  +#0#0#0#0#0#0#0#0#0#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'Md^'#0#0#0#0#0#0#0#0#7'W}p[j'#168#144#190'q'#179#152
  +#240'k'#177#149#255'Mqb'#175'!A5'#130'%uY'#203'$'#152'o'#255'"'#153'o'#255'!'
  +#151'm'#255'!'#151'l'#254'!'#151'l'#255'!'#151'l'#255'!'#152'm'#255'!'#150'l'
  +#255'"'#144'e'#254'2'#136'f'#244'='#131'h'#213'J'#128'l'#175'R~n'#137'K^XW'
  +#11#0#0#30#0#0#0#6#0#0#0#2#0#0#0#2#3#10#7#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#6#7#7#3#0
  +#0#0#9#0#0#0#16'#'#30#31'Lo'#151#134#204'x'#178#153#255'g'#152#130#232'B'#149
  +'u'#253'+'#151'n'#255'$'#146'i'#255'"'#145'g'#254'!'#144'g'#254' '#143'f'#255
  +#31#143'e'#255#30#143'd'#255#29#142'd'#255#29#142'd'#255#29#140'c'#254#31'wV'
  +#239#29']E'#189#21'D1'#136#13'6&d'#10')'#28'N'#12'"'#23'?'#17'!'#25'2'#20'%'
  +#29#29#11#24#18#7#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#3#2#4#0#0#0#11#0#0#0#25#25'2&KU'
  +#129'l'#177'w'#170#146#246'u'#160#140#188'|'#170#149#198'g'#168#138#253'I'
  +#154'w'#255':'#147'n'#254'4'#144'j'#254'0'#142'g'#255'+'#140'd'#255''''#138
  +'b'#255'#'#137'`'#255'"'#136'_'#255'"'#136'^'#254' '#135'^'#255#31#138'_'#255
  +#31#139'`'#255#29#133'Z'#255#29'zT'#247'"tQ'#224'&kL'#194'*]E'#153'*M<I'#18
  +#19#19#9#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#1#1#1#2#0#0#0#7#0#0#0#15#2#0#0'&%G7fC'#128'b'#205'o'#165#138
  +#255'y'#163#141#181'<IB1KII3i'#156#130#178'c'#162#130#254'f'#162#131#255'c'
  +#160#128#255'Y'#154'z'#254'O'#149'r'#255'E'#145'l'#255'>'#142'h'#255';'#140
  +'f'#255';'#140'f'#254'<'#141'f'#255'?'#143'h'#255';'#140'f'#255'.'#132']'#253
  +'%{V'#226'*'#132']'#188'/'#134'_'#166'5~[u:gP*'#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#1#0#5#0#0#0#12#0#0#0
  +#22#20#25#23'<5^H'#140'E'#134'e'#231'X'#152'v'#255'h'#148'|'#167'JTM*'#0#0#0
  +#3#0#0#0#0'KVO,\'#145'v'#154'm'#161#132#239'w'#170#141#255'z'#170#142#255's'
  +#164#136#255'l'#160#130#254'f'#158'~'#255'c'#156'|'#255'd'#156'|'#255'f'#155
  +'|'#252'f'#148'z'#236'b'#156'{'#255'G'#139'f'#255';lR'#196'E9;D'#0#0#0#4#0#0
  +#0#0#0#0#0#0#4'A#'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#2#0#0#0#5#0#0#0#11#0#0#0#18#0#0#0'),B5fDsW'#183'S'#144'm'#253'['#151't'
  +#252'W'#133'i'#152'3A8$'#0#0#0#0#0#4#0#0'CaQ'#0#0#0#0#0'@!/'#21'Z'#135'lin'
  +#154#127#183'{'#165#138#239#129#172#144#255#127#171#142#255#128#171#142#255
  +#127#170#141#255'~'#169#141#255'u'#160#132#255'Xze'#201'b'#133'p'#136'D'#130
  +'_'#138'1sPq2G9*'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#1#0#0#0#5#0#0#0#11#0#0#0#19#0#0#0'%$1(XDjP'#161'U'#134'e'#226
  +'e'#155'w'#255'i'#154'z'#239'['#127'g'#132'2<4'#30#0#0#0#0#0#24#5#0#0#0#0#0#0
  +#0#0#0'N_T'#0#0#0#0#0#0#0#0#0'R^U)d'#137'pap'#149'|'#144'w'#155#130#180'y'
  +#157#131#200'w'#156#130#207'r'#154'~'#208'`'#144'p'#207'@qQ'#170#23#21#19'0'
  +#0#0#0#1#0#0#0#0#0#0#0#0#27'3%'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#1#0#3#0#0#0#12#10#2#10'''/=2eHkP'#165'X'#132'b'#217'l'#153
  +'w'#255'{'#166#134#255'v'#155'~'#217'_zeh##"'#20#0#0#0#0#22'C&'#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0')))'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#12'WeZ&Zva5Wv`<OsZ'
  +'=BoQ=FrT9/H5'#27#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#3'>L?#]|`'#177'b'#142'g'#231'q'#154'w'
  +#254#138#174#144#255#141#172#145#251'{'#149#127#171']q_G'#0#0#0#11#0#0#0#0
  +#165#255#191#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10#10
  +#10#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#27')'#30#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#1'1<2'#19'_|brx'#159'|'#235#135#169#138#255#140#161
  +#141#188'y'#138'zbKXM#'#0#0#0#2#0#0#0#0'TnY'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#16#16#16#0#0#2#0#0#0#0#0#2'//'
  +'/'#14'k'#128'l@s'#137'tSdqe('#0#0#0#7#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#9#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0'l|n'#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#192#0#255
  +#255#255#255#255#255#192#0#255#255#255#255#255#255#192#0#255#255#255#255#255
  +#255#192#0#255#255#255#255#255#255#192#0#255#255#255#255#255#255#192#0#255
  +#255#255#255#255#255#192#0#255#255#255#249#255#255#192#0#255#255#159#225#255
  +#255#192#0#255#255#27#193#252#255#192#0#255#254#24#129#224#127#192#0#255#254
  +#16#0#128#255#192#0#255#252#16#0#0#255#192#0#255#252#0#0#0#223#192#0#255#228
  +#0#0#0#31#192#0#255#224#0#0#0#23#192#0#255#224#0#0#0#19#192#0#255#192#0#0#0
  +'#'#192#0#255#192#0#0#0#3#192#0#255#192#0#0#0#3#192#0#255#192#0#0#0#3#192#0
  +#255#192#0#0#0#7#192#0#255#128#0#0#0#7#192#0#255#128#0#0#0#7#192#0#255#128#0
  +#0#0#15#192#0#255#192#0#0#0#15#192#0#255#192#0#0#0#7#192#0#255#192#0' '#0#15
  +#192#0#255#224#0'@'#0#31#192#0#255#240#1#0#0'?'#192#0#255#240#2#0#1#255#192#0
  +#255#252#8#0#7#255#192#0#255#254#0#0'?'#255#192#0#255#255#0#0#127#255#192#0
  +#255#254#0#0#7#255#192#0#255#252'`'#0#15#255#192#0#255#240#240#0'?'#255#192#0
  +#255#225#252#0#127#255#192#0#255#131#255#1#255#255#192#0#254#15#255#255#255
  +#255#192#0#248#31#255#255#255#255#192#0#252#127#255#255#255#255#192#0#255#255
  +#255#255#255#255#192#0#255#255#255#255#255#255#192#0#255#255#255#255#255#255
  +#192#0#255#255#255#255#255#255#192#0#255#255#255#255#255#255#192#0#255#255
  +#255#255#255#255#192#0#255#255#255#255#255#255#192#0#255#255#255#255#255#255
  +#192#0
]);

